seeds: 79 14 55 13

seed-to-soil map: {dst} {src} {range}
50 98 2
52 50 48

The almanac (your puzzle input) lists all of the seeds that need to be planted. It also lists what type of soil to use with each kind of seed, what type of fertilizer to use with each kind of soil, what type of water to use with each kind of fertilizer, and so on. Every type of seed, soil, fertilizer and so on is identified with a number, but numbers are reused by each category - that is, soil 123 and fertilizer 123 aren't necessarily related to each other.

The almanac starts by listing which seeds need to be planted: seeds 79, 14, 55, and 13.

The rest of the almanac contains a list of maps which describe how to convert numbers from a source category into numbers in a destination category. That is, the section that starts with seed-to-soil map: describes how to convert a seed number (the source) to a soil number (the destination). This lets the gardener and his team know which soil to use with which seeds, which water to use with which fertilizer, and so on.

Rather than list every source number and its corresponding destination number one by one, the maps describe entire ranges of numbers that can be converted. Each line within a map contains three numbers: the destination range start, the source range start, and the range length.

Consider again the example seed-to-soil map:

50 98 2
52 50 48

The first line has a destination range start of 50, a source range start of 98, and a range length of 2. This line means that the source range starts at 98 and contains two values: 98 and 99. The destination range is the same length, but it starts at 50, so its two values are 50 and 51. With this information, you know that seed number 98 corresponds to soil number 50 and that seed number 99 corresponds to soil number 51.

Line 1: dst=50, src=98 range=2
Meaning the map is:
| range {size}  | src {seed} | dst {soil} |
| 1             | 98         | 50         |
| 2             | 99         | 51         |

The second line means that the source range starts at 50 and contains 48 values: 50, 51, ..., 96, 97. This corresponds to a destination range starting at 52 and also containing 48 values: 52, 53, ..., 98, 99. So, seed number 53 corresponds to soil number 55.

Line 2: dst=52, src=50, range=48
Meaning the map is:
| range {size} |   src {seed} |   dst {soil} |
| 1            | 50           | 52           |
| 2            | 51           | 53           |
| 3            | 52           | 54           |
| 4            | 53           | 55           |
| 5            | 54           | 56           |
| 6            | 55           | 57           |
| 7            | 56           | 58           |
| 8            | 57           | 59           |
| 9            | 58           | 60           |
| 10           | 59           | 61           |
| 11           | 60           | 62           |
| 12           | 61           | 63           |
| 13           | 62           | 64           |
| 14           | 63           | 65           |
| 15           | 64           | 66           |
| 16           | 65           | 67           |
| 17           | 66           | 68           |
| 18           | 67           | 69           |
| 19           | 68           | 70           |
| 20           | 69           | 71           |
| 21           | 70           | 72           |
| 22           | 71           | 73           |
| 23           | 72           | 74           |
| 24           | 73           | 75           |
| 25           | 74           | 76           |
| 26           | 75           | 77           |
| 27           | 76           | 78           |
| 28           | 77           | 79           |
| 29           | 78           | 80           |
| 30           | 79           | 81           |
| 31           | 80           | 82           |
| 32           | 81           | 83           |
| 33           | 82           | 84           |
| 34           | 83           | 85           |
| 35           | 84           | 86           |
| 36           | 85           | 87           |
| 37           | 86           | 88           |
| 38           | 87           | 89           |
| 39           | 88           | 90           |
| 40           | 89           | 91           |
| 41           | 90           | 92           |
| 42           | 91           | 93           |
| 43           | 92           | 94           |
| 44           | 93           | 95           |
| 45           | 94           | 96           |
| 46           | 95           | 97           |
| 47           | 96           | 98           |
| 48           | 97           | 99           |

Limit is always ({starting} + {range} -1)

Any source numbers that aren't mapped correspond to the same destination number. So, seed number 10 corresponds to soil number 10.

So, the entire list of seed numbers and their corresponding soil numbers looks like this:

seed  soil
0     0
1     1
...   ...
48    48
49    49
50    52
51    53
...   ...
96    98
97    99
98    50
99    51

My map:

{remaining}

{dat=0,src=0, range = 49}
{dst=52, src=50, range=48}
| range {size} |   src {seed} |   dst {soil} |
| 1            | 50           | 52           |
| 2            | 51           | 53           |
| 3            | 52           | 54           |
| 4            | 53           | 55           |
| 5            | 54           | 56           |
| 6            | 55           | 57           |
| 7            | 56           | 58           |
| 8            | 57           | 59           |
| 9            | 58           | 60           |
| 10           | 59           | 61           |
| 11           | 60           | 62           |
| 12           | 61           | 63           |
| 13           | 62           | 64           |
| 14           | 63           | 65           |
| 15           | 64           | 66           |
| 16           | 65           | 67           |
| 17           | 66           | 68           |
| 18           | 67           | 69           |
| 19           | 68           | 70           |
| 20           | 69           | 71           |
| 21           | 70           | 72           |
| 22           | 71           | 73           |
| 23           | 72           | 74           |
| 24           | 73           | 75           |
| 25           | 74           | 76           |
| 26           | 75           | 77           |
| 27           | 76           | 78           |
| 28           | 77           | 79           |
| 29           | 78           | 80           |
| 30           | 79           | 81           |
| 31           | 80           | 82           |
| 32           | 81           | 83           |
| 33           | 82           | 84           |
| 34           | 83           | 85           |
| 35           | 84           | 86           |
| 36           | 85           | 87           |
| 37           | 86           | 88           |
| 38           | 87           | 89           |
| 39           | 88           | 90           |
| 40           | 89           | 91           |
| 41           | 90           | 92           |
| 42           | 91           | 93           |
| 43           | 92           | 94           |
| 44           | 93           | 95           |
| 45           | 94           | 96           |
| 46           | 95           | 97           |
| 47           | 96           | 98           |
| 48           | 97           | 99           |
{dst=50, src=98 range=2}
| range {size} | src {seed}   | dst {soil}   |
| 1            | 98           | 50           | // bruh ok 
| 2            | 99           | 51           | // how do we deal with this...
