PART 2 NOTES
https://adventofcode.com/2023/day/4#part2

STARTING
{these are the original number of intances at the very start.}

| CARDNUMBER | INSTANCES |
|------------|-----------|
|     1      |     1     |
|     2      |     1     |
|     3      |     1     |
|     4      |     1     |
|     5      |     1     |
|     6      |     1     |

----------------------------------------------------------------

[CARD 1]:
    Matches:    4
    Instances:  1
    Remark:     +1 copy of cards 2, 3, 4, 5

| CARDNUMBER | INSTANCES |
|------------|-----------|
|    1       |     1     |
|    2       |  1->2     |
|    3       |  1->2     |
|    4       |  1->2     |
|    5       |  1->2     |
|    6       |     1     |

----------------------------------------------------------------

[CARD 2]:
    Matches:    2
    Instances:  2 
    Remark:     +2 copies of cards 3, 4

| CARDNUMBER | INSTANCES |
|------------|-----------|
|     1      |     1     |
|     2      |     2     |
|     3      |  2->4     |
|     4      |  2->4     |
|     5      |     2     |
|     6      |     1     |

----------------------------------------------------------------

[CARD 3]:
    Matches:    2
    Instances:  4
    Remark:     +4 copies of cards 4, 5

| CARDNUMBER | INSTANCES |
|------------|-----------|
|     1      |     1     |
|     2      |     2     |
|     3      |     4     |
|     4      |  4->8     |
|     5      |  2->6     |
|     6      |     1     |

----------------------------------------------------------------

[CARD 4]:
    Matches:    1
    Instances:  8
    Remark:     +1 copies of card 5

| CARDNUMBER | INSTANCES |
|------------|-----------|
|     1      |     1     |
|     2      |     2     |
|     3      |     4     |
|     4      |     8     |
|     5      | 6->14     |
|     6      |     1     |

----------------------------------------------------------------

[CARD 5]:
    Matches:    0
    Instances:  14
    Remark:     No copies made

| CARDNUMBER | INSTANCES |
|------------|-----------|
|     1      |     1     |
|     2      |     2     |
|     3      |     4     |
|     4      |     8     |
|     5      |    14     |
|     6      |     1     |

----------------------------------------------------------------

[CARD 6]:
    Matches:    0
    Instances:  1
    Remark:     No copies made

| CARDNUMBER | INSTANCES |
|------------|-----------|
|     1      |     1     |
|     2      |     2     |
|     3      |     4     |
|     4      |     8     |
|     5      |    14     |
|     6      |     1     |

----------------------------------------------------------------

SUMMATION OF INSTANCES
    = (1 + 2) + (4 + 8) + (14 + 1)
    = 3 + 12 + 15
    = 15 + 15
    = 30
