{CURRENT}: '7' (Ln 63, Col 62)
{DISTANCE}: 0 units from start.
{MAXSTEPS}: 0
{PREVMOVE}: south
L . F - - F F | . - . F F - 7 7 7 . F 7 F L - F . 7 . F - 7 7 . F - - F F - - . J J 7 . . F - 7 7 | F F F | 7 - F - J 7 - - F 7 | 7 - F 7 F J 7 - F 7 F F - - 7 - - 7 F - | 7 F - - . | F F | 7 F F - F 7 7 - F 7 F J 7 7 7 . F J . F J 7 - | - 7 - F F F J F F - 7 7 L 7 L F | F L 7 7
. L . | F - - - F . F F J . L F - - 7 - 7 J F L 7 | - 7 7 | - L - | . 7 | . J - | L J 7 . | L - 7 | - - 7 | | 7 L | | | | | J F J | . L F 7 | | . | F 7 F F - 7 7 - J - - L - 7 J J - J - - 7 7 F 7 L | | - 7 L L J 7 | J F J . F - | L 7 - | 7 L - - 7 - - J - L 7 7 . L . | F 7 7 L |
- - L L 7 J 7 | | - F J F 7 - | | L | . . - . F 7 J . | - J . | . F - L J . | . - J . | F F - | - J F L | J 7 7 . | 7 F F F 7 | . L 7 . F . - - F | . L J L - | J . L L 7 J L L J 7 . . L J . L J J F J L 7 L 7 . L L - 7 L - - - F L 7 | 7 L - F . L L J J | J F L | - J 7 L | | 7 . .
J 7 F | 7 F F J . . L L L 7 J L | L J - - 7 | 7 | F F | J | | 7 F J J . L J - . L . F | L L - - - F L - - 7 . - - L - J F | L - 7 J | . . L . | J L | 7 | - - J . F | J F . . | L - F 7 F | F F 7 L L 7 F J 7 | | F | F J . F L - - - - - 7 L J L F L | 7 - - F J F | L | | F | L - 7 L
L L F . J - L | J - - 7 F L F - - 7 7 F L L F - F J | L - F - - 7 | . 7 | | L | L - - - . . L J F J . L J - 7 L | . L L | L | . - - 7 - J J F F - F J F J - J F L 7 J - | 7 . F - F J J 7 J - | - 7 F J L - 7 7 J | 7 7 7 7 L L F | 7 7 L - | L F - 7 L | J . | J - - J | | | J | - 7 .
7 - | . . 7 - L 7 F | L 7 . | 7 J L | 7 7 L J . J F J J - 7 | L . | 7 J F - 7 J - | . F F - - | F 7 F F | 7 L F J - - 7 J . F . L | J 7 | F J J | | . | J . | J | F 7 F L 7 - 7 F - 7 L | 7 - L 7 L L 7 F - J F 7 F 7 - | - F 7 L L 7 7 . 7 J - 7 7 F . L - F | . | F F - | J . - F L 7
| L L F J 7 - L F - | L L - J F 7 . . F J . | 7 L L J J F 7 J J 7 L L - F . L - - 7 - 7 | | . F - 7 L F 7 7 F | 7 | . | 7 F | 7 F 7 F J - | J F | | . J J 7 | . F F | - - F . F L J - F - 7 J . J F F J | F 7 | L J L 7 L 7 . | J L L - 7 L 7 J L 7 - L J - 7 J F | - - . L - F - 7 7 7
L - - L - J F L 7 J L L J | L J J - - - 7 L - 7 - L - 7 L 7 . F 7 J | . | - 7 J F L J L - 7 F - - 7 | F 7 7 - L J 7 F - F 7 L 7 J J L - | J L F 7 F 7 F F - L - J | J | F 7 F J 7 | F | 7 | - | F F L 7 | | | | F - - J 7 F 7 | - 7 | L L J J . L | | 7 J | L - L | | L - - J L | | 7 7
| J . | 7 J | 7 J L 7 . F | J L | 7 F | - | . L 7 J J L 7 | . F 7 - L L J - L J L - - 7 F F 7 | . F - | L 7 . F L 7 7 L | | 7 J | . | . F F F J | | | F 7 J 7 7 L F - 7 | | J L - - F J F F - F 7 F 7 | L J | | | F 7 F - J | J L 7 7 F J J . L - - J J L J . | | L - 7 L J J F F J F 7
| | . L L . | L J . | - | J F - F | - 7 F J 7 . | . . J - - 7 7 . | | 7 | J L F J F F 7 7 F 7 7 - F J L 7 L - 7 F F 7 7 | | F 7 F 7 J . F 7 L 7 | | | | L 7 7 7 F L 7 L J | - - 7 . - - | . F | L J | L - 7 | | | | | | F - J . F L - J | F | 7 J - F J 7 | F L - - J 7 J | 7 F F 7 L J
- - 7 - F - | F - - L F . | 7 . - J | | | - F - | - 7 | F | | F - L J 7 7 . F - 7 - F F - J L 7 F F F - J F - J F J L 7 | L J | | L - 7 | | F J | | | L 7 L - 7 F - J F 7 | 7 . J J F L | F F | F 7 L - - J L J | | L J L - - 7 7 - L J F 7 F 7 7 . L J 7 F | L | J L 7 7 | - J L J J 7
| J F 7 - . | L J F . F F - L - J - 7 | L 7 L | L - - F | | | 7 . 7 J F L | J . F - - L 7 F 7 L 7 | L - 7 | F 7 L - 7 L J F - J | F - J | | L 7 | | L - J F - J L - 7 | L J 7 7 F | | J | F 7 L J L - - - - - 7 L J F - 7 F - J 7 L L - . L L - - F F - J J J F - 7 . - J . | - F 7 L F
| - L | 7 F | F 7 7 - - 7 7 - - 7 . L J . . F | - | L F J | L F 7 7 . | J J F 7 7 7 . L L J | F J F 7 F J L J | F 7 L 7 F J - F J | F - J | F J L J F - - J F - 7 F | | F 7 | F 7 7 L F F J L - - 7 F - - - 7 | F - J | L J 7 F - 7 L | 7 J . . L | . F J | . L L 7 - | L - - - | | F |
| J | J F | F J L J . | J | | . - 7 | F | - L L F 7 - J - F - J | J F L F - J L 7 F 7 7 - F J | F J | L - - 7 | | | . | | F 7 | F J L 7 F J L 7 F 7 L - 7 F J F J F J | | L 7 | | F - 7 L - 7 F - J L - - 7 | | L - 7 7 - F 7 | F J F | F J F 7 F 7 F J J . F - 7 F F 7 | | L - - L 7 J
| . 7 | . L L J 7 L - | . L 7 - - J J 7 . L | - | | 7 F F L - 7 L - 7 L L - 7 F J | | F 7 L 7 | | F J F 7 F J L J | F J L J L J L 7 F J L 7 F J | L 7 F J L 7 L 7 L 7 L J F J | | | F J F - J | | L F 7 F J | | F 7 | F 7 | | | L 7 7 L F . | 7 7 F 7 | F - J - 7 7 L F L 7 - 7 - 7 L -
| - | F F - J . | | F 7 7 L L J . L L - . F F - J | F - 7 F 7 | F - J J L F J L 7 | | | L - J | | | L | | L - 7 F J | F - - - - - J L - 7 L J F J | | L 7 L | F J F J F - J F J L J L 7 L - 7 L 7 F J | L 7 | | | L J | L J L J F J 7 L J - L J - 7 L J J 7 F L L | - L - J F - 7 L 7 |
L - | F 7 F L - L 7 L - - - 7 L F J | 7 | F L - 7 | | F J | | | | | F 7 . L 7 F J | | L - - 7 | | | F J L 7 F J L - J L - - 7 F - 7 F 7 | F - J F 7 L - J F J | | L 7 | F 7 L - - 7 F J F - J F J L 7 | F J L J L - 7 | F - - 7 | J J . L F . | - L 7 F F 7 7 7 . | | | F L 7 - | F F .
| | L F L 7 J F L 7 7 L . F . . L - - 7 . | | F J L J L 7 | L J L 7 | | - F J L 7 | | F 7 F J | | | L - 7 L J F - 7 F - - - J L 7 L J L J | F 7 | L 7 F 7 L 7 | F - J L J | F 7 J | L 7 L - 7 L - 7 | | | F - - - - J | | F 7 L J - F 7 L 7 . L - 7 | | | L - 7 F | L J F L J J L L J J
7 J - J 7 | F 7 - | J F L . F | L 7 | F 7 J - L - - - 7 | | F - - J | L 7 L 7 F J | | | | | F J | | F 7 L 7 F J | L J F 7 F - 7 L - - - 7 | | L J F J | L 7 | | | F 7 F - J | | F J F J F - J F 7 | | L J L - - 7 F 7 | L J L - 7 . | | 7 F 7 F L | 7 . | J . | 7 J . L F 7 | 7 F | J 7
J J F F L 7 L L - J J F L 7 | L - L F | | 7 F F 7 J F J L J | F 7 J L 7 | F J L - J | | L J L 7 | | | | 7 | L - - - 7 | L J F J F 7 F - J | | F - J - L 7 | | | | | | | F - J | L 7 L 7 L - - J | | L - - 7 F - J | | | F - - - J 7 | | F | | - F - 7 7 | 7 F L . F - - J 7 L 7 F F J |
L | - - | - . F . - - F . F 7 L F F - J L 7 F J L 7 L 7 F 7 | | | F - J | L 7 F 7 F J L - 7 F J | L J | F J F - - - J | F - J . | | L - 7 | | | F F - 7 | L J L J | L J L - 7 | F J F J F 7 7 F J L 7 J F J L - - J L J L - - - 7 F J | F J L - J F J L J - F J F J 7 . . | F F F . L |
F F - L J L 7 J L 7 7 L F J L - 7 L - 7 F J L 7 F J . L J | | | | L 7 F J - L J | | F - - J | J L 7 F J L 7 | F 7 F 7 | L 7 F 7 | L 7 F J L J | F J F J L - 7 F 7 L 7 F 7 | | | L 7 | F J L 7 | F - J F J F - 7 F 7 F - - - - - J L 7 | | F - - - J - - J F | - F - F | 7 . F J F 7 . F
- J . | J . L 7 - | J 7 L - - 7 | F - J L 7 - | | F - 7 F J | | L - J L 7 F - 7 | | L - - 7 L 7 F J | F - J | | | | | | F J | | L 7 L J F - - J L 7 L - - 7 L J L 7 L J | F J L - J | L - 7 | | L - 7 L 7 | . L J L J F - - - 7 F 7 | | | | F - 7 J F L 7 F F - 7 F 7 . | . J - J | F J
L 7 - F 7 F - L J | - | 7 F 7 | L J F - 7 L 7 | | L 7 | L 7 | L - - - 7 L J F J | | | F 7 L 7 | L 7 | L - 7 | | | | | | | - | L 7 L - 7 | F 7 . | | F - - J - F 7 L 7 F J L - 7 F - J F - J L J F - J F | L 7 F 7 F 7 | F - - J | L J | | L J F J J F 7 F 7 L 7 L J L 7 7 . F | 7 | 7 J
L | F J J L L J - L . | 7 | L J F 7 L 7 L 7 L J L - J | F J L 7 F 7 F J F 7 | F J L - J | F J | F J L 7 F J | | | | L J L - J F J F - J L J L 7 F J | F 7 F - J L - J | L F 7 | L - 7 | F - - 7 L - - 7 L 7 L J | | | | | | F 7 L 7 F J | F - J J F J | | | F J F - - J - F - . F - 7 J
. L - 7 J | | . . J F L - | F - J L - J 7 L - - - 7 F J L - 7 | | | L - J | | L - - - 7 L J F J L 7 F J L 7 | | | L 7 F - - - J 7 L - - 7 F - J | F J | | | F - - - 7 L 7 | | L - 7 | L J F 7 | F - - J F L 7 F J | L J | F J | F J | F J L 7 F 7 | F J | | | F J F F 7 | L | F | | F -
7 - - . F 7 7 - F J F F L L J J F - 7 F F 7 F - 7 | L 7 L F J | | | - F - J | L F 7 7 L 7 F J F - J | F 7 | | | L - J L 7 F - - 7 F - 7 | L 7 F J L - J | L J F - 7 L 7 L J L 7 L | L 7 F J L J L - - 7 F 7 | | - L 7 F J L 7 | L 7 | | F - J | | | | F J L J L - - J L 7 7 7 | L L J J
| F . - - F 7 - - . J | F 7 L F L 7 | F J | L 7 | L 7 L 7 L 7 L J L 7 L - 7 | F J L 7 F J | - L - 7 L J | | | | F 7 F - J | F - J L 7 L J F J L - 7 F 7 | F 7 L 7 | F J F - - J F J F J L - - 7 F - - J | L J L - 7 | | F 7 | L - J | | | F 7 | L J L J F 7 F - - 7 F - J 7 7 - F 7 . |
7 . F L F J L 7 . . F F | | F 7 L | L J F J . | | . | F J L L - - 7 | F - J | L 7 F J L 7 L 7 F 7 L 7 F J | L J | L J F - J | F - 7 L - 7 | . F - J | L J | | F J L J F J F 7 F | F J F - 7 F | | J F 7 L - - 7 F J | | | | | F - - J | L J L J F 7 F - J | | F 7 L J - L L F 7 J L - -
F 7 7 . | 7 . L F L F 7 | L J L 7 L - 7 L - - J | F J | F - 7 F 7 | | L - 7 | F J L - 7 L 7 | | | F J L 7 L 7 F J F 7 L - 7 | L 7 L 7 F J L 7 L - 7 L 7 F J | L - - 7 L - J L 7 | L 7 L 7 | F J L 7 | L 7 7 F J L 7 | | | L J | F - - J F - - - J L J F 7 L J | | 7 F - 7 L J 7 7 L 7 J
| L - | L L 7 F J 7 | L J F 7 F J F 7 L 7 F - 7 | | F J L 7 L J L J | - F J | L - 7 F J F J L J | L 7 F J F J | F J L 7 F | | F J F J | F - J F - J F J | F J F 7 F J F - - - J L 7 L 7 | | | F - J | F J F J F 7 | | | | F - J L 7 F 7 L - - - - - - J | F 7 | L 7 7 | 7 | F L - . | 7
- J | L - L L - - - L - - J | L 7 | | F J | F J L J | F 7 L - - - 7 L 7 L 7 | F 7 | L 7 L - 7 F J F J L 7 L 7 | L - 7 L 7 | | L 7 | F J L 7 L L 7 F J F J | F J | L 7 | | F 7 F 7 L 7 | | | | | F 7 | L 7 | F J L J | | | | L F 7 | | L - - - - - - - - J | | | F J 7 7 7 . 7 | - - J L
| J L 7 F L L J | . L F - - J F J | | L - J L - 7 F J | | F 7 F - J F J 7 | | | | L 7 L 7 F J | - L - 7 L - J L 7 | | F J | | F J L J F 7 L 7 F J | . L 7 | | F J F J L 7 | | | | F J | | | | | | | | F J | L - - 7 | | | L 7 | | | | F - 7 F 7 F - - - 7 | | | L - - 7 - - | - - 7 7 7
| . L L - J L | F F L L 7 F 7 L 7 | | F - 7 F - J L - J | | | L - 7 | F 7 | L J | F L 7 | L 7 L 7 F 7 | F - - - J F J | F J | | F - - J L - J L 7 L 7 F J | | L 7 | F 7 | | | | | L 7 | | | | | | | | | F J F - - J | | L 7 | | | | | | F J | L J F - - J | L J F - - J - F J L - | . |
| . L L - 7 J L 7 7 7 . L J L 7 L J | L 7 | L - - - - 7 L J | F 7 | L J | L 7 F J F 7 | | J | F J | | | | F 7 F 7 L 7 | | F J | | F 7 F 7 F 7 . | F J L 7 | L 7 | | | L J | | | | - | | | | | | | | | | L 7 | . F 7 | | F J L J L J L J L - J F 7 L - 7 F J F 7 L 7 7 F | L F . F L 7 |
F - | F 7 J . . L F - - - 7 L L - 7 L - J L - - - - - J F 7 L J L J F 7 L 7 | | F J | | L 7 | L 7 | L J | | | | L 7 | L J L - J | | | | | | | F J | F 7 | L 7 | | | | F 7 | L J | F J | | | | | | | | L 7 | L 7 | | | | | F - - 7 F - 7 F 7 F J L - - J | F J L 7 L - 7 7 J L J 7 F J 7
| 7 F | . 7 J 7 . L - - 7 | F 7 F J F - - - - - - 7 F 7 | L 7 F 7 F J | F J | | L 7 L J - | | F J L - 7 L J | | F J L - - - - 7 | | | | | | | L 7 L J | L 7 | | | | | | | | F 7 | | L L J | | L J L J - | L 7 L J L J L J L - 7 | L 7 L J L J F 7 F - - J | F L | F - J . F 7 7 L 7 - -
| F J J F | J F F | . F | | | L J F J F - - 7 F 7 L J L J F J | | | F J L - J | F J F - - J | L 7 F 7 | | F J | L 7 F 7 F - - J | | | | | | L 7 | F - J F J | | | | L J | L J | | | F - - J L - - 7 F - J F J F - - - - - - 7 | | F J F 7 F 7 | L J F - 7 L 7 - L J L L J J F | L | . |
- J F | 7 F - F J F - - J | L - - J F J F 7 L J L 7 | F 7 L - J L J L 7 F - 7 | L 7 L - 7 F J F J | | L 7 L - J . | | L J J F - J | L J | | 7 L J L 7 F J L | | | L 7 F J F - J | | L 7 F - 7 F - J L - 7 | L L - - - - - 7 | | | | F J L J L J F 7 L 7 L 7 L - 7 | . L | J | L 7 J - F
F J 7 F 7 7 - J F L - - 7 | F 7 F 7 L - J L - - 7 L - J | F 7 F 7 F 7 L J F J L 7 | F - J L 7 | F J L 7 L - - 7 F J L - - 7 L - 7 L - 7 | | F - - - J L - 7 | | L - J L 7 L - 7 | | F J L 7 | L - - 7 F J | F - - - - 7 F J L J | L J F 7 F - 7 | L - J . L - 7 L 7 . - 7 7 | F L 7 | F
L J F 7 J . F - F - - - J L J L J L - 7 J F 7 - L 7 F 7 L J L J L J L - - J F 7 | | | F - 7 | | | F 7 L 7 F 7 | L 7 F - 7 | F - J F 7 | | | | F 7 F 7 F - J | | F - - 7 | F 7 | | | L - 7 | | F 7 F J | F J L - - 7 L L J F 7 - L - - J | L 7 | L 7 F 7 F 7 | | F J F | F F . | 7 F - J
L F | | - 7 7 . L - - - - - - - - 7 F J F J L 7 - L J L - 7 F - - - - 7 F 7 | | L J L J L | | | | | L - J | | | F J | F J | | F 7 | | | | | L J | | | L - 7 L J L - 7 L J | L J | | F 7 | | | | | L 7 L J F | F 7 L 7 F - J | F - - - 7 L - J L 7 L J L J L 7 L J | | F F J F | 7 F L J
. J J F - F - . F - - - - - - - 7 | L 7 L - 7 | F - 7 F 7 L J F 7 F 7 L J L J L - - - - 7 | | | | L 7 F - J | | L 7 | L 7 | L J | | L J | L 7 F J | L - - J F 7 F - J F 7 L 7 F J L J | | | | | L - J . F 7 F J L - J | F - J | F - - J F - - 7 L - 7 F - 7 | | F 7 - - | - J L F 7 - 7
J 7 L - . L J . L 7 F 7 F 7 F 7 | L 7 L 7 F J | L 7 | | | F - J L J L - - - - - - - - 7 | L J L J 7 | | F 7 | | F J L 7 L J F - J L - 7 | F J L 7 | F - - - J L J F 7 | L 7 | L - - 7 | L J L J F - - - J | L - - - - J L - - J L 7 F - J F 7 L - 7 | L 7 L J 7 | | . L L . | . J J - F
. L L L | 7 J F L | | L J L J | | - L 7 | L 7 | F J | | | L - - 7 F - - - 7 F - - - 7 | L 7 F F 7 F J L J | L J L - 7 L 7 - L - 7 F - J L J F 7 | | | F 7 F - - 7 | | | F J L - - 7 | L - - - 7 L - - - 7 | F 7 F - - - - - - - - J | F - J L - - J L - J L F - J L 7 . . F | 7 F J J |
. | J F J - F 7 L L J F - - - J L - - J L - J | L 7 | | | F - 7 | | F - - J | F - - J L 7 | F J L J F 7 F J F - - - J F J F - - J L - - - 7 | L J | | | | | F - J | | | L - 7 F - J L 7 F 7 F J F - - - J L J | L - - - - - - - - - J L 7 - F 7 - F 7 F - - J F 7 F J 7 F J | L J . . |
- 7 . 7 J L L F - L . L - - - - - - - - - - 7 L - J L J L J F J L J L - - - J L - - - 7 | | L - - 7 | L J L L 7 F - - J 7 L - 7 F - 7 F - J | F 7 | | | | | L - 7 | L J F - J L - 7 J | | L J J L - - 7 F - 7 L - - - - 7 F - 7 F 7 F 7 L 7 | L 7 | | | F - - J L J - | - F F J . | 7 |
| L 7 . F 7 . | | | F - - 7 F 7 F - - - - - J F 7 F - 7 F 7 L 7 J F - - - - - - - - - J L J F - - J L - - - 7 | L 7 F - - - - J | . | L 7 F J | | | L J | | F - J | F - J F 7 F 7 L 7 | L - 7 F 7 F - J | F J F - - - 7 | L 7 L J L J | F J | F J | L J L - 7 7 7 F 7 F 7 - - 7 7 J L F
F L 7 - | J | F L - L - 7 L J L J F 7 F 7 F 7 | L J F J | L 7 L 7 L - - - - - - - - - 7 F 7 L - - 7 F 7 F 7 | | F J L 7 F 7 F 7 L 7 | F J L 7 | | L - 7 L J L - - J | F 7 | | | | F J | F - J | | L - - J L - J F - - J L 7 L - - - 7 L J L | L - J F - - - J F - J L J | . F L . . F |
| J L F 7 F L 7 J . F L L 7 F - - J | | | | | L 7 F J F J - L 7 L - - - 7 F - - - - - J | | F 7 - L J | | | | | | F - J | | | | F J L J F 7 L J | F 7 | L F 7 F - - J | | | | | | L 7 L J F 7 | | F 7 F - - 7 J L - - - 7 L - - - 7 L - - - J F - 7 L - - - 7 L 7 F - - J - 7 7 F - 7 J
7 7 | F J 7 F L J F - L L L J . F - J | | | | F J L - J F 7 F L 7 F - 7 | L - 7 F - 7 | | | | | F 7 F J | L J | | | F 7 | | | | L - - - J | F - J | L J F J L J F 7 F J L J | | | F J F - J L J L J | | F 7 L - - - 7 F J F - - 7 L - 7 F - 7 L 7 | F 7 F - J F J L - - 7 . F J - | | J
| L L | | - L - L F 7 7 | F - - J F 7 | | | | L 7 F - - J | F 7 L J F J L - - J | F J F J L J L J | L 7 L - 7 | | | | L J L J L 7 F - - 7 | | F 7 L - 7 L 7 F 7 | | L 7 F - J | | L 7 | F 7 F - - 7 | L J L - - - 7 | | - | F - J F 7 L J - L - J | | | L - - J F - 7 F J 7 | | L F 7 7
L - 7 . | | J F - J L - - J F - 7 | | | | | L - J L - - 7 | | | F 7 L - - - - - J L - J F - - 7 F J F L - - J L J L J F 7 . F 7 | L - 7 L J | | L 7 F J 7 | | | | | F J | F - J | F J | | L J F - J L - - - - - - J | L - J L 7 F | L - 7 7 F 7 - | | | F - - - J F L J . | 7 . F J | |
| | - J | F F L - 7 F 7 F - J F J | L J L J F - 7 . F 7 | | | L J | F - - 7 F 7 F - 7 F J F 7 | | F 7 F - - - 7 F - - J L - J L J F 7 L - 7 | | F J L 7 F J | L J | | F J | F - J | L | | F - J F - 7 F - - - - - 7 L - - - 7 L - J F 7 L - J L 7 L J | | F 7 F - - 7 J 7 | . L J | L L
L J F L | J . J | L J L J F 7 L 7 | F - - 7 L 7 | F J | | | L - 7 | L 7 | L J L J - | L 7 | | L J | | | F - - J L 7 F - 7 F - 7 F J | F 7 | | | L - 7 | L 7 | L F J | L 7 | L - 7 L 7 L J | F 7 | F J | F - - 7 . L - - 7 J L 7 F - J L 7 F - - J L F J L J L J F - J J J 7 7 . F J F |
| F - - J - 7 - F J - F 7 | L - J | L - 7 L - J | L 7 | | | F 7 | | J L - - - - - 7 L 7 L J L - - J L J L 7 F 7 F J L 7 | | F J L 7 | | | | L J F 7 L J L L J F J F J F J L - 7 L 7 L - 7 L J | | L - J L - 7 L 7 F 7 F J F 7 | L - - 7 | L - 7 F 7 L - - 7 F 7 L 7 | | L F J J - J 7 |
L 7 . F L 7 | F - J F J | L - - 7 | F - J F - 7 L - J L J L J L J L - - - - - - - J F J F - - 7 F 7 F - 7 L J | | F 7 | | | | F 7 | | | | L - 7 | L 7 F F 7 L | F J - L - - 7 L 7 L 7 F J F - J | J F - 7 | L 7 L J | | - | | L 7 F - J L - 7 L J L - - 7 | | L 7 L 7 - - L J | . F - J
| J F | L | - | J J L 7 L - - 7 L J L - - J L L 7 F - - - - - - - - - - - - - 7 F 7 L - J 7 F J | | L 7 L 7 F J | | | | | | L J | | | | L 7 F J L 7 | F J L - J L 7 F F - - J F J F L J F L - 7 | F J F J F 7 L - 7 L J F J L 7 L J F - - 7 L - - 7 F 7 | | L 7 L 7 | F - | 7 - F L J 7
J F 7 J 7 | 7 | - F J L - - 7 | | F 7 7 F - - - J L 7 F - - - - - - - - 7 F 7 L J L - 7 F 7 L 7 | L - J F J L 7 | | L J L J 7 7 | | | L 7 L J . F J L J F - 7 F 7 L 7 L - 7 F J F - 7 F 7 F 7 L J L 7 L - J | F - J F - J F 7 L 7 F J F 7 L - - 7 L J | | | F J J | L 7 . | J F F L J |
| F L . F L 7 - F 7 F F F - J L - J L 7 L - - - - - J L - - - 7 F - - 7 | | L 7 F - 7 L J | 7 L J - F 7 L - - J L J F - 7 F - 7 | | L - J F 7 F J F - 7 L 7 | | | F J F - J L 7 L 7 L J L J | - F 7 L - - 7 L J F - J F - J L 7 L J F J | F - 7 L - 7 | | | | L - L - J - L 7 | L | 7 |
F J J - - - J . L F - - J F 7 F - - 7 | F 7 F 7 F F - 7 F - - J | F - J L J . L J - | F 7 L - - - 7 | | F 7 | F 7 - L 7 | | F J L J L F - J L J F J . L 7 | L J | | L L 7 F - J F J F - - 7 L - J L - - - J F 7 | F - J J F 7 L - 7 L 7 | | J L - - J L J L J - | | F J - L J J . L L |
7 | . F | - L | J L - - - J L J F 7 | | | L J L - J F J L - - - J | F - 7 F - 7 F 7 | | | F - - 7 L J L J L - J L - - J L J L - - 7 J | F - 7 F J - F - J L - 7 | | F - J L - 7 L - J F - J F 7 F 7 F 7 F 7 | L J L - - - J L - 7 | F J | L - - - 7 F 7 F - 7 - F 7 7 J 7 7 L J 7 J . |
. - J 7 L F J L - . | F - - - - J L J L J F 7 F - 7 | F 7 J F 7 J L J F J | F J | | L J | L - 7 | F - 7 F - 7 F 7 F 7 F - 7 F - - J 7 L J F J L 7 J L - 7 F 7 | | | L - - 7 F J J F - J F 7 | | | | | | | | | F - - - - - - - - J L J F J F - - - J | | L 7 | F J | F 7 7 7 - F F . F |
L | F L 7 | F F . - L L 7 F 7 F 7 F 7 F 7 | | L 7 | L J L - J | F 7 J L - J L - J L - 7 L - - J | L 7 | | | | | | | | | - | L - 7 J L | - L - - J 7 F - J | | | L J F - - J | F 7 L - - J L J L J L J L J L J L - - - - - - - - - - 7 L - J F 7 F 7 | L - J | | F J | L 7 7 . F L 7 7 J
L J - L L 7 F 7 7 . L J L J | | | | | | L J L 7 | L 7 F 7 F 7 L J L - - - - - - - - - J F 7 F 7 L - J | | F J | | | | L 7 L 7 F J . | . L | . . | 7 L 7 F J | L 7 - | F - 7 | | L - - 7 F 7 F - 7 F 7 F 7 F - - - - - - - - - 7 F 7 | F - - J L J | | F - - J | L - J F J - J J L | - 7
F | J | L - | . F - L L 7 | L J L J L J F 7 | L J J L J L J | F 7 F - - - 7 F - - - - - J L J L - 7 | L J L 7 | L J | F J F J | | F L | - L J - F - - J L 7 L - J J | | J L J L 7 F 7 | | | L 7 | | | | | L - - - - 7 F 7 F 7 L J L J | F - - - - J | | 7 F 7 | F - 7 | | J | - . 7 F L
- F - J 7 F 7 7 L - F L F - - - - - - - J L 7 F 7 F - - - - J | | | L F 7 L J F - 7 F - 7 F - - 7 L 7 F - 7 | L 7 7 L J - L 7 | 7 7 J . . | J F | F 7 F 7 | J - | - L J F - - 7 L J | | | | | | | | L J L 7 F - - - J | L J L - 7 F - J L - - - 7 F J | F J L J L 7 | | F - 7 . F F - |
L F | | L 7 J F | 7 7 - L - - - - - - - - 7 L J L J F 7 F - - J L J F J L - 7 | | L J - | L - 7 L - J | F J L - J F - - - 7 | | J . | - - 7 7 F J | | | L J | . L J F 7 L - 7 L - - J L J L - J | L - - 7 | L - - - - J F 7 F 7 | | F - - - - - J L 7 | | F - - - J L J | F J F L J - -
. L J 7 7 F F 7 F 7 7 - L F - 7 F - - - - J F 7 F 7 | L J 7 F 7 F 7 L - 7 L L J F - - 7 | F 7 L 7 F - J L - - - 7 | F - - J L J J F J . F L L | F J L J L F 7 7 L F J L - 7 L - - 7 F 7 F - - 7 | F - - J L - - - - - 7 | L J L J | L - - 7 F - - - J L J L - - 7 | F 7 | | | 7 L 7 . |
L 7 | | 7 F J L J L - 7 L L 7 | L - - 7 F 7 | | | | | F - - J L J L - - J F 7 F J F - J L J L - J L 7 F - - - - J | | F 7 L | | - 7 | L 7 7 J L J J | - F J | F 7 L - - 7 | J F 7 L J | | F 7 | | L - - - - - - - - 7 | L 7 F 7 7 | F - 7 | L - - 7 F - - - - - J F J L J L - - 7 L - J
F - L 7 L | F - - 7 F J . | | | - F 7 L J L J | | | | L - - - - - 7 F 7 - | | | F J F - 7 F 7 F - 7 | | F 7 F 7 F J L J L - 7 7 . F | | | - 7 L J F 7 J | F J | | F 7 F J | F J L - 7 L J | | | | F 7 F 7 J F - - - J L - J | | F J L 7 L J F 7 F J L - - - - - 7 | F 7 F - - 7 | J F L
L 7 J J - L J J F | L 7 7 F J L 7 | | F 7 F 7 L J L J F - - - - 7 L J L - J L J L 7 | F J | L J F J | | | | | | L - 7 F - - J F - 7 . L | F - - F J L - J L - J | | | L 7 | L - - 7 | | F J L J L J L J L - J F - - - - - - J L J F 7 L 7 | | | L 7 F - - - - - J | | L J 7 . L J 7 F .
| J F | - | F F 7 L 7 L - J F 7 L J L J | | | F 7 F 7 L - - - 7 L 7 F - - - - - 7 L J L 7 | F - J F J L J L J L - - J | F 7 F J F J . | L | . . L - - 7 F 7 F 7 L J L - J L 7 F - J L 7 | F - 7 F - - - - 7 F J F - - - - 7 F 7 F J L 7 L - J L - J L - - - 7 F - J L - - 7 7 J - J J .
J F 7 - 7 L F J L - J F - 7 | | F 7 F 7 L J | | L J | F 7 F 7 L 7 | L - - 7 F 7 L 7 F 7 L J L 7 F | F - - 7 F 7 F - 7 L J | L 7 | J . J 7 J - L J . F J | | | | F - 7 F - 7 L J F - 7 | | | F J L - 7 F 7 L J F L - - - 7 | | | L - 7 | F - - - - - - 7 F 7 L J F - - - - J J J . J - |
L L F J F F J F - 7 F J F J | | | | | | F 7 L J F 7 L J L J | F J L - - 7 L J L 7 L J | F - 7 L - J L - 7 | | | L 7 L - - J | | L - 7 J F 7 - | 7 F L 7 | L J | | F J | F J F - J F J | L J L 7 F 7 | | L 7 F - - - - - J L J L 7 F J | L - - - - - 7 | | L - 7 | F 7 F 7 - | 7 L 7 F J
F | L J L L - J - | | F J F J L J | | L J L - 7 | | F - - 7 L J F - - 7 | F - 7 L - 7 | L 7 L 7 F - - - J | | | F J F 7 F - - J F - J F J | - F 7 J - L J - L L J L - J L - J F 7 L 7 | F F 7 L J L J L 7 | L - - - - - - - - 7 | L 7 L - - - - 7 F J | L - 7 | L J L J L - 7 7 . F 7 .
F - J F - | | J - L J L - J . F 7 L J F 7 F 7 L J L J F - J F 7 L 7 F J L J F J F - J L - J L L J F 7 F 7 L J L J F J L J F 7 F J . F L 7 | F J | 7 . L F 7 | F - - 7 F 7 F - J L - J L 7 | | L F 7 F - J L - - - - - - - - - J L 7 L 7 F 7 7 F J L 7 L - 7 | L - 7 F - - - J L F L J 7
F L - J - L . F - | J F - - - J | F - J L J L - - - 7 L - 7 | | F J L 7 F 7 L 7 L - - - - - - - - J L J L 7 F F - J F - - J L J F 7 F 7 | L J F J - 7 . | L - J F 7 L J | L - - 7 F - 7 L J L 7 | | L - - 7 F 7 F 7 F 7 F 7 F - 7 L 7 L J L 7 | F 7 L - 7 | L - 7 | | F 7 F 7 7 7 . J J
J 7 | J . L 7 J . | | L - - - 7 | L - 7 F 7 F - - 7 | F - J | | | F 7 L J L 7 | F - 7 F - 7 F 7 F - 7 F 7 L - J F 7 L - - 7 F - J | | | | F - J 7 J F . L - - 7 | L - 7 L 7 F - J L 7 L 7 F 7 L J L - - 7 L J L J L J L J L J F J F J F 7 F J L J L - - J L - 7 | | L J L J L - 7 - L L
F F F 7 | . . | 7 J | | F - - J L - 7 L J L J F - J L J F 7 | L J | L - - - J | | F | L 7 | | | | | L J L 7 F 7 | L - - - J L - 7 | | | | L - - - 7 | - F - 7 | L 7 | L 7 L J F 7 F J F J | L 7 F - - 7 | F 7 F 7 F - 7 F - 7 L 7 | F J | | F - - - - - - - 7 | | L 7 F - 7 F 7 | - | |
L J L 7 - 7 - 7 F - F - J F 7 F - 7 L - - 7 J L - - 7 F J L J F 7 L - - - 7 F J L 7 | F J | | L J F 7 F 7 L J L J F 7 . F 7 F 7 | | | | | F 7 F - J F 7 L 7 | L - J - L L 7 F J L J J | F J | L J F - J L J L J L J F | L 7 | F J | L 7 | L J F - - - - - - J L J . | L 7 | | L J 7 7 |
| 7 F L - 7 - J | J L - 7 | L J J L 7 F 7 L 7 F 7 7 | | F - - J L - 7 F - J L - - J L J J L J F - J L J L 7 F - 7 | | F J L J | | L J L J | L J | L | | F J L - 7 F - - 7 | | F 7 F 7 L J F 7 F 7 L - - 7 F 7 F - - 7 L - J L J - | F J | F 7 L - - 7 F - - - 7 F 7 L - J L J - J - - 7
L L - - - J F - F - L 7 L J L F - - J | L 7 L J L - J | L - - - - 7 | L - 7 F 7 L F - 7 F 7 - L - - 7 F - J | F J | L J F - - J L - - - 7 L - - 7 L | | L 7 F - J | F - J L J | L J L - - J | | L - - - J | | | F - J F - - 7 F 7 L J J | | | F 7 F J | F - 7 L J L 7 F 7 J | . L J . |
| L | 7 | . F | J J | F - - - J F 7 F J | L 7 F 7 F 7 | J F 7 - F J L - - J | | F J F J | | F 7 | F J | F 7 | L - J F 7 L 7 F 7 F 7 - F J F - - J F J | J | | | F J | F 7 F - J F 7 F 7 F 7 | L - - - - 7 | L J L - 7 | F 7 L J L 7 F 7 L J L J | L - J | . L - - 7 L J L 7 - - 7 L | J
L . | F J F - F F - L L - - - - J | L - 7 F L J | | L J F J L 7 L - - - - 7 | | | F J F J L J L 7 L 7 | | L J F 7 F J | F J | | | | F J F J F 7 - L 7 | F J | F J F J | | | F 7 | | | L J | | F 7 F - - J | F - - - J | | L - - - J | | . F 7 - L 7 F 7 L - - - 7 L 7 F - J . F J - J .
| - | | - - - | | L | J L F - - - J F - J F - - J | F - J F 7 L - - - - - J | | | | J | F - - - J | | | | F - J L J F L J F J | | | | F J J | L 7 F J L J F J | F J F J | | | | | L J F 7 | | | | | F - - J L - - - - J L - - - - - J L - J L - 7 | | L 7 F - - J L L J J | . F L . - 7
| . L L J | . J | - . | F J F 7 F 7 | F - J F - - J L - - J L 7 F 7 F 7 F - J L J L - J L - - - - - J L J L - - 7 F 7 F 7 L 7 | | L J | F 7 L 7 | L - 7 F J F J L 7 | F J L J L J 7 F J L J L J | L J F 7 F - - - - - - - - - - 7 F - - - - - - J | | F J L 7 F - - 7 J . | 7 F J 7 . L
| L F J F | 7 J L - F F J F J L J L J L - - J F - - - - 7 F 7 L J L J L J F - - - - - 7 F 7 F 7 F 7 F - 7 F 7 F J | | | | F J | L - 7 L J | F J | F 7 | L 7 L 7 F J | L - 7 F - - 7 L - - - - 7 | F 7 | | L - - - 7 F 7 F 7 F 7 L J F 7 J F 7 F 7 L J L - 7 L J F - J - | F F | . | 7 7
L J J - | | L J L 7 - L - J F 7 F 7 F 7 F - 7 L - 7 F 7 L J L - - - 7 F 7 L - - - 7 7 L J | | L J | L 7 | | L J 7 | | | | L 7 | F 7 L 7 F J L 7 | | | | F J . | L - J F 7 | L 7 F J F - - - - J L J L J L - 7 F 7 L J L J L J L - - J L - J L J L - - - 7 | F - J J | L L - J L - J F J
| | . L F - . . F L | J L F J L J L J | | F J F 7 L J L - - - - - 7 | | L - 7 F 7 L - - 7 | L - 7 | F J | | F - 7 | L J L 7 | | | | F J L 7 F J | | L J | F 7 | F - - J L J F J | F J F 7 F - 7 F - 7 F - 7 | | | F 7 F 7 F - - - - - - 7 F - 7 F - - - J L J F - - 7 L J | F L | - | .
- L - . L L F J 7 F J 7 L L 7 F - - 7 L J L 7 | L 7 F - - - - - - J L J F 7 L J | F - - J | F - J L J L L J | F J L 7 F - J | L J | L 7 F J L 7 L J F - J | | | L - 7 F 7 7 L 7 | L 7 | | L 7 L J 7 L J F J L J L J L J | L - - - - - 7 | L 7 L J F 7 F 7 L F J F 7 | 7 F 7 7 - J - F 7
| J L F 7 J L | 7 | L J 7 . L J F 7 L - - 7 | L 7 | L - - 7 F 7 F 7 F - J L 7 F L J F 7 | L J F - - 7 - F - J L - 7 | L 7 | | F - J F J | F 7 | F - J F 7 | | L 7 F J | L 7 F J L - J | L - J F - - - - J F - - - - - 7 | F 7 F - - - J L 7 L 7 - | | | | F L 7 | L J 7 7 L L 7 | J L F
| F J F . . | L - 7 - L | - F - J L - - - J L 7 | L 7 F - J | L J L J F - - J F 7 F J L 7 - F J F - J F J F - - 7 L J F J F J L 7 F J F J | | | L - 7 | L J L 7 | L 7 | F J | F 7 F 7 | L F 7 L - - - 7 F J F - - - - J L J | L - - 7 F 7 | F J F J L J L 7 F J L 7 | | 7 7 L | J . L .
- L 7 | - | 7 F F J 7 F | F L - 7 F 7 F 7 F 7 | L 7 | L - - J F - - - J F - 7 | L J F 7 L 7 L 7 | F 7 L - J F 7 L - 7 L - J F - J L 7 | - | | | F - J L 7 F - J | F J | L 7 L J L J L J F J | F 7 F - J | F J F - - - - 7 | L - - - J | | L J | | F - - - J L 7 F J F - - 7 . L 7 7 L |
F L | | . | L F F | F - F - - - J | L J | | | L - J | L F 7 L L - - - - J F J | F - J | F J | | L J | F 7 F J | F 7 | F - 7 L 7 F - J L 7 | | | L 7 L F J | | F J L 7 L 7 | F 7 L F 7 F L 7 | | | L 7 F J L 7 | F F - - J F 7 F - - - J L - 7 F J L 7 F - - 7 | L 7 L - 7 | 7 F | | . F
F F - 7 F F . F L J | J L - - - - J F - J | L 7 F 7 L - J | F 7 F 7 F - - J J | L 7 F J | F - J F - J | | | F J | | | L 7 L - J L - - 7 L J L J F J F J F J F J F - J F J L J L 7 | L - - J | | L - J L - 7 | | F J F 7 F | | | F - - - - 7 | | F - J | F - J | F J F - J | - J - - - -
J . L L F J F | | . F J | - F - 7 L L - 7 L 7 L J L - - 7 L J L J | L - - - - J F J | F J L - 7 | F 7 | L J | F J | | F J 7 F - 7 F - J F - - 7 | F J F J F L 7 | F 7 L - 7 F - J L - - - 7 | L - - - - - J L J L - J L - J L J | F 7 F 7 L J | L 7 F J L - - J L 7 | F - J L | | | . |
| - J | | L J | J F L . F 7 L 7 | F 7 7 L - J F - - - - J F - - 7 L 7 F - - 7 F J | L J F - - J | | | L - 7 | L 7 | | L - 7 L 7 | L - 7 L - 7 L J L 7 L - 7 F J | | L 7 F J | F - 7 F 7 F J L - 7 - F 7 F - - - - - - 7 F 7 F 7 L J L J L 7 F J F J L 7 F - - - 7 L J | J | | L L J - |
L F - - L J - L - - - F | L - J | | | F 7 F 7 L - - - - - J F 7 | F J L - 7 | L 7 F 7 L L - - 7 L J | F 7 | L 7 | | | F - J F J L 7 F J F - J F - 7 L 7 F J L 7 | L 7 L J F J | F J | | L - 7 F J F J | L - - - - - 7 L J L J L 7 F 7 F - J | F J 7 F J L - 7 L L 7 F J 7 - F - . F 7 7
F | J . F L - L L J . | | F - 7 L J | | L J L 7 F - - - - - J L J | F - 7 | L - J | L 7 F F 7 | F - J | | L 7 L J | | L - 7 L 7 F J L 7 | F 7 | F J 7 | | F 7 | L 7 L - 7 L - J | 7 | | F 7 | L 7 | F J F 7 F 7 F - J F F 7 F 7 | | L J F - J L - - J F - - J F 7 L J F 7 7 J - F | L J
F | 7 F | 7 . | J . F F | | L | F 7 | L 7 F 7 L J F 7 F 7 F 7 F 7 | L 7 L J L F 7 L 7 L 7 | L J | F 7 | L 7 L 7 F J | F - J F J L 7 F J L J L J | F 7 | | | | | F J F 7 | F - 7 L 7 | L J | L 7 | | L 7 | | | | L - - - J L J | | | F 7 | F - - - - 7 | J F - J L - - J L 7 J - - 7 J J
L 7 J - | . F 7 - - J - | | F J | | L 7 L J L - 7 | L J L J L J | L - J F 7 F J | F J F J L - 7 L J | L 7 | F J | J | | F 7 L - 7 | L - - - - 7 | | L J L J | | | F J | | L 7 L - J L - 7 L 7 | | | F J | L J L - - - - 7 F - J L J | L J L - - - 7 | L - J F - - 7 F 7 F J 7 . F L J J
| L J . L F . L 7 F L F L J | F J L 7 L - - - - J | . F 7 F 7 F J F - 7 | | | F J L 7 L - 7 F J F - J F J | L 7 L 7 | | | | F 7 | | F 7 F 7 F J L J F - - - J | | | F J | F J F 7 J F 7 L 7 | | | | | L L 7 F 7 F - 7 | L J 7 F 7 F J F 7 F - 7 F J | F - 7 L - 7 L J L J - 7 . F J 7 J
F J 7 7 - L J | | L L - - L L J L F J F - - - - - J F J L J L J F J - | | | | L 7 F J F - J L 7 L 7 F J F J F J F J | L J | | | | L J | | | L - - 7 | F - - 7 | | | L 7 | | F J | F J | F J | | | | | F 7 L J L J F J F 7 F - J L J F J | L 7 | | F J | F J F 7 L - - 7 J 7 F - J 7 - .
F - F 7 F - L | | . . J J J F - - J F J - F 7 F 7 F J F - 7 F - J J F J | | L 7 | | F J . F 7 | F J L 7 | 7 L 7 | J L - 7 | | | | F - J | | | F 7 | | | F - J | | | F J | | L 7 | L 7 | L 7 | | | | | | | F 7 F 7 L - J L J F - - 7 | L | F J L J L - J L - J | F - - J - L J | F | J .
| - | J J F L F J J 7 . F - L - - 7 | F - J L J L J F J | L J F 7 F J F J | F J | | L 7 F J | | L 7 F J L 7 F J | F 7 F J | | | | | F 7 | L 7 | L J L J | F 7 | | | | F J | F J L 7 | L 7 | | | | | | | | | | | | F 7 F - 7 L - 7 | L 7 | | F 7 F 7 F - - - 7 | L - 7 J 7 L 7 7 F 7 . 7
| | F - F - - L J - 7 - | 7 L F 7 L J L - 7 F - - - J F 7 . F J L J F J - L J F J L 7 | | . L J F J L 7 F L J - | | | L 7 L J | | | | | L 7 | L - 7 F 7 | | L J | | L J F J L - 7 | | - | | L J | | L J | | | | | | | | | L 7 F J | F J | L J L J L J F - - J L - - J | L - L - J L - -
- F J 7 | L 7 . . - J L J F F J L - 7 F 7 | | F - 7 F | | F J F - 7 L - - - 7 L 7 F J | L 7 - F J F 7 L 7 L F - J | L 7 L 7 F J | L J L 7 | L 7 F J | L J L 7 F J L 7 F J F - - J | | F J L 7 F J | F - J | | | L J | L - 7 L J J L J F L - - - - 7 F J F 7 F - - - 7 J . . L L | L F |
. . L | - . F - | J . . F F J F - 7 L J | L J L 7 L - J L J F J L L 7 F - 7 L 7 | | . L 7 L 7 L 7 | L 7 L 7 L 7 F J F J F J L 7 L - - 7 | L 7 L J J L 7 F - J L - 7 | L 7 | F F - J | L - 7 | L 7 | L - 7 | L J . F J F 7 L - - - - - - - - - - 7 L J L | | | F 7 F J L | . F L | - - J
. | F 7 . . J . | . L | | L 7 | 7 L - 7 | F F - J F - - - 7 | F - - J | F J F J L J F 7 | F J 7 L J | L 7 | F J L 7 L 7 L 7 J L 7 F 7 | | F J J F - - J L - - - 7 L J F J L 7 | F 7 L - 7 | | F J | F - J L 7 F - J F J L - - - 7 F 7 F 7 F 7 F J F - - J L J | L J F 7 F 7 . L L . | .
F F J . F 7 J F . F J | L | L J F - - J L - J F - J F - - J | L 7 F 7 | L 7 L - - 7 | L J | F 7 F - - - J | | F 7 | . L 7 | F - J | L J L J F 7 L - - 7 F 7 F 7 | F 7 L 7 F J L J | F - J | | L 7 | L - 7 F J L - 7 L - - - - 7 L J L J | | | L 7 | F - 7 F 7 L - - J L J | - | | . F F
F F J . F F J . - F 7 F L F - - J F - - - - - J F - J F - 7 L 7 | | | L 7 L - 7 F J L - 7 L J | L - 7 F - J L J | L - 7 L J L - 7 L - 7 F - J | F 7 F J | | | | | | L - J | J F 7 | L - 7 | | F J | F - J L - - 7 L 7 F 7 F 7 L 7 F - 7 | | L 7 L J L 7 L J L - - - - 7 F J F - F F J J
F J J F J J F F J L J | F L - - 7 L 7 F - - - - J F 7 L 7 L 7 | L J | F J F - J | 7 F - J F 7 L 7 F J L 7 F 7 F J F 7 L - 7 F 7 | F - J | F 7 L J L J F J L J L J L 7 F 7 L - J | | F 7 | | | | F J | F 7 F 7 F J F J | L J L 7 L J F J | | F J F - - J F 7 F 7 L F 7 L J | F L 7 7 J J
| F - - . F F J . 7 F J . L F - J F J L 7 F 7 F 7 | | F J F J | F - J L 7 L - 7 | F J F 7 | | F J L 7 F J | | | F J L 7 F J | L J L - 7 | | L 7 F - 7 L - 7 L F - - J | L 7 F 7 | | | | | | | L J F | | L J | L 7 L 7 L - 7 7 | F - J | L J L 7 L - - - J L J L - J L 7 . L - - L J F F
F F L J F F 7 7 7 | L J - - L - 7 | F 7 L J L J L J | L 7 L 7 | | F - 7 | F 7 | | | F J | | | L - 7 | | F | L J L 7 F J L 7 L 7 F 7 F J | L 7 | | F J F 7 L 7 L - - 7 L 7 L J | | | | | | | | F - - J | J F J F J F J F - J F J L - - - 7 F - J F - - 7 F - 7 F 7 F - J . F | | L L J .
- J | 7 L | J . F F 7 | F 7 F - J | | L 7 F - - - - J F J | L J | | F J L J | | | | L 7 | | L 7 F J | | F J F - 7 | L 7 F J - L J | L 7 L - J L J L 7 | L 7 | F 7 F J F J F - J | | | | | | | L 7 F 7 | F J F J . L 7 L 7 J | F - - - - J | F 7 L 7 F J L 7 | | | | J J - - J . F J L |
| 7 L 7 L 7 7 . . F - F 7 F L - - J L 7 L J F 7 F - 7 L 7 7 L F J | | F - 7 | | | | F J L J F J L 7 | | L 7 L 7 L J F J | F - - - J F J . F 7 . F - J L 7 | L J | L 7 L 7 L 7 F J L J | | | L 7 | | | | L 7 L - - 7 L 7 L 7 | L - - - - 7 | | L 7 | | F - J | | L J - F J F L F J . F |
- J . L F J F F . L L J L F J F - - - J F 7 | L J | L 7 L 7 F J F J | | 7 L J | | | L 7 F - J F 7 | | | F J F J F 7 L 7 | | F - 7 F J F - J L - J F - - J | F - J F J F J F J L - - 7 | | L - J | | | L 7 | F - 7 L 7 L 7 | L 7 F - - 7 | | L 7 | | | L 7 F J L - - 7 J F - 7 L 7 - 7 |
| 7 . . L - 7 J F J J F J . . | F - 7 F J | | F 7 F | L 7 | L 7 | F J | F - - J | | F J L 7 F J L J | | L 7 | 7 | L - J | | | F J L 7 L - 7 F - 7 L - 7 | | | F - J F J . L 7 F 7 F J | L - 7 | L J L 7 | | | 7 | F J J | L 7 | L - 7 L J | F J L J L 7 | L - 7 F - J - J - 7 . J 7 L 7
L - F 7 | | | 7 - F 7 . | - F | | L | L 7 | | | L 7 F 7 | | . L J L 7 | L 7 F 7 | | L - 7 | L 7 F 7 L J F J L 7 L - - 7 | | | L 7 F J F 7 L J F J F 7 | F J | | F 7 L - - 7 | | | L 7 | F 7 L - - 7 F J | | L 7 L J 7 F J F J | F 7 L - 7 | L - - 7 F J | - F J L 7 J J . L . F 7 - F |
J 7 . . L L J L 7 F | F - . F L J - | F J L J L 7 L J L J L - 7 7 J | | F J | | | | F 7 | | F J | | F 7 L 7 F J - F - J | | | F J | - | L 7 F L 7 | L J | F J | | | F - 7 | | | L 7 | | | L - - - J L 7 | L 7 L - - 7 L 7 | | | | | F - J | F - - J L - J F L - 7 L 7 - | 7 F 7 7 . L L
L F 7 7 L F 7 F | 7 J L J 7 . | - L L J F 7 F - J F 7 F - 7 F J F - J | L 7 | | | | | | | | L 7 | L J L - J L - 7 L - 7 | | | L 7 L 7 L 7 L - - J L - 7 | | F J | | L 7 L J | L 7 | | | L - - - 7 F - J | F J F 7 F J F J | F J | | | F - J L 7 F 7 L J - - . L | F J 7 L - L 7 J . F J
F | L J . - F J | | . | . F 7 L L - | - | L J F - J | L 7 | | J L - 7 L 7 | | | | | | | | L 7 | L 7 F 7 F 7 F 7 L 7 7 | | L J | | F J F J F 7 F 7 F 7 | | | L 7 | | F J F - J F J L J | F - 7 F J L - 7 | L - J | L 7 L - J | F J | | L 7 F 7 | | L 7 L | L 7 L L J - 7 J J L 7 - 7 - L
F 7 J . | | | F | L F - J J F 7 F | J . | F 7 | F - J F J | L - 7 L L 7 | L J | | | | | | F J | J L J | | L J | F J F J L - - 7 L J F J F J L J | | | | L J | L J | L 7 L - 7 L - - 7 | L 7 L J F - - J L 7 J F J F J F - - J | F L J L L J | L J F J . L J J . | L 7 | . F F L - J J .
. | F 7 L J - F F - J . F - J 7 F - F - L J L J | F 7 | J L - 7 | F - J | F - J | | | | | L 7 L 7 F - J | 7 F J L 7 L 7 F 7 F J F 7 | F J J F - J | L J F 7 F - - J F J F - J F - - J L 7 L - 7 | F 7 F - J F J F J F J F - 7 L - - 7 J . L L - - J F - 7 7 F 7 | 7 L - - | J L F . - 7
F L 7 L - L - - | 7 - F 7 L - 7 | L J . L | L L | | L J - | - | | L - 7 | L 7 F J L J | | - | F J | F 7 L 7 L - 7 | F J | | | F J | L J F - J F 7 L - 7 | | L 7 F - J | | F 7 L - - - 7 | F - J | | | L - 7 L 7 L 7 L 7 | F | F - 7 | J | J . F | | L L 7 - L | 7 F - . F - J | J . . J
F J L J | F J L | 7 F L 7 7 . - 7 - F L 7 7 L F L J . L | L - L J J - L J F J | J - L | | - | | F J | L 7 L - 7 | | | F J L J L 7 | F - J F 7 | | F 7 L J L 7 | L 7 F - J | L 7 F 7 F J | | F 7 L J | F 7 | F J F J J L J F J L 7 L J 7 J F F L 7 7 - | | . L L L . | - L J - - - | - J
- . | - F F J - 7 - J - - - J . J - 7 J | L F J F L 7 F 7 . J J L L - | - L - J - . L L J J L J L - J 7 L 7 F J | | | L - 7 F F J L J F 7 | | | L J | F - 7 | L - J L - 7 L 7 | | | | L | L J L - 7 | | | | L 7 | 7 7 F - J F 7 L 7 L - 7 L 7 F L F 7 L 7 7 | . . - J - | F F J 7 | F 7
. F | - J L - - J | . | | . L 7 J | J . | L | L F - - | - - | 7 J | J L 7 F L 7 J 7 | L L J | | L F - - - J L 7 | | L 7 F J F J F 7 F J L J | | F - J L 7 | | F - - - - J F J | | | | F J F 7 F - J | | | L 7 | L - 7 L - 7 | L 7 L 7 J F | . | 7 J L F J F - 7 F | . F J F | 7 L 7 7 7
F 7 | 7 . F J - | F L 7 . F F - - L 7 7 - - 7 F F - | L J | L - . . F J F | L | 7 | J F J . L J - L - - 7 F 7 | | | F J | F J F J L J F 7 F J | L - 7 F J L J L 7 F 7 F 7 L 7 | | | | L 7 | | L - 7 L J L - J | F - J J L | | . | F J | 7 . | | | F F J L | L | - 7 - 7 - | . L - L 7 -
7 L 7 7 L 7 . . | L 7 | - | | | F | F 7 F | . F L 7 | 7 | F 7 L - - J J F - . 7 - 7 F J J - | - . L | - | | L J L J L 7 | | F J 7 F 7 | L J F J F - J L - 7 F - J | | | | F J | | | | F J | | F 7 L - - - 7 F L J J J | L L J 7 L J F J F J - F J F L J 7 | 7 | - F . L | J - J - F L J
| - 7 - 7 F | - 7 - - J . L F F J J . | F | - | . - L J 7 L J 7 . . | . L L | J F - 7 J 7 . | L | J L F L J . L | F L | | L J F - J L J F 7 L 7 | F 7 F 7 | L 7 F J | | L J J L J | | L 7 | | | | F 7 F - J 7 | L | F | 7 . L 7 J . | . L 7 | . | . | 7 L 7 7 . | . 7 . | . F | F 7 7 7
| L 7 | L - | J . . . F - - L J . | F L F | L F 7 | . L 7 - F J - | . 7 . | | - | - 7 F | 7 7 - | 7 F J | | F 7 | F 7 | | J L | F 7 F - J | F J | | | | L J F J | F J L 7 J - L F J | F J | L J | | L J L L L 7 - L J L J . . - - F L 7 . F F - 7 - - J J L 7 - - - - | | . L L 7 F - 7
F | . F | - L - 7 F - L 7 7 . - 7 . - - L | . | 7 | F J F - 7 J . F - . F F - - - - 7 F L J | - - 7 7 J F F | - J L L L J L L L J | | F - J L 7 | | | L 7 - L 7 | L 7 F J 7 L | L - J L 7 L 7 - L J . L F J F J - | | - J F | F F L 7 L 7 - L . - J . | . L J . | . F 7 F F J . | L | |
F . - - F - - - 7 | . L L J - F J F J - | L 7 . J 7 J 7 | | J . | | L J - J J - L 7 | F J . | . L F 7 . L J L 7 J F J J . | . | J L J | F 7 F J L J | F J 7 7 L J . | L 7 - - J J . F - J F J J L | - - J F J | - L - - | 7 | L L J 7 . . | L L - F L - F 7 . F F . J J F L 7 - | - | -
J 7 L L L 7 L | | F 7 . L | F J . 7 J . 7 - J - L 7 . L L 7 | . L J 7 . F J | | | J 7 L 7 - L 7 . L J 7 | 7 . | - | | L F 7 - L 7 7 F J | | | 7 L F J L - - 7 J J F J F J . F F L - | F 7 | J F 7 L F 7 L J - J 7 - F F L - L J L . 7 . | 7 J . | F 7 L L L - J J . F F | 7 | . J . 7 J
. L - | J | | L L | 7 - - J 7 J 7 F J F J 7 . | . . - 7 J | - - . . - | - | | - L 7 L - J F 7 L - J . 7 J - 7 | L L | J | | F 7 | F L - J | | - 7 L - - - 7 | J F L - J . . L F J . L J L J F 7 L | | 7 F | . L | F J L | . J . L F - 7 . . F - - F 7 . | L | J . F L - - . L 7 L - L 7
. L - - 7 | | - L J | . F | . F - L - F 7 L . | 7 | F J L J L L - 7 . | L | J . | L . | L L L . . | 7 L | 7 | - 7 - | | F F - F J J J | L L J 7 L 7 L | | L J - J . F | - F F L 7 L . L L - - J . J L - | - J L J - J 7 | . L J - L | F F | 7 7 | | | - | L | F 7 J . . L 7 L | 7 7 . |
- 7 . L F 7 J . J - J - - 7 - L J | . L 7 7 L L - | 7 7 F . F L - F - J F | J F 7 L F . | F L F - 7 - 7 | 7 | - L L | - J L L L | F F 7 7 F J - L | J L | J | . J - - J - F L - J J . | L 7 . L | 7 F J L | J | | L F - | J . L F - L | J L 7 F | F 7 | | . F 7 J F F 7 F J 7 | L - - 7
| - 7 - J J J 7 J - L F J L L L F - - F J F | - J J F | J L J J - | - L J J - - L J L | - L - - J J L - J F - - J . L . . . L L . | J L F - L . - L F - J - 7 J J F . F . L L F J . - J - L - F L | J J L J . F L - - J L - L J . 7 - J - L J - 7 7 L L - . F J . - 7 - J J | - | J - J
{CURRENT}: '0' (Ln 63, Col 62)
{DISTANCE}: 0 units from start.
{MAXSTEPS}: 13630
{PREVMOVE}: none
L . F - - F F | . - . F F - 7 7 7 . F 7 F L - F . 7 . F - 7 7 . F - - F F - - . J J 7 . . F - 7 7 | F F F | 7 - F - J 7 - - F 7 | 7 - F 7 F J 7 - F 7 F F - - 7 - - 7 F - | 7 F - - . | F F | 7 F F - 24 23 7 - F 7 F J 7 7 7 . F J . F J 7 - | - 7 - F F F J F F - 7 7 L 7 L F | F L 7 7
. L . | F - - - F . F F J . L F - - 7 - 7 J F L 7 | - 7 7 | - L - | . 7 | . J - | L J 7 . | L - 7 | - - 7 | | 7 L | | | | | J F J | . L F 7 | | . | F 7 F F - 7 7 - J - - L - 7 J J - J - - 7 7 F 7 L 23 22 - 7 L L J 7 | J F J . F - | L 7 - | 7 L - - 7 - - J - L 7 7 . L . | F 7 7 L |
- - L L 7 J 7 | | - F J F 7 - | | L | . . - . F 7 J . | - J . | . F - L J . | . - J . | F F - | - J F L | J 7 7 . | 7 F F F 7 | . L 7 . F . - - F | . L J L - | J . L L 7 J L L J 7 . . L J . L J J 23 22 21 20 L 7 . L L - 7 L - - - F L 7 | 7 L - F . L L J J | J F L | - J 7 L | | 7 . .
J 7 F | 7 F F J . . L L L 7 J L | L J - - 7 | 7 | F F | J | | 7 F J J . L J - . L . F | L L - - - F L - - 7 . - - L - J F | L - 7 J | . . L . | J L | 7 | - - J . F | J F . . | L - F 7 F | F F 7 L 22 21 20 19 7 | | F | F J . F L - - - - - 7 L J L F L | 7 - - F J F | L | | F | L - 7 L
L L F . J - L | J - - 7 F L F - - 7 7 F L L F - F J | L - F - - 7 | . 7 | | L | L - - - . . L J F J . L J - 7 L | . L L | L | . - - 7 - J J F F - F J F J - J F L 7 J - | 7 . F - F J J 7 J - | - 7 21 20 19 18 17 7 J | 7 7 7 7 L L F | 7 7 L - | L F - 7 L | J . | J - - J | | | J | - 7 .
7 - | . . 7 - L 7 F | L 7 . | 7 J L | 7 7 L J . J F J J - 7 | L . | 7 J F - 7 J - | . F F - - | F 7 F F | 7 L F J - - 7 J . F . L | J 7 | F J J | | . | J . | J | F 7 F L 7 - 7 F - 7 L | 7 - L 7 L 20 19 18 17 16 15 14 13 12 - | - F 7 L L 7 7 . 7 J - 7 7 F . L - F | . | F F - | J . - F L 7
| L L F J 7 - L F - | L L - J F 7 . . F J . | 7 L L J J F 7 J J 7 L L - F . L - - 7 - 7 | | . F - 7 L F 7 7 F | 7 | . | 7 F | 7 F 7 F J - | J F | | . J J 7 | . F F | - - F . F L J - F - 7 J . J F 19 18 17 16 15 14 13 12 11 10 L 7 . | J L L - 7 L 7 J L 7 - L J - 7 J F | - - . L - F - 7 7 7
L - - L - J F L 7 J L L J | L J J - - - 7 L - 7 - L - 7 L 7 . F 7 J | . | - 7 J F L J L - 7 F - - 7 | 65 64 7 - L J 7 F - 56 55 L 7 J J L - | J L 45 44 43 42 F F - L - J | J | 32 31 F J 7 | F | 7 | - | F F 18 17 16 15 14 13 12 11 10 9 7 7 6 | - 7 | L L J J . L | | 7 J | L - L | | L - - J L | | 7 7
| J . | 7 J | 7 J L 7 . F | J L | 7 F | - | . L 7 J J L 7 | . F 7 - L L J - L J L - - 7 F F 7 | . F - 64 63 62 . F L 7 7 L 55 54 7 J | . | . F F 45 44 43 42 41 40 39 J 7 7 L 34 33 32 31 30 J L - - F J F F - 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 J L 7 7 F J J . L - - J J L J . | | L - 7 L J J F F J F 7
| | . L L . | L J . | - | J F - F | - 7 F J 7 . | . . J - - 7 7 . | | 7 | J L F J F F 7 7 69 68 7 - F J 63 62 61 60 59 F 57 56 7 54 53 52 51 50 49 J . 46 45 44 43 42 41 40 39 38 37 7 7 F 33 32 31 30 29 - - 7 . - - | . F 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 . F L - J | F | 7 J - F J 7 | F L - - J 7 J | 7 F F 7 L J
- - 7 - F - | F - - L F . | 7 . - J | | | - F - | - 7 | F | | F - L J 7 7 . F - 7 - F 70 69 68 67 66 F F 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 7 . J J F L | F F 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 7 - L J F 7 F 7 7 . L J 7 F | L | J L 7 7 | - J L J J 7
| J F 7 - . | L J F . F F - L - J - 7 | L 7 L | L - - F | | | 7 . 7 J F L | J . F - - 69 68 67 66 65 64 | 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 7 7 F | | J | 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 7 L L - . L L - - F F - J J J F - 7 . - J . | - F 7 L F
| - L | 7 F | F 7 7 - - 7 7 - - 7 . L J . . F | - | L F J | L 80 79 7 . | J J 73 72 7 7 . L 67 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 - 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 F 29 28 27 26 | 24 23 7 L F 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 | 3 2 7 0 1 2 L | 7 J . . L | . F J | . L L 7 - | L - - - | | F |
| J | J F | F J L J . | J | | . - 7 | F | - L L 86 85 - J - 81 80 79 78 J F L 74 73 72 71 70 69 68 7 - 65 64 63 62 61 60 59 58 57 56 55 54 53 . 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 7 - 1 0 1 2 3 F | F J F 7 F 7 F J J . F - 7 F F 7 | | L - - L 7 J
| . 7 | . L L J 7 L - | . L 7 - - J J 7 . L | - 85 84 7 F F 80 79 78 77 76 75 L 73 72 71 70 69 68 67 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 | L 11 10 9 8 7 6 5 4 3 2 1 0 1 2 3 4 7 L F . | 7 7 F 7 | F - J - 7 7 L F L 7 - 7 - 7 L -
| - | F F - J . | | F 7 7 L L J . L L - . F 86 85 84 83 82 81 80 79 78 77 76 75 74 J L 71 70 69 68 67 66 65 64 63 62 61 60 59 L 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 | 34 33 32 L 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 1 2 3 4 5 7 L J - L J - 7 L J J 7 F L L | - L - J F - 7 L 7 |
L - | F 7 F L - L 7 L - - - 7 L F J | 7 | F 85 84 83 82 81 80 79 78 77 76 75 | 73 72 . 70 69 68 67 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 | 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 1 2 3 4 5 J J . L F . | - L 7 F F 7 7 7 . | | | F L 7 - | F F .
| | L F L 7 J F L 7 7 L . F . . L - - 7 . | | 83 82 81 80 79 78 77 76 75 74 73 72 71 - 69 68 67 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 J 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 1 2 3 4 5 6 - 8 9 L 7 . L - 7 | | | L - 7 F | L J F L J J L L J J
7 J - J 7 | F 7 - | J F L . F | L 7 | 86 85 J - 82 81 80 79 78 77 76 75 74 73 72 71 70 69 68 67 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 | 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 1 2 3 4 5 6 7 . 9 10 7 12 13 F L | 7 . | J . | 7 J . L F 7 | 7 F | J 7
J J F F L 7 L L - J J F L 7 | L - L F 85 84 7 F 81 80 J 78 77 76 75 74 73 72 J 70 69 68 67 66 65 64 63 62 61 60 59 58 57 56 55 54 53 7 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 - 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 1 2 3 4 5 6 7 8 7 10 11 F 13 14 - 16 17 18 7 | 7 F L . F - - J 7 L 7 F F J |
L | - - | - . F . - - F . 90 89 L F 86 85 84 83 82 81 80 79 78 77 76 75 74 73 72 71 70 69 68 67 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 . 39 38 37 36 35 34 33 32 F 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 7 8 7 6 5 J 3 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 L J - F J F J 7 . . | F F F . L |
F F - L J L 7 J L 7 7 L 90 89 88 87 86 85 84 83 82 81 80 79 78 77 . 75 74 73 72 71 70 69 68 67 66 - 64 63 62 61 60 59 58 57 56 J 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 | 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 - - J F | - F - F | 7 . F J F 7 . F
- J . | J . L 7 - | J 7 89 88 87 86 85 84 83 82 81 80 - 78 77 76 75 74 73 72 71 70 69 68 67 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 . 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 J F L 7 F 25 26 27 28 29 . | . J - J | F J
L 7 - F 7 F - L J | - | 7 87 86 85 84 83 82 81 80 79 78 77 76 75 74 73 72 71 70 69 68 67 66 65 64 63 62 61 60 59 | 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 - 38 37 36 35 34 33 32 31 30 . | 27 26 25 24 23 - 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 F 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 J 22 23 24 25 26 27 28 29 30 31 7 . F | 7 | 7 J
L | F J J L L J - L . | 7 86 85 84 83 82 81 80 79 78 77 76 75 74 73 72 71 70 69 68 67 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 L 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 1 2 3 4 5 6 7 8 9 | 11 12 13 14 15 16 17 18 19 20 J 22 23 24 25 26 27 28 29 30 31 32 - F - . F - 7 J
. L - 7 J | | . . J F L - 85 84 83 82 81 80 79 7 77 76 75 74 73 72 71 70 69 68 67 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 7 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 1 F 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 F 32 33 | L | F | | F -
7 - - . F 7 7 - F J F F L 84 83 J 81 80 79 F 77 76 75 74 73 72 71 70 L 68 67 66 65 64 - 62 61 60 59 L 57 56 7 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 L 8 7 6 5 4 3 2 1 0 1 2 3 4 5 6 - 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 7 7 | L L J J
| F . - - F 7 - - . J | 84 83 L F 80 79 78 77 76 75 74 73 72 71 70 69 68 67 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 - 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 7 7 - F 7 . |
7 . F L F J L 7 . . F F 83 82 81 80 L 78 77 76 75 74 . 72 71 . 69 68 67 L 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 . 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 F 7 6 5 4 3 2 F 0 1 J 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 - L L F 7 J L - -
F 7 7 . | 7 . L F L 84 83 82 81 80 79 78 77 76 75 74 73 72 71 70 69 68 67 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 7 F - 7 L J 7 7 L 7 J
| L - | L L 7 F J 7 83 82 81 80 79 78 77 76 75 74 73 72 71 70 69 68 67 66 65 64 63 62 61 60 59 - 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 F 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 7 | 7 | F L - . | 7
- J | L - L L - - - 82 81 80 79 78 77 76 75 74 73 72 71 70 69 68 67 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 L 21 20 19 18 17 16 15 14 13 12 11 10 9 | 7 6 5 4 3 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 L 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 7 7 7 . 7 | - - J L
| J L 7 F L L J | . L 80 79 78 77 76 75 74 73 72 71 70 69 68 67 66 65 64 63 62 61 60 59 58 57 56 7 54 53 52 51 50 49 48 47 46 45 44 - 42 41 40 39 38 37 36 35 | 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 . 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 - - | - - 7 7 7
| . L L - J L | F F L 79 78 77 76 75 74 73 72 71 70 69 68 67 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 F 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 - F J L - | . |
| . L L - 7 J L 7 7 7 . 77 76 75 74 73 72 71 70 69 68 67 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 J 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 . 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 - 1 2 3 4 5 6 7 8 9 10 11 12 13 . 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 7 F | L F . F L 7 |
F - | F 7 J . . L 79 78 77 76 75 L 73 72 71 70 69 68 67 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 7 J L J 7 F J 7
| 7 F | . 7 J 7 . 78 77 76 75 74 73 72 71 70 69 68 67 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 - 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 1 2 L 4 5 6 7 8 9 10 11 - 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 F L 41 42 43 44 . F 7 7 L 7 - -
| F J J F | J F F | . F 74 73 72 71 70 69 68 67 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 | 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 - 42 43 L L J J F | L | . |
- J F | 7 F - F J 76 75 74 73 72 71 70 69 68 67 66 65 64 63 62 61 60 | 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 . 28 27 26 25 J 23 22 21 20 19 18 17 16 7 14 13 12 11 10 9 L 7 6 5 4 3 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 L 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 | . L | J | L 7 J - F
F J 7 F 7 7 - J F 75 74 73 72 71 70 69 68 67 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 . 41 42 43 44 45 . - 7 7 | F L 7 | F
L J F 7 J . F - 75 74 73 72 71 70 69 68 67 66 65 64 J 62 61 - 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 L 24 25 26 27 - 29 30 31 32 33 34 35 36 37 38 39 40 41 42 | 44 45 46 F | F F . | 7 F - J
L F | | - 7 7 . 74 73 72 71 70 69 68 67 66 65 64 63 62 61 60 59 - 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 L 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 F | 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 | | F F J F | 7 F L J
. J J F - F - . 73 72 71 70 69 68 67 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 . 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 | 47 48 - - | - J L F 7 - 7
J 7 L - . L J . 72 71 70 69 68 67 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 7 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 7 48 49 . L L . | . J J - F
. L L L | 7 J F L 70 69 68 67 66 65 64 63 - 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 F 32 31 30 29 28 27 26 25 24 23 22 21 20 19 - 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 L 47 48 49 50 51 . . F | 7 F J J |
. | J F J - F 7 L 69 68 67 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 - 40 41 - 43 44 45 46 47 48 49 50 51 52 7 F J | L J . . |
- 7 . 7 J L L F - L . 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 L 23 22 21 20 19 18 7 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12 J 14 15 16 17 J 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 - | - F F J . | 7 |
| L 7 . F 7 . | | | 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 J 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 . 10 9 8 7 6 5 4 3 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 7 7 53 54 55 56 - - 7 7 J L F
F L 7 - | J | F L - 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 L 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 . F L . . F |
| J L F 7 F L 7 J . F L 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 - 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 - 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 1 L 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 J 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 - 7 7 F - 7 J
7 7 | F J 7 F L J F - L L 60 59 . 57 56 55 54 53 52 51 50 49 48 47 46 45 44 F 42 41 40 39 38 37 36 35 34 33 32 31 | 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 . F J - | | J
| L L | | - L - L 63 62 7 | 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 - 37 38 39 40 41 42 43 44 - 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 7 | | L F 7 7
L - 7 . | | J 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 F 20 19 18 17 16 15 14 13 12 11 . 9 8 7 6 5 4 3 2 1 0 1 2 3 4 7 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 F 42 43 44 45 7 47 48 - 50 51 52 53 54 55 56 57 F 59 60 . | 7 . F J | |
| | - J | F F 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 . 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 L 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 J 7 | . L J | L L
L J F L | J . J | 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 | 32 31 30 29 - 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 1 2 3 4 5 6 7 8 9 L 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 . 36 37 38 39 J 41 42 43 44 45 46 47 48 49 50 51 L 53 54 55 56 57 58 59 60 61 J J 7 7 . F J F |
| F - - J - 7 - F J - 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 J 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 1 2 3 4 5 6 7 L 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 | | L F J J - J 7 |
L 7 . F L 7 | F - J 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 1 2 3 4 5 6 7 F 9 10 L 12 13 14 - 16 17 18 19 20 21 22 23 24 25 26 27 28 29 J 31 32 33 | 35 36 37 38 39 40 - 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 - - L J | . F - J
| J F | L | - | J J 56 55 54 53 52 51 50 49 48 47 46 45 L 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 7 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 F 17 18 19 20 21 22 F 24 25 F 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 F - | 7 - F L J 7
J F 7 J 7 | 7 | - F J 54 53 52 51 50 | 48 47 7 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 7 7 1 0 1 2 3 4 5 . 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 J 64 65 66 . | J F F L J |
| F L . F L 7 - F 7 F F 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 7 17 16 - 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 - 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 L - 65 66 67 - L 7 | L | 7 |
F J J - - - J . L 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 F 38 37 36 35 34 33 32 31 30 29 28 27 26 . 24 23 - 21 20 19 18 17 16 15 14 13 12 11 10 | 8 7 - 5 4 3 2 1 0 1 2 L 4 5 6 7 8 9 10 . 12 13 14 15 16 17 18 L 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 J 46 47 48 49 50 51 52 53 54 J 56 57 58 59 60 61 62 63 - | | F J - L J J . L L |
7 | . F | - L | J 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 1 2 3 J 5 6 7 8 9 10 - 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 - 66 67 7 J 7 7 L J 7 J . |
. - J 7 L F J L - . | 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 J 31 30 J 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 1 2 3 4 7 6 7 8 9 10 11 J 13 14 15 16 17 18 19 20 21 22 23 24 25 26 J 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 7 7 - F F . F |
L | F L 7 | F F . - L 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 J 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 | 6 5 4 3 2 1 - 1 2 3 4 J L | - 9 10 11 12 7 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 7 . F L 7 7 J
L J - L L 7 F 7 7 . L J 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 1 2 3 4 5 . | . L | . . | 7 15 16 17 18 19 20 21 - 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 - J J L | - 7
F | J | L - | . F - L L 7 | 44 43 42 41 40 39 38 37 | 35 34 J 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 | 7 6 5 4 3 2 1 0 1 2 3 4 5 | F L | - L J - 14 15 16 17 18 19 20 21 22 J 24 25 J 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 7 67 68 69 70 71 72 73 | J | - . 7 F L
- F - J 7 F 7 7 L - F L 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 L 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 7 1 2 - 4 5 6 7 7 J . . | J F 15 16 17 18 19 20 J - | - 25 26 27 28 29 30 31 32 33 34 35 36 | 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 . F F - |
L F | | L 7 J F | 7 7 - 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 | 15 14 - 12 11 10 9 8 7 6 5 4 3 2 1 0 1 2 3 4 5 6 7 J . | - - 7 7 15 16 17 18 19 20 21 | . L J 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 F L J - -
. L J 7 7 F 49 48 47 46 7 - L 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 7 25 24 23 22 21 20 19 L 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 1 2 3 4 5 6 7 8 J F J . F L L 16 17 18 19 20 L 22 23 7 L 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 | 75 76 77 78 | 7 L 7 . |
L 7 | | 7 49 48 47 46 45 44 43 L 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 1 2 3 4 5 6 L | | - 7 | L 7 7 J 17 18 J | - 22 23 24 25 26 27 28 29 30 31 J 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 7 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 L - J
F - L 7 L 48 47 46 45 44 43 42 . | 39 38 - 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 - 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 1 2 3 4 5 6 7 8 9 7 . F | | | - 7 L J 20 21 J 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 J 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 J F L
L 7 J J - 47 46 J F 43 42 41 7 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 . L | F - - 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 | 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 | 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 7 . 83 84 7 F .
| J F | - | F 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 . | L | . . 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 7 J - J J .
J F 7 - 7 L 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 F 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 J . J 7 J - L J . 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 F 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 J J . J - |
L L F J F 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12 | 14 15 16 17 J 19 20 - | 7 F 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 - | 7 L 7 F J
F | L J L 43 42 41 - 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 - 23 24 J - 27 28 - L 31 32 33 34 35 36 37 38 39 40 41 42 43 F 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 7 . F 7 .
F - J F - | | J - 38 37 36 35 34 . 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 L 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 . F 20 21 22 23 24 25 7 . L 29 30 | 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 L 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 7 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 L F L J 7
F L - J - L . F - | J 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 1 2 3 4 5 6 7 F 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 - 7 . 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 7 7 . J J
J 7 | J . L 7 J . | | 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 7 J F . 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 - L L
F F F 7 | . . | 7 J | | 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 F 2 1 0 1 2 3 4 | 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 | - 32 33 34 35 36 37 | 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 - | |
L J L 7 - 7 - 7 F - 33 32 31 30 29 28 27 26 25 24 23 22 J 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 . 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 - L 41 42 43 44 45 46 J 48 49 50 | 52 53 54 55 56 57 58 59 60 61 62 F 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 . 87 88 89 90 91 92 93 7 7 |
| 7 F L - 7 - J | J 32 31 30 29 28 27 J 25 24 23 22 21 20 19 18 7 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 1 J 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 | L 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 - 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 - J - - 7
L L - - - J F - F - L 7 29 28 L 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 L 0 1 2 3 4 - 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 L 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 J 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 J | . L J . |
| L | 7 | . F | J J | 29 28 27 26 25 24 23 22 21 | 19 18 17 16 15 14 13 J 11 10 - 8 7 6 5 4 3 2 1 0 1 2 3 4 5 6 7 | 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 - 27 28 29 30 31 32 33 34 35 J 37 38 | 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 . 86 87 88 89 90 91 92 93 - - 7 L | J
L . | F J F - F F - L 28 27 26 25 24 23 22 21 20 19 F 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 - 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 . 78 79 - 81 82 83 84 85 86 87 88 89 90 91 92 93 94 . F J - J .
| - | | - - - | | L | J L 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 1 2 3 J 5 6 7 8 9 10 | 12 13 14 15 16 17 18 19 F 21 22 23 24 25 26 27 28 29 30 J 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 L 92 93 J | . F L . - 7
| . L L J | . J | - . | 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 7 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 J . | 7 F J 7 . L
| L F J F | 7 J L - F 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 J 81 82 83 84 85 86 87 88 89 90 91 92 93 94 - | F F | . | 7 7
L J J - | | L J L 7 - 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 7 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 . 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 J | L L - J L - J F J
| | . L F - . . F L | J L 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 L J | F L | - | .
- L - . L L F J 7 F J 7 L 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 L 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 7 53 54 55 56 57 58 59 60 61 62 63 7 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 L 93 94 95 96 97 7 F 7 7 - J - F 7
| J L F 7 J L | 7 | L J 7 . 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 1 2 3 4 5 6 F 8 9 10 11 | 13 14 15 16 17 18 - 20 21 22 23 24 25 26 27 28 | 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 - 89 90 91 92 F 94 95 96 97 98 7 7 L L 7 | J L F
| F J F . . | L - 7 - L | - 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 - 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 L 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 | | 7 7 L | J . L .
- L 7 | - | 7 F F J 7 F | F 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 - 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 | 80 81 82 83 84 85 86 87 88 | 90 91 92 93 94 95 96 97 98 99 100 101 102 103 . L 7 7 L |
F L | | . | L F F | F - 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 L 1 0 L 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 | 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 L 46 47 48 | 50 51 52 53 54 55 56 57 58 L 60 61 F 63 64 65 66 67 68 69 70 71 72 73 74 F 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 7 F | | . F
F F - 7 F F . F L J | J 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 1 2 3 4 5 6 7 8 9 J 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 F 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 - J - - - -
J . L L F J F | | . F J | - 13 12 11 L 9 8 7 6 5 4 3 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 7 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 F 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 L | | | . |
| - J | | L J | J F L . 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 | 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 - 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 J | | L L J - |
L F - - L J - L - - - F 13 12 11 10 9 8 7 6 5 4 3 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 L 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 7 97 98 99 100 101 L 103 104 105 106 7 - F - . F 7 7
F | J . F L - L L J . | 12 11 10 9 8 7 6 5 4 3 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 F 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 7 51 52 53 54 55 56 57 58 59 60 61 62 63 64 7 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 F 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 7 J - F | L J
F | 7 F | 7 . | J . F F 11 10 L 8 7 6 5 4 3 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 L 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 J 102 103 104 105 106 107 108 109 110 J - - 7 J J
L 7 J - | . F 7 - - J - 10 9 8 7 6 5 4 3 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 J 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 7 . F L J J
| L J . L F . L 7 F L F 9 8 7 6 5 4 3 2 1 0 1 2 3 4 . 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 J 69 70 71 72 73 74 75 76 77 L 79 80 81 82 83 84 85 | 87 88 7 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 - 7 . F J 7 J
F J 7 7 - L J | | L L - - L 6 5 L 3 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 - 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 J 7 F - J 7 - .
F - F 7 F - L | | . . J J J 5 4 3 2 1 0 - 2 3 4 5 6 7 8 9 10 11 12 13 J 15 16 17 18 19 20 21 22 23 24 . 26 27 28 29 30 31 32 33 7 35 36 37 J 39 40 41 42 43 44 45 46 47 48 49 50 | 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 L 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 - L J | F | J .
| - | J J F L F J J 7 . F - 4 3 2 1 0 1 2 3 4 5 6 7 8 9 | 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 J 7 L 7 7 F 7 . 7
| | F - F - - L J - 7 - | 7 L 2 1 0 1 2 3 4 5 6 7 8 9 10 11 . 13 14 15 16 17 18 - 20 21 22 23 24 25 26 27 . 29 30 31 32 33 34 F 36 37 - 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 - 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 | 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 | L - L - J L - -
- F J 7 | L 7 . . - J L J F 2 1 0 1 2 3 4 5 6 7 8 9 F 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 - 31 32 33 34 35 36 L 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 J 97 98 F 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 J . . L L | L F |
. . L | - . F - | J . . F 2 1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 L 18 19 20 21 22 23 24 25 26 . 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 J 59 60 61 62 63 64 65 66 67 68 69 70 F 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 . 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 L 109 110 111 112 113 114 115 L | . F L | - - J
. | F 7 . . J . | . L | | 1 0 1 7 3 4 5 6 F 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 7 34 35 | 37 38 39 40 41 42 43 44 45 46 47 J 49 50 51 52 53 54 55 56 J 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 . L L . | .
F F J . F 7 J F . F J | L | 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 . 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 - | | . F F
F F J . F F J . - F 7 F L 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 J 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 F - F F J J
F J J F J J F F J L J | F 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 7 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 L 118 119 120 121 | F L 7 7 J J
| F - - . F F J . 7 F J . L 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 L 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 F 88 89 90 91 92 93 94 95 96 97 98 99 7 101 102 103 104 | 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 . L - - L J F F
F F L J F F 7 7 7 | L J - - 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 F 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 J 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 . F | | L L J .
- J | 7 L | J . F F 7 | F 7 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 | 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 - 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 . 97 98 99 100 J 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 J J - - J . F J L |
| 7 L 7 L 7 7 . . F - F 7 F 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 7 L 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 . 62 63 . 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 - F J F L F J . F |
- J . L F J F F . L L J L F J 9 10 11 12 13 14 15 16 17 18 | 20 21 22 23 24 25 26 27 28 29 7 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 J F - 7 L 7 - 7 |
| 7 . . L - 7 J F J J F J . . 10 11 12 13 14 15 16 17 18 19 F | 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 7 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 | 72 73 74 75 76 77 78 . 80 81 82 83 84 85 86 87 88 89 | 91 92 93 94 95 96 97 7 99 100 101 J 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 - J - 7 . J 7 L 7
L - F 7 | | | 7 - F 7 . | - F 11 12 L 14 15 16 17 18 19 20 21 22 23 24 25 . 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 7 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 - 122 123 124 125 J J . L . F 7 - F |
J 7 . . L L J L 7 F | F - . F 12 13 - 15 16 17 18 19 20 21 22 23 24 25 26 27 28 7 J 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 - 54 55 56 57 58 59 60 61 62 - 64 65 66 F 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 | 108 109 110 111 112 113 114 115 116 117 118 119 120 121 F 123 124 125 126 127 - | 7 F 7 7 . L L
L F 7 7 L F 7 F | 7 J L J 7 . | - L 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 L J - - . L 126 127 128 7 L - L 7 J . F J
F | L J . - F J | | . | . F 7 L L - | - 19 20 21 22 23 24 25 26 27 28 29 J 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 7 58 59 60 61 | 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 L | L 7 L 127 128 - 7 J J L 7 - 7 - L
F 7 J . | | | F | L F - J J F 7 F | J . 20 21 22 23 24 25 26 27 28 29 30 31 32 L 34 35 36 37 38 39 40 41 42 43 44 45 46 47 J 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 | 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 J 103 104 105 106 107 108 109 110 111 F 113 114 L 116 117 118 119 120 121 122 . L J J . | L 7 | . F F L - J J .
. | F 7 L J - F F - J . F - J 7 F - F - 21 22 23 24 25 26 27 28 J 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 7 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 J 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 J . L 119 120 121 122 F - 7 7 F 7 | 7 L - - | J L F . - 7
F L 7 L - L - - | 7 - F 7 L - 7 | L J . L | L L 26 27 28 29 - | - 33 34 35 36 37 38 39 40 41 42 43 44 45 46 - 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 | 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 F 112 113 114 115 116 J | J . F | | L L 7 - L | 7 F - . F - J | J . . J
F J L J | F J L | 7 F L 7 7 . - 7 - F L 7 7 L F 27 28 . L | L - 34 35 J - 38 39 40 41 42 J - L 46 47 - 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 J 110 111 112 113 114 115 116 117 7 J F F L 7 7 - | | . L L L . | - L J - - - | - J
- . | - F F J - 7 - J - - - J . J - 7 J | L F J F L 7 F 7 . J J L L - | - 41 42 43 - . L 47 48 J 50 51 52 53 54 7 56 57 58 59 60 61 62 63 64 65 F 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 L 96 97 98 99 100 101 102 103 104 105 106 107 108 7 7 111 112 113 114 115 116 117 L - 7 L 7 F L F 7 L 7 7 | . . - J - | F F J 7 | F 7
. F | - J L - - J | . | | . L 7 J | J . | L | L F - - | - - | 7 J | J L 7 F L 7 J 7 | L L J | | L 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 J F | . | 7 J L F J F - 7 F | . F J F | 7 L 7 7 7
F 7 | 7 . F J - | F L 7 . F F - - L 7 7 - - 7 F F - | L J | L - . . F J F | L | 7 | J F J . L J - 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 J L 115 116 . 118 119 120 | 7 . | | | F F J L | L | - 7 - 7 - | . L - L 7 -
7 L 7 7 L 7 . . | L 7 | - | | | F | F 7 F | . F L 7 | 7 | F 7 L - - J J F - . 7 - 7 F J J - | - . L | - 59 60 61 62 63 64 65 66 67 68 69 70 7 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 F 110 111 J J | L 116 117 7 119 120 F J F J - F J F L J 7 | 7 | - F . L | J - J - F L J
| - 7 - 7 F | - 7 - - J . L F F J J . | F | - | . - L J 7 L J 7 . . | . L L | J F - 7 J 7 . | L | J L F 60 61 . L | F L 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 J 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 7 | L | F | 7 . L 7 J . | . L 7 | . | . | 7 L 7 7 . | . 7 . | . F | F 7 7 7
| L 7 | L - | J . . . F - - L J . | F L F | L F 7 | . L 7 - F J - | . 7 . | | - | - 7 F | 7 7 - | 7 F J | | F 7 | F 7 68 69 J L 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 J - L 97 98 99 100 101 102 103 104 105 106 107 108 L L L 7 - L J L J . . - - F L 7 . F F - 7 - - J J L 7 - - - - | | . L L 7 F - 7
F | . F | - L - 7 F - L 7 7 . - 7 . - - L | . | 7 | F J F - 7 J . F - . F F - - - - 7 F L J | - - 7 7 J F F | - J L L 69 70 L L 73 74 75 76 77 78 79 80 81 82 83 84 85 86 - 88 89 90 91 92 93 94 7 L | 98 99 100 101 102 103 104 - 106 107 . L F J F J - | | - J F | F F L 7 L 7 - L . - J . | . L J . | . F 7 F F J . | L | |
F . - - F - - - 7 | . L L J - F J F J - | L 7 . J 7 J 7 | | J . | | L J - J J - L 7 | F J . | . L F 7 . L J L 7 J F J J . | . | J 76 77 78 79 80 81 82 83 84 85 86 87 7 7 90 91 . 93 94 95 - - J J . 101 102 103 104 105 J L | - - J F J | - L - - | 7 | L L J 7 . . | L L - F L - F 7 . F F . J J F L 7 - | - | -
J 7 L L L 7 L | | F 7 . L | F J . 7 J . 7 - J - L 7 . L L 7 | . L J 7 . F J | | | J 7 L 7 - L 7 . L J 7 | 7 . | - | | L F 7 - L 7 7 78 79 80 81 82 7 L 85 86 87 88 89 90 J J 93 94 95 96 . F F L - 102 103 104 105 J F 7 L F 7 L J - J 7 - F F L - L J L . 7 . | 7 J . | F 7 L L L - J J . F F | 7 | . J . 7 J
. L - | J | | L L | 7 - - J 7 J 7 F J F J 7 . | . . - 7 J | - - . . - | - | | - L 7 L - J F 7 L - J . 7 J - 7 | L L | J | | F 7 | F 79 80 81 82 83 - 7 86 87 88 89 90 91 J F 94 95 96 . . L F J . 103 104 105 106 F 7 L | | 7 F | . L | F J L | . J . L F - 7 . . F - - F 7 . | L | J . F L - - . L 7 L - L 7
. L - - 7 | | - L J | . F | . F - L - F 7 L . | 7 | F J L J L L - 7 . | L | J . | L . | L L L . . | 7 L | 7 | - 7 - | | F F - F J J J | L 83 84 7 L 7 L | | 91 92 - J . F | - F F L 7 L . L L - - J . J L - | - J L J - J 7 | . L J - L | F F | 7 7 | | | - | L | F 7 J . . L 7 L | 7 7 . |
- 7 . L F 7 J . J - J - - 7 - L J | . L 7 7 L L - | 7 7 F . F L - F - J F | J F 7 L F . | F L F - 7 - 7 | 7 | - L L | - J L L L | F F 7 7 F J - L | J L | J | . J - - J - F L - J J . | L 7 . L | 7 F J L | J | | L F - | J . L F - L | J L 7 F | F 7 | | . F 7 J F F 7 F J 7 | L - - 7
| - 7 - J J J 7 J - L F J L L L F - - F J F | - J J F | J L J J - | - L J J - - L J L | - L - - J J L - J F - - J . L . . . L L . | J L F - L . - L F - J - 7 J J F . F . L L F J . - J - L - F L | J J L J . F L - - J L - L J . 7 - J - L J - 7 7 L L - . F J . - 7 - J J | - | J - J
