
Printing out <schematic>, constructing <symbols> and <numbers>:
. . . . . 6 6 4 . . . 9 9 8 . . . . . . . . 3 4 3 . . . . . . . . . . . . . . . 8 5 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2 . . . . . . . . . . . . 4 1 4 . . . . . . . . . . . . . . . . . . . . . 3 . . . . . . . . . . . . . . . . . . . . 9 4 8 . 1 6 4 . . . . 
. . . . . . * . . . . . . . . . . . . . . . . . . * 6 1 7 . . . . 8 8 5 . . . * . . . . . . . . . . . . . . . . . . . . - . . . . . . 2 5 0 . . . . . . . . . 5 3 6 . . . . . . . . . . 4 7 0 . . . # . . . . . . . . . . . . . . . . . . . . / 4 . . . . . . = . . . . . * . . . . . . 
. . . 4 0 7 . . . 5 7 0 . . 2 1 8 . . . . . . . . . . . . . . . . - . . . . . 6 5 4 . . . . . . . . 7 7 6 . . . . . 9 2 0 . . . . . . . . . * 7 5 3 . . . . . . . . . . . 5 6 6 . . . . . . * . . 3 4 7 . . . . . 6 1 . - 9 7 9 . . 7 8 6 . . . . . . . . 9 3 5 . . . 4 2 . . . . . . . 
. . . . . . . % . . . . * . . . $ . . 3 1 1 . 1 0 2 . . . . . . . . . . . . . . . . . . . . . . . . . . * . 9 0 7 . . . . . 7 2 3 . . . . . . . . . . . . . . . 6 2 2 - . . . . * . . 3 5 4 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . 2 6 6 . . . . . . . . . . . . . . * . . . . 9 8 7 . 5 5 4 . . . . . . . . . . . & . . . . 2 8 8 . . . # . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . 6 9 . . . . . . 4 1 . . . . . . . . . . 4 8 6 . . - . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. 8 4 9 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . & . . . . . . . . 7 8 1 . . . . . . . . . . . 9 7 8 . . . . . . 7 2 4 * . . 1 9 6 . . . . / 7 6 7 . . . . . . . . . . . . . . . . 7 2 5 . . . . / . . . 8 9 2 . . . . . * 3 5 5 . . . . . 8 1 5 . 3 9 0 . . . . 
. . . . * . . . . . . @ . . . . . * 9 8 8 . . . . . . % . . . . . . . . 7 0 4 . . . . . . . . . . . . . . . * . . . . . . & . . . . . . . . . . . * . . . . . . . . . . . . . . . . . . . 8 2 6 . . . . . . . . . . . . . . . . . . . . . 2 4 3 . . . . . . . # . . . . * . . . . . . . 
. . . 7 9 6 . . . . . . 7 2 9 . 9 . . . . . . . . . 4 9 0 . . 7 2 1 . . . . . . . . . . . . . . . . . . . . 4 3 8 . = . . . . 2 7 2 . . 5 4 & . . . 9 2 6 . . 4 8 1 . . . . . . . . . . . . . . * . . 5 2 3 . . . . . . & . 7 8 5 . . . . . . . . . . . 7 6 6 . . . . . . . * 4 9 3 . . 
. . . . . . . . 2 8 1 . . . . . . . . . 7 0 6 . . . . . . . . . . . = . 6 6 6 . . . . . . . 5 0 5 . . . . . . . . . 5 7 9 . * . . . . . . . . . . . . . . . . . / . . . 6 6 9 . . . . . . . . . 7 3 . . . * . . . 6 3 9 . . . * . . . . . . . 4 7 9 . . . . . . . . . 5 1 4 . . . . . . 
. . . . . . . . . . . * . . . 3 8 6 . . . . . . . 3 7 5 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5 2 5 . 9 2 6 . . $ 1 2 0 . . . . . . . . . . . . & . 5 8 0 . . . . . . . . . 4 5 7 . . . . . . . . 3 2 5 . . . . . . . * 8 2 9 . . . . . . . . . . . . . . 
. . . . . 7 5 8 . . 6 6 2 . . . . . . . 9 3 7 . . . . % . . . 6 6 1 . 2 4 . . . . . . 7 4 9 * 3 2 3 . . . 4 4 4 . . . . . . . . . . . . . * . . . . . . . . . . . . . 5 8 3 . . . . * . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2 2 3 . . . . . 
. . . . . . . * . . . . . . . . 6 6 5 . . . . * . . . . . . . . . . . * . . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . 1 5 4 . . . . . . 9 6 5 . . * . . . . 1 1 9 . . . . . . . 6 2 0 * . . . . . . . . . . . . 3 4 7 . . . . . . . . . . . . . . . . . * 4 7 0 . 
. . . . . . . . 3 9 1 . . . . . . . . . 1 8 3 . . . . . . . . . 7 5 . . 7 8 3 . . / . . . . . . . . . . . . . . . . . . . . 2 0 9 . 3 1 2 . . . . . . . . . . . . * . . . 3 6 2 . . . . . . . . . / . . . . . 6 6 7 . . . . . . . . . . * . . . . 7 7 . . . . . . . . . . . . . . . . . 
. . . 3 7 9 = . . . . . . . . . . . . . . . . . . . . . . . . . . $ . . . . . . 2 6 1 . . 2 2 8 . . . . . . . . 9 0 7 . . . . . . * . . . . . . . + 5 9 1 . . . 1 7 8 . . . . . . . . . 2 2 7 . 7 0 4 . . . . . . . . @ 7 7 1 . . 6 6 7 . . . . . . . . . . 2 6 8 . . . . . . 5 4 3 . . 
. . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . * . . . . . . . . . . * . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . - . . . . . . . . * 5 8 1 . . . . . . . . . . . 1 0 1 . . . . . . . . * . . . . . * . . . . . 
. . . . . . . . . . . . . . . . 4 7 1 . . . 5 4 5 . . 1 3 5 . . . . . . . . 4 3 2 . . 1 7 8 . . . . $ 2 2 5 . . 1 4 3 . . . 9 7 3 # . . 3 2 2 . . . . . . . . . . . . 2 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . * . . . . . . . . . . . 2 3 9 . . . 9 8 5 . . 
. . . . . . 7 2 8 * 6 1 2 . . . * . . . . . . . . . * . . . . . 6 5 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . * . . . . . . . . . . . * . . . . . . . . . . . . . . . . & . . . . . . . . . . . . . . 5 2 7 . . . . 2 5 5 + . . / . . . . . . . . . . . . 
. . 2 5 5 . . . . . . . . . 4 3 5 . 3 0 4 . . . . 8 5 4 . . . . . . . . . . . . . . . . . . . - . . . . . . . . . . . . = . . . . . . . . 2 6 1 . . . . . . & . . . 7 4 9 . . . . + . . . . . . 1 9 6 . . . . 6 9 4 . . . . . . . . . . . . . . . . . . . . . . 7 7 9 . . 2 7 1 . 3 7 4 
. . . . . . 6 0 4 . . . . . . . . . * . . . . . . . . . . . . . . . . . . . . . 7 0 8 . . . . . 9 2 2 . . . . . . . 7 6 . . 8 2 * 5 5 4 . . . . . . 9 9 1 . . 1 9 . . . . . . . . 4 5 6 . . . . . . . . . . . . * . . 5 8 2 . . . . . . . . . 5 9 7 @ . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 3 7 4 . . * . . . . . . . . * 7 0 7 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . * . . . . . . . . . . . . . . . . . . . . 6 0 9 . . . 5 2 . . . . % . . . . . . . . . . . . . . . . . 4 8 3 . . . . . . . . . . . 
. . . . / . . . . . . . . . . . . . . . . . . 7 3 9 . . . . . . . . . . . . . . . . . . . . . . $ . . . . . . . . . . 6 4 9 . . . 9 7 3 . * 5 1 1 . 8 6 1 . . 2 0 % . . . . . . . . . . . . . . . . . = . . . . . . . . . . . . . . . . . . . . . 1 4 8 . . . . * . . . . . . 3 4 3 . . 
. . . 9 7 8 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2 8 2 & . . . 4 0 1 . . . . . . 9 6 1 . . . . - . * . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4 9 9 % . . . . . . . . . . . / . . . . . 3 4 7 . . . . . . . . . . 
. . . . . . . . . . . . . . . . . + . . 1 7 4 . . 3 1 5 . - 8 1 9 . . . . . . . . . . . . . . . . . 8 4 1 . . . . . * 6 6 . . . . . . 8 2 0 . 8 3 6 . . . . . . 8 . . . . 6 0 . . . . 4 5 6 . . . . . . . . * . . . . . . . . 4 3 4 . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . 6 2 % . . . . . . . 9 0 8 . . . . . . . / . . . . . . . . . . . . . . . . . 7 7 0 . . . . . . / . . . . . . . . . . . . . . . . . . * . . . . . 8 5 2 . . . . . . & . . . . . * . . . . . . . . 3 1 7 . . . % . . . . . . @ . . . . . . . + . . . . . . . 6 9 1 . . . . . . . . 
. . . . . . . . 7 9 3 . . . . . . . . / . . . . . . 4 1 1 . . . . . . 9 6 3 . . . . . . . * 5 9 4 . . . . . . . . . . . . . . . . . . @ . . . . . . . . @ . . . . . . * . . . . . . . 4 5 . . . . . . . . . . . . . 7 2 9 . . . . . . . . . . . 3 0 6 . 1 4 8 . . . . * . . @ . . . . . 
6 2 6 . . . . . . . $ . . . . . . 3 5 . . . . . . . . . . * . . . . . . . . * . . . . . . . . . . . . . . . . . . . . . . . . . . . 7 7 . 1 3 4 . . . . . . . . 5 8 4 . . . . . 2 3 . . . . 3 5 . . . . . . . . . . . . . . . . 5 8 9 . . . . . . . . . / . . . 4 8 2 . . 8 5 3 . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 3 6 6 . . 6 6 8 . . . . . . . . . . . . . . . . . . . . . . . . . 2 3 8 . . . . . . . . . . . * . . 2 6 5 . . . . . . . . . * . . . . . . . . . . * . . . . . . . . . . . & . . . . . . * . . . 4 7 1 . . . . . . . . . . . . . . . . . . 
. . 7 4 1 . . . . . . . . . . . . . 6 7 9 . . . . . . . . . . . . . . . . . @ . 8 0 7 . . . 7 6 . . . . 1 8 5 * . . . . . . . . . . . 2 1 1 . . % . . . . . . . . . 5 0 7 . . . . 1 7 8 . . 5 8 3 . . . . * . 5 6 1 . . . 5 2 1 . . 6 2 0 . . . * . . . . 8 6 5 . $ 2 4 7 . 4 9 4 . . . 
. . . . . * . . . . . 3 8 3 . . . . . % . . 1 8 3 . . 8 7 6 . . . . . . 1 7 9 . . $ . . . . . . . . . . . . . . . . . . 2 5 4 . . . . . . . . . . . . . . . . . . . . . . . . . $ . . . . . . . . . . 6 9 7 . * . . . . . . . . . . . . . . 9 3 5 . . . * . . . . . . . . . . . . . . . 
. . . 5 0 . . 3 9 0 . . * . . . . . . . . . * . . . . . . . . . 9 1 7 . . . . . . . . . 9 0 4 / . . 5 0 + . . . . . . . . . . . . . . . . . . . . . . . . . 9 6 . . . . . . . . . . . . . . . 9 6 0 . . . . . . 7 0 1 . . . . . . . . . . . . . . . 4 6 4 . . . . * . . . . . . . 9 4 7 
. . . . . . . . . * . . 5 3 . . . . . . . . 2 7 0 . . . . . . . . . . * 6 4 7 . 3 4 2 . . . . . . . . . . . . . . . . . . . . . . 7 7 8 . . . . . . . . . . . . $ . . $ 6 8 4 . . + 2 7 9 . . . * . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . 3 9 3 . . . . . . . . . . 
. . . . . . 1 5 1 . . . . . . . 4 9 0 . . . . . . . . . . . 3 5 2 * . . . . . . . . . * . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5 9 4 . 7 3 2 . . . . . . . . . 1 1 . . . . # . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . $ . . . . . . . . . 3 0 6 . . . . 8 0 5 . . . . . . . . . . . . . . . . . . 8 3 2 . . . . . . . . . . . . . . . . . . . 8 5 9 . . . . / . # 5 3 . . . . . . . . . 9 5 3 * 2 2 8 . . . * . . . . 2 1 7 . . . . . . . . . . . . . . . . . 
. . . . . . 3 7 . . . . 3 4 9 . . . . 3 9 1 . 7 3 9 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . * 2 8 6 . . . . . . . . . . 5 5 8 . . . . . . 5 1 6 . . . . . . . 6 4 7 . . . . . . . . . . . . . . . . . . . . . . . . % . . . . . . . . 8 4 7 . . . 
. . 3 4 6 . . . / . . . . * . . . . . . & . . . . . . . 8 5 5 . . . . . . . . . 7 3 2 . . . . 5 8 6 . . . 3 5 3 . . . . . . . . . . . . . . . . . 4 3 . . . . * . . . . . . . . . . . . . . 5 9 8 . & . . . 7 9 8 . 7 1 9 . . . . . . . . . 6 7 1 . . . . . 8 8 1 . . . . . . . . . . . 
. . . . . . . . . . 5 6 1 . . . . . . . . . . . . . . . . = . . . . . . . . . . . . . . . . . . . . . . . . . . * . . . . . . . . . . 5 2 . . . . * . . . . . 7 2 7 . . . . . . . . . . . . . / . . . . . $ . . . . * . . . . . . . . . . * . . . . . . . . . . . . . . . . . . . . . . 
9 9 9 * . . . . . . . . . . 7 4 6 . . . 1 5 8 . . . . . . . . 5 3 4 . . . . . . . . . . . . 9 2 7 . . . . . 5 8 7 . . . . . 5 2 1 . . . . . . 5 1 1 . . . . . . . . . . . 4 4 8 % . . . 8 9 . . . . . . . . . . . 5 2 . . 5 5 7 . . . . . . 2 1 1 . . 3 5 6 . 3 4 4 . . . 1 1 6 . . . . 
. . . . . . . . * . . . . . . . . . . . . . . . . . . . . . % . . . . . . . . 7 3 2 . . . . * . . . . . . . . . . . . . . * . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . * . . . . . . . . . . . . . . . . . . * 8 0 6 . . . . . . . $ . . . . . * . . * . . . . . . . 
. . . . . 5 7 5 . 5 1 5 . . . . . . . 9 2 2 . . . . . . . . . . 4 1 0 . . . . . . . * . . . . . . . . . . . . . . . . 5 6 4 . . . . . . . . . . . . . . . + 5 0 3 . . . . . . . . . . . 2 9 7 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 3 2 . 6 6 7 . . . . . . 
. . . / . . . . . . . . . . . . . - . . # . . . . . 6 9 * 8 2 . . . . * . . . . . . . 8 4 2 . . . . . . 2 4 8 . . & . . . . . . . 6 3 0 . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5 0 0 . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . 9 1 6 . . . . . . . . . 9 4 4 . . . . . . . . . . . . . . . . . . . 5 8 6 . . . . . . . . . . . . . . . . . 6 4 7 . . . . . . . * . . . 2 1 . . . . & 4 1 9 . . . . . . . . . . = . . . . 6 9 9 . . . . . . . 7 6 6 . . . % . . . . . . . 1 5 2 . . . . . . . 3 1 5 * 1 0 1 . . . . 
. . . . . . * 4 3 6 . . . . . . . . . . . 9 8 7 # . . . . . * . . . . . . . . . . . . . . . . . . . . 1 8 8 . . . . . . . . . . . . . 8 1 . . . . . . . . . . . . . 8 7 . . - . . 1 0 9 . . . . . . * . . . . . . . . . - . . . . . . . . . . * . . . . 3 4 9 . . . . . . . . . . . . . 
. . . 5 5 3 . . . . . . . . . . 5 7 0 - . . . . . . . 4 4 2 . 1 9 7 . . . . . . . 1 1 5 . . . 5 9 0 . . . . * . . . . . . . 2 8 4 . . . . . . . 4 7 8 . . . 4 5 9 . . # . 6 . . . . . . . . . 9 4 6 . . . . . . . . . . . . . . . 9 4 5 - . . 1 9 2 . . . . . . . . . . . . 2 9 2 . . . 
2 2 . . . . . . . + . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . % . . . . . . . . / . . . 8 6 5 . . . . . . . . * . . . . . . * . . . . . . . . * . . . . . . . . . . 9 0 0 . . . . . . 9 5 0 . . . . . . . . . . . . . . . . . . . . . . . * 4 4 9 . . . $ . . . . . . 
. . . . . . . 7 8 0 . . . . . . . . . . 4 3 5 . . . * . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3 7 1 . . . 5 8 8 . . . 7 2 7 . . . . . 2 1 3 . . . . . 4 9 6 . . . . . . . . . . . . . - . 8 4 5 * . . . . / 1 7 3 . . . . . . 6 8 8 . . . . . . . . . . . . . . 
7 1 3 . . . . . . . . 9 2 3 . . . . / . * . . . . . . 2 8 9 . . . . 3 8 . . . . . 4 0 8 . 5 5 2 . 1 4 1 * 4 7 6 . . * . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6 1 9 . . . . 6 . . . . . . . . 2 3 8 . . . . . . . . . . . . . . . . . . . 6 3 3 . . . . . . 
. . . * 8 2 1 . . . . . . . * . . 5 7 . 8 . . . . . . . . . . . . . . / . . 4 6 * . . . . . . * . . . . . . . . . . 3 8 . . . . . . . . . % . . . . . . . . . . . . . . . . . . $ . . . * . . . . . . . * . . . . 2 0 1 . . . . . . = . . . . . . . . . . . . . 6 1 . . . - . . % 8 6 . 
. . . . . . . . . . . 3 6 1 . . . . . . . . / 1 2 . . 3 9 . 5 1 . . . . . . . . . . . . 9 0 3 . . . . . . . . . . . . . . . . . . 3 8 0 . . 6 5 9 . . . . . . . . 9 0 5 + . 2 8 . . . . 2 5 6 . . . . . . . . . . . . . * . . . . . . 2 1 5 . . . . . = . . . / . . . . . . . . . . . . 
. . . - . . 5 7 7 . . . . . . . 5 5 3 . . . . . . . . . . . . . . . 7 4 9 . 2 4 6 . . . . . . . . . 3 4 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3 1 1 . . 2 8 2 . . . . . . . . 8 9 4 . . . . . . . . . . . . . . . . . 
. 9 6 0 . . . . . @ . . . . . . . . . . . 6 6 1 . . . . . 5 5 8 . . . & . . . . . . 2 3 9 * . . . . . . . . . . 4 8 2 . . . . . . 5 7 4 = . . 2 6 9 . . . . . . . . . . 2 8 9 . . . . / . . . . . . . . . . . . . . . * . . . . . . . . . . . . . . . . . 3 2 3 . . . . . . . . . . . . 
. . . . . . . . . . . 2 9 2 . . . . . . . . . . . . . . . . % . . . . . . . . . . . . . . . . . # . . . . . . . . . . / . . . . . . . . . . . . * . . . . . . 4 5 2 / . - . . . . . . 1 3 2 . . . . . = . . 3 4 2 . 7 2 1 . . 3 3 5 . . . . . 4 2 6 . . . . * . . . . . 5 1 6 . . . . . 
. . . . . . . . . . . . . . . . 9 6 7 . . . . . . . = . . . . . . . 9 0 0 . . . . . . . . . . . 9 2 5 . . . . . . . . . . 4 7 6 . 2 5 2 / . . . 8 6 1 . . . . . . . . . . . . . . . . . . . . . 8 9 1 . . . . . * . . . . . . . . . * 3 1 5 . & . . . . . 1 3 0 . . . = . . . . . . . . 
. . 9 5 5 . . . . . . . . . . = . . . . . . . . 5 8 4 . . . . . . . * . . . - . . . . . . . . . . . . . . . . 6 0 0 . . . . . . . . . . . . $ . . . . . . . . . . 9 4 0 . = 3 4 8 . . . . . . . . . . . . . . . 7 3 3 . . . 7 5 4 . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . * . . 1 2 3 . . . . . . . . . . . . . . . . . . . . . 7 6 . . . 3 6 . . . 4 3 0 - . . . . . . & . . . . . . . . . . . . . . . 5 2 4 . . . . . . . . . * . . . . . . . . . . . . 7 0 6 . . . . . . . . . . . . . . # . . . . . * . . . . . 8 4 9 * . . . . . . 1 6 2 * 1 2 9 . 
. . 5 4 3 . . . . . * . . . . . . . . 9 0 3 . . 2 9 0 . . . . . . . . . . . . . . . . . . . . . . . . . 4 2 . . . . . . . . . . . . . . . . . . . . . . . 6 4 9 . . . $ . . . . . . . . . . . . + . . . 7 8 . * 6 4 8 . . . . . . 1 8 0 . 9 7 9 . . . . . . 3 5 3 . . . . . . . . . . . 
. . . . . . . . . . . 9 1 . 6 4 2 . . . / . . . . * . . . . . . . . 4 4 3 / . . . . . . . . . 2 0 6 . . . . . . . . . . . # . . . . . . . 2 1 9 . . . . . . . . . . . . 1 3 4 . . . . . . . . . . . . * . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7 9 8 . . 3 4 4 . . 
. . . . . . 7 5 9 . . . . . . . . . . . . . . . . 1 4 4 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4 5 5 . . . . . . . . * . . . 9 0 6 . . . . . . . . . . . . . . . 1 9 5 . . . . . . 9 2 4 . . . . 5 0 2 . 4 0 5 . . . . 8 0 2 . 4 0 0 . . . . . . . * . . . . . . . 
. 8 1 2 . . . . . . . . . . . . . . - . . . . . . . . . . 3 9 4 . . . . . . . . . . . . . $ 7 7 1 . 2 4 5 . . . . . . . . . . . . . . 1 1 6 . . . . . . . . . . . . . . . . . . . . . . . . * . + . . . . . . . . . # . . . . . . / . . . * . . . . . * . . . 4 4 8 . . . 8 8 3 . . . . 
. . . . . . . . . . . . . . . . . . 7 8 4 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . * . . . . . & . . . . . . . . . . . . . . . . . 8 0 9 . . . . . . . 6 1 6 . . 1 0 9 . 4 9 6 . . . . . . . . . . . . . . . . . 8 9 . . . . . 5 9 2 . . . * . . . . . . . . . . 
. . . 5 9 6 . . . . . . . . 6 7 1 . . . . . . 5 2 7 . . 4 8 3 . 1 9 7 . . . . . . - 9 6 5 . 2 3 1 . 9 1 8 . . . . . . . 9 2 1 . 4 5 2 - . 5 3 8 . . . . . . . * . . 7 6 3 . . . . . . . . . . . . . . . . . . . . . . . . . 1 6 2 . . . . . . . . . . . . . . / . . 4 7 9 . . / 6 8 5 . 
. . . . . . * . . . . 4 6 . . . # . . . . . . * . . . . . . * . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8 3 9 . * . . . . . . 1 7 2 . . . . . . . . . . . . . . . . . . . . . * 3 7 4 . . . . . . . . 9 2 7 . . . . . . . . . . . . 
. . . . . 3 8 3 . . . . . . . . . . . . 6 4 9 . . . . . 7 8 3 . . . . . . . . . . = 9 8 1 . . . . . . . . . 4 4 . . 1 5 9 . . . . . 9 4 . . . . . . . . . . . . . . . 7 6 9 . . . . . . * . . . . . . . . . . . . . . # . . . . . . . . . . * . . . . . . . . . . . . . 7 4 8 * 9 9 3 . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6 0 7 . + . . . * . . . . . . * . . . . . . . . . . . . . . . . . . . . . . . 7 5 5 . . 8 1 0 . . . . . . . . 5 3 9 . . . . . . . 7 2 8 . 9 8 . . . . . 4 2 5 . . . . . . . . . . . 
. . . . . . 3 2 . . . . . . 3 5 . . . . 9 9 . . . 2 3 3 . . . . . . . . . . . . . . 2 7 5 . 3 3 7 . & . . . . . . 4 3 7 . . 6 3 0 . . . . . . . . . . . 4 2 3 . 8 4 . . . . . . . . . . . - . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 6 3 . . . . . . . . 5 7 8 . . . . 
. . . . . . . . . . . . . . . . + . . . . . * . . . . . + . . . . . 3 3 4 . . . . . . . * . - . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . * . . . . . . . . . . . . . . . . . . 1 1 0 . . . . . 3 5 8 . . . . 1 1 5 . . 5 6 6 . . . . * 6 4 8 . . . . . . . * . . . 
. . . . . . . . . . . . . . . . . . . . 4 7 1 . . . . . . . . . . . . * . . . . . . 3 8 4 . . . . 8 1 . . . 1 9 0 . 6 0 6 . . = 7 1 4 . . . . 6 7 3 . 1 9 8 . . . . . . . 5 7 . . # 7 6 1 . . . . . . . . = . . . . . . . . . . * . . . . . * . . . . . . . . . . . . . . . . . . 6 1 8 
. . . . . . . . . . 8 4 7 . 7 5 5 . . . . . . . . . . . . . . . . . . 9 6 3 . . . . . . . . . . * . . . . . . . . * . . . . . . . . . . . . . . . . * . . . . . . 2 5 1 * . . . . . . . . . . . . . . . . . . . . # 5 9 2 . 2 2 2 . . . . 1 0 7 . . . 9 9 1 . . 5 5 7 . . . . . . . . . 
. . . . 2 3 6 - . . . . . * . . . . . . . . . . . . . . . . . 5 6 9 . . . . . 3 1 1 . . . . 5 8 4 . . . . . . . . . . . . . * 9 5 8 . . . . . . . . . . 9 2 3 % . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . / . . . . . . . * . . . . = . . . . . 
. . . . . . . . . . . . . . . . . . / . 8 3 5 . . . . . . . . . . . . . . . . . . . * . . . . . . . . 1 5 7 * 3 2 4 . 8 4 0 . . . . . . . . / 4 1 5 . . . . . . . . . . . . . . . . . . . 4 0 8 . . . . . . . . . . . 2 1 2 . . . . . . - . . 5 7 3 . 5 4 9 . 7 7 0 . 9 9 5 . . . . . . 
. . . . . . . . . . . . 3 1 2 . 3 4 . . . . . . . . . . . . . . & . 3 7 7 . . . 2 8 7 . 4 6 1 . . . . . . . . . . . . . . . . . . + . . . . . . . . . . . . . . . . . 3 3 * 5 5 5 . . . * . . . . . . . . . . . . . . . . @ . 3 1 5 . 7 2 0 . . . . . . % . . . . . . . . . . . . . . . 
. . . . . . . 6 1 4 . * . . . . . . . . . . . . . . . . . 3 0 9 . . . . . * . . . . . . . . * . . 7 5 8 . . . . . . . . . . . . 8 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . 2 5 9 . . . . . . . . . . . . . . . . . + . . . . . . . . . . . . . . . . . . - 6 2 7 . . . . 
. . . . . . . . . * . . . . . * . . . . . 7 5 7 . . . . . . . . . . . . . . . . . 6 8 4 . 5 2 7 . . * . . . . . . . 4 0 8 . . . . . . . . . 9 9 9 . . . . . . . . . . . . . . . 5 2 4 . . . . . . . . . . . . . . 5 7 0 . . . . . . . . . . . . . . . 9 9 5 . . . . . . . . . . . . . . 
. . . 8 3 5 . . 4 1 5 . 3 4 5 . 8 2 2 . . . . . . . . . . . . . . . 4 9 5 . . . . . * . . . . . . . 1 3 8 . . . . . . . . . . . 9 6 6 . . . . * . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . * . . . . 5 6 0 . . . . . . . . . * . . . . . . . . . . . . . . . . 
. . . # . . . . . . . . . . . . . . . . . 8 0 6 . . 9 5 4 . . . . . . * . . . . . . . 5 1 . . . . . . . . . . . + . . . . . . . * . . . . . 9 1 0 . . 4 3 6 . 4 7 7 . . . . . . . . . . . . . . * 1 5 0 . . . . . 5 1 0 . . . * . . . . . # . . . . 5 3 7 . . . . . . . . . . . 4 3 4 . 
. . . . . . . . . . . . . . . . . . . . . . * . . . - . . . . . . . . 8 7 1 . 7 4 3 . . . . . . . . . 6 4 3 . . . 2 3 4 . . . 8 4 4 . . . . . . . . . . . . * . . . . 7 0 5 . . 9 5 9 . . 3 6 0 . . . . . . . . . . . . . . . . 4 5 4 . . 4 0 2 . . . . . . . . . . 9 8 4 . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 4 9 1 . . . . . . . . . . . . . . . . . + . . 6 7 5 . . . . . . . . . . . . . . . . . . . . . . . . . . . $ . . . . . . . . * . . . . . . . . - . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4 8 7 . . . * . . . 8 7 6 . . . 
. . . . 1 9 1 . . . . . . . . % 5 5 9 . . . . . . . . . . . . . . . . . . . . . . . * . . . . . . . . 2 5 0 . . . . . . . . . . . . . . . . . . 9 6 5 . . . . . . 5 5 6 . . & . . . . . . . . . . . 5 2 1 . . . . . . . 3 6 5 . . . . . . . 9 9 4 % . % . . . . 9 2 3 . . . . . $ . . . 
. . . . . * . . . . . . . . . . . . . . . . . . . . . . . . 2 3 8 . . 2 5 7 . . . 6 3 1 . . . . . . . . . . * . . . . * . . . . . & . . . . . . . . . . . 3 4 6 . . . . . . 3 6 6 . . . 1 5 0 . . . . * . . . . . . . . * . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . 5 3 2 . . . . 5 8 4 . . . . 8 0 0 . . . . . . . * . . . . . . . . . . . . . . . . . 6 0 3 . 4 5 2 . . 1 5 5 . 4 2 . . 2 7 2 . . 2 6 7 . 2 9 5 * . . . . . 5 2 . . . . . . . . . . . * . . . . 6 7 2 . . 7 4 3 . . . 8 3 0 . . . . . 3 9 5 . . . . . . . 8 6 2 . . . . . . . . 
. . . . . . . . . . . . . . . # . . . . * . . . . . 3 4 7 . . . . . . . . . . . . . . . . . . . * . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . 4 8 7 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6 7 1 * 9 7 3 
. . . . . . = 3 4 0 . . . . . . . & . . 6 6 7 . . . . . . . . . . . . . . . . . . . * . . . . . . 4 1 3 . . . . . . . . . . . . . . . . . . . . . . . . . 5 7 6 * 8 8 8 . . . . . . 7 0 6 . . . . . . . 4 8 7 . . 5 0 2 . . . . . . . . . . 2 2 . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 6 4 9 . . . . . . . . . . & . / 4 2 6 . . . . 2 8 6 . . . . . . . . . . . . . 1 4 9 . . . . . . . . 6 9 0 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . & . . . . . . . . . . 7 6 5 . . . . . * . . . . . . . . . . . . . . 3 2 1 . . . . 
3 8 9 . . . . . . . . 3 0 4 / . . . . . . . . . . . . 2 0 0 . . . . . . . . . . . . . . . . . . . 6 6 0 . . . * . . . . . . . . . . . . . * 2 5 3 . . . . . . . . . . . 1 2 9 . . # 3 0 . . . . . . . . . . . . . . . . . . . . . . . . . 7 1 0 . . . / . . . . . . . . . . . . . . . . 
. . . @ . . . . . . . . . . . . . . 4 0 8 . . . . . . . . . . . . . 2 5 8 * 2 4 6 . . . . 1 3 6 . . . . . 6 1 4 . . 5 3 1 . . - . . . . . . . . . . . . . . . . . . . . . * . . . . . . . . . 2 5 3 & . . . . . . . . . . 4 2 1 . . . . . . . . . . . 9 3 9 . . . . . + . 3 5 7 . . . . 
. . . . . % . . . . . . . . . . . . . . * . . . . . . . . . . . . . . . . . . . . . . . . . . . * . . . . . . . . . . . . * . . 3 1 3 . . + 4 1 8 . 4 7 . . . 9 3 1 . . . 3 2 9 . . . . . . . . . . . . 9 7 4 . . . . . . . . . = . . . 8 4 7 . . . . . . . . . . 1 6 6 . * . . . . . . 
8 3 4 . . 6 . . . . . . . . . . . . . 3 4 6 . . . . 5 0 5 . . . . 1 6 4 . . . . . . . . . . . . 8 3 3 . . . . . . . . 6 6 . . . . . . . . . . . . . . . . . . . . . * . . . . . . . 3 6 7 . . 9 5 . . . . . . * 2 1 1 . . . . . . . . . . . . . . - . . . . . . . . . . . . 8 8 8 . . . 
. . . . . . . . . 5 3 5 . . . . = . . . . . . + . . . . . $ . . . . . . . 7 7 0 . . . . . . + . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5 . . . . . . . * . . . . . * 3 6 . . . . . . . . . . . . . . . . . . 5 4 7 . . . + . . . . . . . . . . . . . . . 
. . . . . 1 1 5 . * . . . 4 7 1 . . . . . . 8 6 3 . . . . . . . . . . . . . # . . . . . 7 5 . . 3 6 4 . . . . . . . . . . . = 8 4 2 . . 9 7 4 . . . . . . 7 2 2 . . . . . . . . 5 8 1 . . . . . . . . . . . . $ . . . . . . . . . . 5 8 8 . . . . . . . 5 5 7 . . . . 7 6 0 . . . . . . 
9 8 7 . . = . . . 7 8 0 . . . . . . . . . . . . . . . $ . . . . . . . . . . . . . . . . . . . * . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . + . . . . . . 8 6 9 . . . . . . . 5 9 1 . . . . . . . & . . . . . . . . . . . . . . . . - . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 1 5 . 4 8 4 . . . . . . . . . . 6 4 0 . . . 7 6 8 . @ 7 1 0 . 3 5 3 . . . . . . . = . 5 8 5 . . . . . . & 9 1 . . . . 9 9 6 . . 7 1 2 . . = . . . . . . . . . . . . . . . 5 4 8 . . . 6 8 0 . . . . . . . . 6 6 1 . . . 9 3 9 . . . . . 
. . . 6 3 0 . . . . . . . . . . . 1 8 6 = . . . * . . . . . . 5 7 5 . . . . . * . . . . . . . . . . . . . . . . # . . . . . 6 6 2 . . $ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . + . . . . . . * . . . . . . . . . + . . . . . . . . . . / . . . . . * . . . . 
. . . . . . . . . 1 1 6 * 2 3 5 . . . . . . . . 1 3 8 . . . * . . . . . . . . . . . . . . . . . . . . 6 4 4 . . . . . . . . . . . . . . . . . . . . * 8 5 3 . . . . . . . . . . . . . . . 2 1 0 . . . 7 1 9 . . . . . . 5 0 3 . . . . . . . . . . . . . . . . . . . . . 4 5 3 . . . . . 
. . . . . . . . . . . . . . . . . . . . . = . . . . . . . . . 4 8 0 . . % . . . . . . . . . . . . . . . . = . . . . . . . . . . . 4 2 9 . . . 4 7 8 . . . . . 6 9 5 . . . . . 7 8 9 . . $ . . . . . . . . . . 1 9 & . . . . . . . . . . . . 2 1 6 . . . . . . . . . . . . . . . . . . . 
. . . . . . 5 0 6 . . . . . . . . . 1 0 1 . . . 1 8 9 . . . . . . . . . 2 3 2 . . . . 9 5 1 . . . . . . . . . 7 0 6 . . . . 4 3 . . . * . . . . . . . 9 4 3 . . . . . . . . . % . . . . . . . . . . . 9 3 5 . . . . . . . 1 6 0 . . . . . . . . . . + 2 0 . . 1 5 2 . 1 6 . . . . . . . 
. . . . . . . . . . . . . . 7 8 9 . . . . . . . . . . . 6 5 4 . . . . . . . . . . . . . . . * 6 4 8 . . . . . . . . . . . . . * . . . . . . . . . . . * . . . . = . . . . . . . . . . . . . 3 9 8 . . . * . . . . . . . . * . . . . . . . . . . . . . . . . * . . . . . . . . . . . . . 
. . . . . . . . . . . . . . * . . . . . . . . . 5 0 9 . . . @ . . . . . $ . . . . . . . . . . . . . . . 7 4 6 . . . . . 6 4 5 . . . . . . . . . . . 6 0 7 . . 3 3 6 . . . . . . . . . . . . . . . . . 4 8 8 . . . . 2 8 5 . . . . $ . . 9 4 4 . . . . . . 2 9 8 . $ . . . . . . . . . . 
. . . . . . . . . . 2 3 . . . 6 4 2 . 3 7 4 . . . . . . . . . . . . . 9 1 3 . . . . . . . . . . . . . . . . * . 3 2 7 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2 6 3 . . . . . * 1 8 2 . . . . . . 8 2 2 . . . . . . . . 
. . . . . . 9 4 . . . . * . . . . . . * . . . . . . . 9 4 2 * . . . . . . . . . . . . . 5 9 6 . . . . 2 8 5 . . . . . * . . . . . . . . . . . . . . 1 7 7 . . . . . . . . . . . 8 6 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4 7 7 . . . . . . 7 0 2 . . . 
. . 2 4 3 . . + . . . . . 2 2 0 . 8 3 8 . 6 3 7 . . . . . . . 4 8 1 . . . . 3 0 1 . . + . . . . . . . . . . . . . . . 7 1 7 . . . . . . . . . . . . . . . . . . . 3 9 4 . . . . . . . . . . . . . . . . . . . . . . 7 8 2 / . . . . . . . * . . . . . . . . . . % . 8 7 2 . * . . . . . 
. . . . . . . . . . . / . . . . . . . . . % . . . . . / . . . . . . . . . . . $ . . . . . . . . . . . 2 3 9 . . . . . . . . . . . 2 0 9 . . . . . . * . . . . . . . . - . . . . . . . . . . . . . . . 1 5 3 . . . . . . . . . . . . 1 0 0 . 7 0 0 . . . . . . . . . . . * . . 7 0 8 . . 
. . . . . . . . . . . . 4 9 9 . . . . . . . . . 2 3 5 . . . . . . . . . . . . . . . . . . . . . . . . . . * . . . . 9 3 9 * . . . . . . * . . 2 2 7 . 2 9 3 . - . . . . . 8 0 5 . 7 8 5 . . . . . . . . . # . . 2 5 0 . . . . . . . . . . . . . . . . . 4 2 3 . . . . 9 5 4 . . . . . . 
. . . . . . . 5 7 0 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8 3 7 . . @ . . . . . . 7 4 8 . . 5 6 . . . . . . . . . . 7 8 2 . . . . . * . . . . * . . . . . . . . . . * . . . . . . 5 5 2 . . . . . . . . . . . . . . . . . . . . . . . . . . . 
8 7 2 % . . * . . . . . . % . . . . . . . 8 8 * 4 8 4 . . . . 8 0 5 . . . . 1 7 8 . . . 7 0 4 . . . . . . . . 2 8 2 . . . . . . . . . . . . 3 8 7 . . . . . . . . . . . 5 6 2 . . . . 6 1 4 . . 5 5 9 . . . 7 5 0 . . * . . . . . . . . . . . @ . . . . . 4 1 7 . . . . . . 7 6 2 . . . 
. . . . . . 7 4 5 . . . . . 3 . . . 9 8 . . . . . . . . . . . . . . . . . . . . * . . * . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . . 3 2 9 . . . . . . . . . . . . . . . . . . . . . . . . 1 3 0 . . . . . . . 1 3 4 . . . . $ . . . . . . . . . . . * . . . 
. 8 1 4 . . . . . . . . . . . . . % . . . . . . 8 2 9 . 2 6 8 . . . . . . . . 2 2 0 . . . 4 4 1 . 3 1 6 . . . . . . . . . . . . . * 7 4 0 . . . . . . 6 0 7 . . . . . . . . * 8 3 1 . . . . . . . . . . . . . . * . . . . . . . . . . . . . . . . . . . . . . 5 2 9 . . . . . . . 4 1 0 
. . . . . . = . . . 6 8 7 . . . . . . . . . . . * . . . . . * . . . . . . . . . . . . . . . . * . . . * . . . . . . . . . . 3 6 9 . . . . . 3 3 2 . . . . . . . . . . 7 9 8 . . . . . . . . . . . . . . . 9 5 6 . 9 3 2 . . . . . . . . . . . . . . . . . . . . . . = . . . . . . . . . 
. . . . . 8 5 6 . * . . . . . . . . . . . . 8 5 8 . . . . 2 8 3 . . . . . . . . . 4 3 . 5 9 4 . . . 2 9 2 . . . . . . . . . . . . . . . . * . . . . * . 6 0 4 * . . . . . . . . . 2 1 7 . . . . . . . . . . . . . . . . . . . . 4 4 * . . . . . 6 7 6 * . . . . . . . . . 7 5 2 . 5 7 1 
. . . . . . . . . . 4 8 9 . . . . . . . . . . . . . . . . . . . . 9 5 1 . . . . . . . . . . . . . . . . . . . 8 3 . . . . . . . . . . . 2 6 2 . 2 4 3 . . . . . . . . 6 8 1 . . . . * . . . . . . . . . . . . . . . . . 3 7 3 . . . . 4 9 3 . . . . . . . . . . . - . . . @ . . . . . . 
3 4 9 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . * . . . . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . 4 4 4 . . . . . . . * . . . . . . . . / 9 5 1 . . 8 1 0 . . . . . . . # . . . . . . . 1 8 4 . . . . 2 2 7 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 9 5 8 . . 5 7 4 . . . . 3 1 3 . . . 3 1 2 . . . 9 0 9 . . . . 2 0 4 / . . . . . . . . . . . . . . . . . . . . 6 7 4 * . . . . . . . . . . . 1 4 6 . . . . . . . . . . . = . . . = . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . * . 4 3 8 . . . 5 1 2 * . . . . . * . . . . . * . . . . . . . . . . . * . . . . . . . . . . . . . 4 8 4 & . 2 5 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8 5 1 . . . . . . . . . . . 5 3 4 @ . $ 7 2 0 . 7 1 9 . . . . . . . . . . 
. . . 2 5 4 . * . . . . . . . . . . . 1 6 7 . . @ . . . 7 . . . . . . . . . . . . 2 2 . . . . 6 8 1 . . . . . . . . . . . * 6 8 4 . . . . . . . . 7 . 6 9 6 . 1 3 5 . 2 0 7 . . . . . . . 1 7 7 . . . . . . . . . . . . 7 4 9 * 6 7 0 . . . . . . . . . . . . * . . . . . 6 8 1 . . . . 
. . . . . . . . . . 7 3 3 . . . . . . . . . . . 6 5 9 . . . . . . . . . 5 2 7 . . . . . . . . . . . . 6 4 5 * 2 1 5 . . . . . . . . . 8 5 0 . . . . . * . . . . . . . . . . * . . . . . . . . . * . . . . 8 2 2 . . . . . . . . . . . . . . . . . . . . . . . . 7 8 7 . . . . . . . . . 
. . 3 7 * 5 8 . . . . . * . . . . . . . . . . . . . . . . . 5 6 2 . . . . * . . . . . . . . 2 3 2 . . . . . . . . . . 6 1 0 . 3 2 1 * . . . . . 1 4 8 . . . . . . . 4 1 6 . . . . . . . . . . . . 5 1 4 . . . . . 7 0 3 . . . . . . 5 4 . . . . . . . . . . . . . . . . . . . 3 1 0 . . 
. . . . . . . . . . 6 3 8 . . . . 2 2 3 . . . . . . . . . * . . . . . . . . 2 9 6 . . . . . . . . . . . . 4 5 2 . . . . . . . . . . . . . . . . . . . . 1 5 2 . . . . # . . . 6 7 8 . . . . . . . . . . . . . . . . . . . . . . . . . . * . . . + . . . 6 9 2 . . . . . . . . . * . . . 
. . 9 1 1 . . . . . . . . . . . * . . . . . . . . . 5 9 4 . . . . . . . * . . . . . . 5 8 9 . . . . . . . . * . . . . . . . . . . 1 8 6 . . . . . . . . . . . . . . . . . . . . . . . . 2 1 9 . . . . . . . . . . . 3 4 4 . 9 2 7 . 3 2 4 . 5 2 5 . . * . . . . . . . . . . . . 7 5 3 . 
. . . . . * . . 1 4 4 . 2 4 7 . 4 9 3 . . . . . . . . . . . . . . . 3 5 1 . . . . . . . . . * . . . . 9 9 4 . . . . . . . . . . . * . . . . . . 7 3 8 . . 1 0 7 . . . . . . . 2 3 5 . . . * . . . . 9 3 7 . . . . . . . - . * . . . . . . . . . . . 1 7 1 . . . . 6 3 4 . . . . . . . . 
. . . . 7 5 6 . . * . . . . / . . . . . 6 2 6 . . 1 3 1 + . @ . . . . . . . . . . . . . . 7 7 0 . . . . . . . . . . 7 0 . . . 1 1 . . . . . . . . * . . . . . . . . . . . . . . . * . . 5 3 3 . . . * . . . 1 8 1 . . . . . . 8 6 1 . . . . . . . . . . . . . . . . . . * . . . . . . . 
. . . . . . . . . 7 5 5 . . . . . . . . . . . . . . . . . . . 6 3 7 . / 1 5 . . . . . . . . . . . . . . . . . . . . . = . . . . . . . . . 2 1 7 . . 4 0 7 . . . . . . 1 4 6 . . . . . . . . . . . 4 0 2 . # . . . . . . . . . . . . . . . . . . 1 1 . . . 4 3 6 . . 5 3 5 . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . & 5 9 2 . . . . . . . . . . . . . 3 6 7 . 6 3 6 . . . . . . . . . . . 8 3 0 . . . . . . . . * . . . . . . . . . . * . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . + . . . . . . . . . % . . . 
. . . . . . . . . . 4 2 0 * . 2 7 . . . . 9 5 4 . . . . . . . . . . 3 1 4 . . . . . . . . . . . . . = . . . . . . . . . . . * . . . . . . 7 9 1 . . . $ . . . . . . . 7 1 8 . . . . . . . . 8 2 8 . . . . . 9 @ . . 4 4 9 . . . . . . . . . . . . . . . . . . . 8 6 8 . . . 1 1 0 . . . 
. . . . . . . . . . . . . . . . . . * . . . . . . . . . . 8 3 5 . . . & . . . 4 1 7 * . . . . . . . . . . . 8 9 5 . . . . . . 7 4 7 . . . . . . . . . . 7 8 5 . . . . . . . . . 1 2 8 . . . . * . . 8 0 . . . . . . . . * . . . . . . . . . . . . . . . . . . . . . * . . . . . . . . . 
. . . . . . . . 4 7 5 @ . . . 2 8 5 . . . 7 0 0 . . . . . . . . . . . . . * . . . . . 8 4 6 . . . . 5 6 1 . . . * . 7 2 3 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . & . 4 3 6 . . . * . . . . . . 7 2 8 . . . . . . . . . . . . . . . . & . . . . 3 8 9 . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . * . . . . . . . . . . . . . 6 1 0 . 2 6 6 . . . . . . . . . . . @ . 3 5 1 . * . . . . . . . . . . 3 0 8 . . . 9 3 1 . . . 4 9 0 . . . . . . . . . . . . . . . 5 0 . . . . . . . . * 4 8 7 . . . . . 9 5 8 . 5 0 0 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 3 3 5 . . . 7 3 6 . . . . . . . . . . . . . . . . . . . . . 2 8 5 . . . . . . . 2 9 4 . . 5 1 0 * . . . . * . . . . . . . . * . . . . . 1 0 3 . . . . . 1 3 9 . . . . . . . . . 9 2 0 . . . . . . . . . . . = . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . * . . . . . . . . . . . * . . . . . . . . . . 3 4 3 . . . . . . . . . . . . * . . 6 9 2 . . . . . . . . . . 5 7 . 7 4 1 . . . . . @ . . 3 1 4 . . . * . . . . . * . . . . . . * 8 3 5 . . . . . . 7 3 8 . = . . . . . . . . . . . . 5 8 2 . . . . . 2 9 5 . . 
. . . 4 3 7 . . . . 2 1 5 . . . . . . . . . . 1 8 5 . . . . . . . . . . . . . . . 5 8 . . . . . . . 6 5 4 . . . & . . . . . 6 0 3 . . . . . . . . . . 5 0 5 . . . . . . . 9 7 . . . 2 2 4 . . @ . . . . . . . . . . 7 6 6 . . . . . 5 0 8 . . . . . + 3 1 7 . . . . # . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5 2 . . . . . . . . . . . . . 1 . . . . . . . . . . . 7 7 7 . . . . . . . . 7 0 4 . . . . . . . . 3 7 2 . . . . . . . . . . . . . 2 3 . . . . 6 5 2 . . . = . . . . . . . . . . . @ . . . . . . . . . . . . . . . 6 2 0 . 
. . . . . . . . . . . . 8 3 . . 4 8 1 . . 9 1 7 . . . . . . * . . . . . . . . 3 6 $ . . . . . / . . . . . . = . . . = . . . . . . . . . . . . . * . . . 4 7 1 * . . . . . 1 7 1 . 6 8 0 . . . . . . . . . . . . . * . . . . . . . 6 3 5 . . . 2 8 . . . 1 2 7 . . . . . 2 7 2 . . . . . 
. . . 2 6 2 . 1 8 3 . . * . . . . . . * . . = . . 5 6 * . 7 2 . . . . . . . . . . . . . . . . . . . 8 1 2 . 3 1 7 . . . . . . . 4 5 4 . . . . . 1 . . . . . . . . . . . . . * . . . . . . . . . . . . . . . . . . . . . . . . . . . . . * . . . . . . . . . * . . . . . . . * . . . . . 
. . . . * . . . . . . . . 2 9 9 . . 2 4 6 . . . . . . . . . . . 1 9 0 # . . . . . . . . . . . % . . . + . . . . . . . . . . . . . . * . 2 2 4 . . . . . . . . . . . . . . 6 6 4 . . . . . . 8 9 7 . . . . 4 0 7 . 1 5 5 * . . . . 4 0 7 . . . . . . . . . . . 4 0 6 . . 5 8 1 . . . . . 
. . . . . . 6 9 1 . . . . . . . . . . . . . . . . . 8 6 9 . . . . . . . . . . 4 3 9 . . . . . 3 8 5 . . . . @ . . . . . . . . . 2 6 . . . . . * . . . . . . . . 8 6 3 . . . . . . . 4 0 2 * . . . . . . . . . - . . . . . . . . . . . . . * 2 8 . . . 3 3 2 . . . . . . . . . . . . . . 
. . . . . . . . * . . . . . . . 1 5 9 * 6 3 8 . . . . . . * . . . . 3 8 . . . . * . . 2 0 9 . . . . . . 5 7 8 . 9 6 3 . . . . . . . . 5 9 2 . . 8 7 5 . . . . . . * . . . . . . . . . . . . . . . . . . . * . . . . . $ . . . . . . 5 9 6 . . . . . . . . - . . . . . . . . . . . . . . 
. . . . . . 9 0 . . . . . . . . . . . . . . . . 4 2 4 . 6 4 0 . . . . . * . 2 7 2 . . . . . . . . . . . . . . . . . $ . . . . . . . . . . * . . . . . . . . . 1 3 4 . . . . . . . . . . . 6 2 4 . . 1 5 8 . 9 0 7 . . 9 6 4 . . . . . . . . . . . . . . . . . 2 9 1 . . . . . . . . . . 
. . . . . . . . . . . . . . . . 4 1 0 . . . . & . . . . . . . . . . 9 7 2 . . . . . . . . . . . . . . . . . . . . . . . $ . . 3 0 5 . . 6 8 3 . . 7 4 3 . . . . . . . . 5 5 1 . 3 3 8 . & . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . * . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . % . . . . . . . . . . 2 1 3 . . . . . . . . . . . . . . . . . 1 6 4 . . . . . * . . . . . . . + . . . . . . . . . . * . . . . . . . . 7 5 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 0 . . . . 7 1 0 . 3 8 7 
. . . . . . % . . . . . . . . . . . . . . . . & . . . . 3 1 4 . . . . . . . . - . . 3 7 6 . . . . . . . 8 3 3 * . . . . . . . 4 9 4 . . 8 2 1 . . . . . . . . . . . 8 2 9 . . . . . . % . . . . . # . . . . . . . . 5 8 2 . . . . . . . . . . . . . . & . . . . . . . . . . . . * . . . 
. . . . . . 8 7 . . . 3 1 8 . . . . . . 4 7 2 . . . . . . . . . . . % 4 4 9 . . . . . = . . . . . . . . . . . . 7 2 0 . . . . . . . . . % . . . . . . . . . . . . . . . . . 2 5 7 . . . 2 9 . . . . . . . . . . . * . . . . . . . . . - . . . . . 6 5 6 . . . . . . . . . . . . . . . . 
. . 6 6 6 . . . . . . . . * . . . . * . . . . . 9 2 0 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . & . . . . . . * . . . . . . . . . . . . . . . . . . . . . . . . 7 5 9 . . . . . . . . . . 8 7 5 $ . . . . . . . . . . . 
. . . . . . 1 3 8 . . . . 3 6 6 . . 7 9 7 . . . . . . . . . . . 5 8 4 . . . . . . . 2 4 7 . . . . . . . . . . . . . . . . . . . . . . . . . 4 2 7 . . 2 0 6 . . 8 4 3 . . . 6 1 8 . . . . . 5 3 0 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 7 2 . . 

Printing <symbols>:
line_2:7 = '*': Adjacent is 6, 6, 4, 7, 
line_2:26 = '*': Adjacent is 3, 6, 
line_2:40 = '*': Adjacent is 8, 6, 5, 
line_2:61 = '-': Adjacent is 2, 0, 
line_2:99 = '#': Adjacent is 3, 4, 7, 
line_2:120 = '/': Adjacent is 4, 
line_2:128 = '=': Adjacent is 3, 5, 
line_2:134 = '*': Adjacent is 1, 6, 2, 
line_3:34 = '-': Adjacent is 8, 8, 
line_3:71 = '*': Adjacent is 0, 7, 
line_3:95 = '*': Adjacent is 7, 0, 4, 
line_3:109 = '-': Adjacent is 9, 
line_4:8 = '%': Adjacent is 6, 6, 
line_4:13 = '*': Adjacent is 0, 
line_4:17 = '$': Adjacent is 1, 8, 
line_4:53 = '*': Adjacent is 7, 6, 8, 8, 
line_4:84 = '-': Adjacent is 2, 
line_4:89 = '*': Adjacent is 6, 6, 9, 
line_5:23 = '*': Adjacent is 1, 1, 
line_5:46 = '&': Adjacent is 7, 8, 
line_5:57 = '#': Adjacent is 0, 7, 
line_5:64 = '#': Adjacent is 7, 2, 3, 
line_5:113 = '-': Adjacent is 8, 9, 
line_6:37 = '&': Adjacent is 7, 0, 
line_6:72 = '*': Adjacent is 4, 
line_6:82 = '/': Adjacent is 7, 
line_6:109 = '/': Adjacent is 4, 8, 6, 
line_6:121 = '*': Adjacent is 3, 3, 
line_7:5 = '*': Adjacent is 9, 7, 9, 6, 
line_7:12 = '@': Adjacent is 7, 
line_7:18 = '*': Adjacent is 9, 9, 
line_7:28 = '%': Adjacent is 4, 9, 0, 
line_7:55 = '*': Adjacent is 4, 3, 
line_7:62 = '&': Adjacent is 7, 8, 
line_7:74 = '*': Adjacent is 1, 9, 
line_7:128 = '#': Adjacent is 6, 
line_7:133 = '*': Adjacent is 5, 3, 
line_8:59 = '=': Adjacent is 5, 7, 
line_8:71 = '&': Adjacent is 4, 
line_8:97 = '*': Adjacent is 6, 7, 3, 
line_8:109 = '&': Adjacent is 9, 
line_8:135 = '*': Adjacent is 4, 4, 
line_9:35 = '=': Adjacent is 1, 
line_9:63 = '*': Adjacent is 2, 5, 2, 
line_9:81 = '/': Adjacent is 4, 8, 1, 
line_9:102 = '*': Adjacent is 2, 3, 4, 5, 
line_9:112 = '*': Adjacent is 7, 8, 5, 3, 
line_10:12 = '*': Adjacent is 1, 6, 6, 2, 
line_10:72 = '$': Adjacent is 1, 
line_10:88 = '&': Adjacent is 9, 
line_10:123 = '*': Adjacent is 9, 8, 
line_11:28 = '%': Adjacent is 7, 5, 
line_11:47 = '*': Adjacent is 9, 3, 
line_11:70 = '*': Adjacent is 6, 1, 
line_11:91 = '*': Adjacent is 5, 8, 0, 1, 1, 9, 
line_12:8 = '*': Adjacent is 5, 8, 3, 
line_12:24 = '*': Adjacent is 7, 3, 
line_12:36 = '*': Adjacent is 2, 4, 7, 
line_12:53 = '@': Adjacent is 4, 
line_12:85 = '*': Adjacent is 5, 8, 3, 3, 
line_12:103 = '*': Adjacent is 0, 6, 
line_12:136 = '*': Adjacent is 3, 4, 
line_13:42 = '/': Adjacent is 2, 6, 1, 
line_13:82 = '*': Adjacent is 6, 5, 1, 7, 8, 
line_13:98 = '/': Adjacent is 7, 0, 4, 
line_13:117 = '*': Adjacent is 3, 4, 7, 7, 
line_14:7 = '=': Adjacent is 9, 
line_14:34 = '$': Adjacent is 7, 5, 
line_14:66 = '*': Adjacent is 9, 3, 
line_14:74 = '+': Adjacent is 5, 
line_14:108 = '@': Adjacent is 7, 
line_15:24 = '#': Adjacent is 5, 4, 5, 
line_15:46 = '*': Adjacent is 2, 2, 7, 8, 
line_15:57 = '*': Adjacent is 9, 0, 1, 4, 
line_15:94 = '-': Adjacent is 2, 2, 7, 
line_15:103 = '*': Adjacent is 5, 
line_15:129 = '*': Adjacent is 6, 8, 2, 
line_15:135 = '*': Adjacent is 5, 9, 
line_16:51 = '$': Adjacent is 2, 
line_16:66 = '#': Adjacent is 3, 
line_16:118 = '*': Adjacent is 1, 0, 7, 
line_17:10 = '*': Adjacent is 8, 6, 
line_17:17 = '*': Adjacent is 4, 7, 3, 5, 
line_17:27 = '*': Adjacent is 1, 8, 5, 4, 
line_17:71 = '*': Adjacent is 2, 2, 2, 6, 1, 
line_17:83 = '*': Adjacent is 2, 7, 4, 
line_17:100 = '&': Adjacent is 6, 
line_17:125 = '+': Adjacent is 5, 
line_17:128 = '/': Adjacent is 7, 
line_18:48 = '-': Adjacent is 9, 
line_18:61 = '=': Adjacent is 6, 
line_18:79 = '&': Adjacent is 1, 
line_18:90 = '+': Adjacent is 4, 5, 
line_19:19 = '*': Adjacent is 3, 0, 3, 7, 4, 
line_19:65 = '*': Adjacent is 2, 5, 
line_19:105 = '*': Adjacent is 6, 9, 4, 2, 
line_19:123 = '@': Adjacent is 7, 
line_20:23 = '*': Adjacent is 7, 
line_20:32 = '*': Adjacent is 7, 
line_20:76 = '*': Adjacent is 9, 9, 1, 8, 6, 1, 
line_20:109 = '%': Adjacent is 5, 8, 2, 
line_21:5 = '/': Adjacent is 9, 7, 8, 
line_21:49 = '$': Adjacent is 0, 1, 
line_21:70 = '*': Adjacent is 5, 
line_21:82 = '%': Adjacent is 0, 
line_21:100 = '=': Adjacent is 9, 
line_21:129 = '*': Adjacent is 8, 3, 3, 4, 7, 
line_22:43 = '&': Adjacent is 2, 
line_22:63 = '-': Adjacent is 9, 
line_22:65 = '*': Adjacent is 9, 
line_22:110 = '%': Adjacent is 9, 
line_22:122 = '/': Adjacent is 1, 4, 
line_23:18 = '+': Adjacent is 8, 
line_23:30 = '-': Adjacent is 8, 
line_23:59 = '*': Adjacent is 1, 6, 
line_23:103 = '*': Adjacent is 1, 7, 
line_24:7 = '%': Adjacent is 2, 
line_24:25 = '/': Adjacent is 3, 
line_24:52 = '/': Adjacent is 8, 4, 1, 
line_24:71 = '*': Adjacent is 0, 8, 
line_24:86 = '&': Adjacent is 6, 0, 
line_24:92 = '*': Adjacent is 4, 5, 4, 5, 
line_24:107 = '%': Adjacent is 7, 2, 
line_24:114 = '@': Adjacent is 3, 4, 
line_24:122 = '+': Adjacent is 3, 0, 6, 
line_25:20 = '/': Adjacent is 5, 
line_25:46 = '*': Adjacent is 0, 5, 
line_25:68 = '@': Adjacent is 7, 7, 
line_25:77 = '@': Adjacent is 8, 5, 
line_25:84 = '*': Adjacent is 4, 
line_25:132 = '*': Adjacent is 9, 1, 2, 
line_25:135 = '@': Adjacent is 8, 5, 3, 
line_26:11 = '$': Adjacent is 9, 3, 
line_26:30 = '*': Adjacent is 1, 6, 6, 8, 
line_26:39 = '*': Adjacent is 3, 
line_26:125 = '/': Adjacent is 1, 4, 
line_27:71 = '*': Adjacent is 1, 3, 4, 1, 
line_27:86 = '*': Adjacent is 7, 
line_27:97 = '*': Adjacent is 5, 8, 3, 
line_27:109 = '&': Adjacent is 5, 
line_27:116 = '*': Adjacent is 9, 6, 2, 0, 
line_28:39 = '@': Adjacent is 7, 9, 
line_28:56 = '*': Adjacent is 2, 5, 
line_28:73 = '%': Adjacent is 2, 
line_28:102 = '*': Adjacent is 9, 7, 
line_28:121 = '*': Adjacent is 4, 7, 1, 3, 5, 
line_28:130 = '$': Adjacent is 2, 
line_29:6 = '*': Adjacent is 1, 0, 
line_29:20 = '%': Adjacent is 6, 7, 9, 
line_29:42 = '$': Adjacent is 8, 0, 7, 
line_29:89 = '$': Adjacent is 1, 
line_29:104 = '*': Adjacent is 5, 6, 7, 
line_29:125 = '*': Adjacent is 8, 6, 4, 
line_30:13 = '*': Adjacent is 3, 8, 3, 5, 3, 
line_30:23 = '*': Adjacent is 1, 8, 2, 7, 
line_30:48 = '/': Adjacent is 4, 
line_30:53 = '+': Adjacent is 0, 
line_30:130 = '*': Adjacent is 9, 3, 
line_31:10 = '*': Adjacent is 9, 0, 1, 
line_31:36 = '*': Adjacent is 7, 6, 
line_31:81 = '$': Adjacent is 6, 
line_31:84 = '$': Adjacent is 6, 
line_31:90 = '+': Adjacent is 2, 
line_31:97 = '*': Adjacent is 9, 6, 0, 5, 
line_31:102 = '#': Adjacent is 7, 3, 
line_32:34 = '*': Adjacent is 2, 3, 
line_32:44 = '*': Adjacent is 2, 0, 5, 
line_32:69 = '#': Adjacent is 8, 
line_32:120 = '#': Adjacent is 2, 
line_33:25 = '$': Adjacent is 7, 3, 9, 
line_33:92 = '/': Adjacent is 6, 
line_33:94 = '#': Adjacent is 5, 
line_33:109 = '*': Adjacent is 3, 2, 
line_33:116 = '*': Adjacent is 1, 
line_34:66 = '*': Adjacent is 2, 2, 
line_34:126 = '%': Adjacent is 8, 
line_35:9 = '/': Adjacent is 7, 
line_35:14 = '*': Adjacent is 3, 4, 9, 1, 
line_35:21 = '&': Adjacent is 3, 9, 1, 
line_35:80 = '*': Adjacent is 5, 5, 7, 2, 
line_35:99 = '&': Adjacent is 6, 4, 
line_36:30 = '=': Adjacent is 8, 5, 5, 
line_36:57 = '*': Adjacent is 3, 8, 7, 
line_36:74 = '*': Adjacent is 4, 3, 1, 1, 
line_36:96 = '/': Adjacent is 5, 9, 8, 
line_36:102 = '$': Adjacent is 7, 
line_36:107 = '*': Adjacent is 7, 1, 5, 2, 
line_36:118 = '*': Adjacent is 6, 2, 
line_37:4 = '*': Adjacent is 9, 
line_37:89 = '%': Adjacent is 8, 
line_38:9 = '*': Adjacent is 5, 5, 
line_38:31 = '%': Adjacent is 5, 
line_38:47 = '*': Adjacent is 9, 2, 
line_38:62 = '*': Adjacent is 5, 6, 4, 
line_38:94 = '*': Adjacent is 8, 9, 2, 9, 7, 
line_38:113 = '*': Adjacent is 7, 8, 
line_38:124 = '$': Adjacent is 3, 5, 
line_38:130 = '*': Adjacent is 4, 4, 3, 2, 
line_38:133 = '*': Adjacent is 1, 6, 6, 7, 
line_39:43 = '*': Adjacent is 2, 8, 
line_39:78 = '+': Adjacent is 5, 
line_40:4 = '/': Adjacent is 9, 1, 6, 
line_40:18 = '-': Adjacent is 4, 
line_40:21 = '#': Adjacent is 9, 2, 2, 
line_40:29 = '*': Adjacent is 9, 8, 
line_40:36 = '*': Adjacent is 0, 5, 
line_40:58 = '&': Adjacent is 6, 4, 7, 
line_40:70 = '@': Adjacent is 2, 
line_41:67 = '*': Adjacent is 6, 3, 0, 8, 
line_41:77 = '&': Adjacent is 4, 
line_41:91 = '=': Adjacent is 1, 0, 9, 
line_41:112 = '%': Adjacent is 5, 0, 0, 
line_41:133 = '*': Adjacent is 5, 1, 
line_42:7 = '*': Adjacent is 4, 3, 
line_42:25 = '#': Adjacent is 7, 
line_42:31 = '*': Adjacent is 2, 1, 
line_42:87 = '-': Adjacent is 6, 
line_42:99 = '*': Adjacent is 9, 6, 
line_42:109 = '-': Adjacent is 6, 
line_42:120 = '*': Adjacent is 1, 5, 1, 9, 
line_43:20 = '-': Adjacent is 0, 
line_43:55 = '*': Adjacent is 8, 8, 6, 5, 
line_43:84 = '#': Adjacent is 8, 7, 
line_43:117 = '-': Adjacent is 5, 
line_44:10 = '+': Adjacent is 8, 0, 
line_44:41 = '%': Adjacent is 1, 
line_44:50 = '/': Adjacent is 9, 0, 
line_44:65 = '*': Adjacent is 8, 4, 5, 
line_44:72 = '*': Adjacent is 4, 7, 2, 
line_44:81 = '*': Adjacent is 5, 9, 2, 1, 3, 
line_44:127 = '*': Adjacent is 4, 8, 
line_44:134 = '$': Adjacent is 2, 
line_45:27 = '*': Adjacent is 2, 
line_45:104 = '-': Adjacent is 0, 
line_45:109 = '*': Adjacent is 5, 2, 
line_45:114 = '/': Adjacent is 1, 
line_46:19 = '/': Adjacent is 5, 7, 
line_46:21 = '*': Adjacent is 4, 3, 8, 
line_46:53 = '*': Adjacent is 1, 4, 
line_46:59 = '*': Adjacent is 3, 3, 8, 
line_47:4 = '*': Adjacent is 3, 8, 
line_47:15 = '*': Adjacent is 3, 1, 
line_47:36 = '/': Adjacent is 3, 8, 
line_47:41 = '*': Adjacent is 4, 6, 
line_47:48 = '*': Adjacent is 5, 2, 3, 
line_47:70 = '%': Adjacent is 6, 
line_47:89 = '$': Adjacent is 8, 
line_47:93 = '*': Adjacent is 6, 2, 5, 
line_47:101 = '*': Adjacent is 6, 
line_47:115 = '=': Adjacent is 2, 
line_47:134 = '-': Adjacent is 3, 3, 
line_47:137 = '%': Adjacent is 8, 
line_48:23 = '/': Adjacent is 1, 
line_48:85 = '+': Adjacent is 5, 
line_48:109 = '*': Adjacent is 1, 2, 
line_48:124 = '=': Adjacent is 4, 
line_48:128 = '/': Adjacent is 6, 
line_49:4 = '-': Adjacent is 6, 0, 
line_50:10 = '@': Adjacent is 7, 
line_50:36 = '&': Adjacent is 7, 4, 9, 
line_50:46 = '*': Adjacent is 9, 
line_50:69 = '=': Adjacent is 4, 
line_50:92 = '/': Adjacent is 1, 3, 
line_50:108 = '*': Adjacent is 1, 7, 2, 1, 
line_51:31 = '%': Adjacent is 5, 5, 8, 
line_51:49 = '#': Adjacent is 9, 2, 
line_51:60 = '/': Adjacent is 2, 
line_51:73 = '*': Adjacent is 2, 6, 9, 8, 6, 
line_51:83 = '/': Adjacent is 2, 
line_51:85 = '-': Adjacent is 2, 8, 
line_51:100 = '=': Adjacent is 1, 
line_51:127 = '*': Adjacent is 3, 2, 3, 1, 3, 0, 
line_52:27 = '=': Adjacent is 8, 4, 
line_52:69 = '/': Adjacent is 2, 
line_52:105 = '*': Adjacent is 4, 2, 7, 3, 
line_52:115 = '*': Adjacent is 5, 3, 
line_52:120 = '&': Adjacent is 4, 2, 
line_52:132 = '=': Adjacent is 5, 
line_53:16 = '=': Adjacent is 9, 
line_53:35 = '*': Adjacent is 9, 0, 6, 
line_53:39 = '-': Adjacent is 3, 6, 
line_53:71 = '$': Adjacent is 2, 4, 
line_53:86 = '=': Adjacent is 3, 
line_54:6 = '*': Adjacent is 5, 3, 
line_54:46 = '-': Adjacent is 0, 
line_54:53 = '&': Adjacent is 4, 2, 
line_54:81 = '*': Adjacent is 9, 9, 
line_54:111 = '#': Adjacent is 7, 5, 
line_54:117 = '*': Adjacent is 0, 9, 
line_54:126 = '*': Adjacent is 9, 3, 
line_54:136 = '*': Adjacent is 2, 1, 
line_55:11 = '*': Adjacent is 2, 3, 9, 
line_55:84 = '$': Adjacent is 1, 
line_55:97 = '+': Adjacent is 6, 
line_55:104 = '*': Adjacent is 6, 
line_56:21 = '/': Adjacent is 9, 0, 3, 
line_56:26 = '*': Adjacent is 2, 9, 0, 1, 4, 
line_56:38 = '/': Adjacent is 3, 
line_56:62 = '#': Adjacent is 5, 
line_56:100 = '*': Adjacent is 7, 9, 
line_57:70 = '*': Adjacent is 2, 1, 1, 6, 
line_57:133 = '*': Adjacent is 9, 8, 8, 
line_58:19 = '-': Adjacent is 7, 8, 
line_58:46 = '$': Adjacent is 7, 
line_58:95 = '*': Adjacent is 5, 0, 9, 
line_58:97 = '+': Adjacent is 4, 9, 
line_58:107 = '#': Adjacent is 5, 
line_58:114 = '/': Adjacent is 0, 5, 
line_58:118 = '*': Adjacent is 8, 8, 9, 
line_58:124 = '*': Adjacent is 4, 0, 0, 5, 9, 
line_59:54 = '*': Adjacent is 5, 8, 
line_59:60 = '&': Adjacent is 9, 
line_59:130 = '*': Adjacent is 4, 8, 4, 
line_60:42 = '-': Adjacent is 9, 
line_60:68 = '-': Adjacent is 2, 
line_60:80 = '*': Adjacent is 0, 9, 8, 3, 9, 
line_60:128 = '/': Adjacent is 2, 7, 
line_60:136 = '/': Adjacent is 6, 
line_61:7 = '*': Adjacent is 6, 3, 8, 3, 
line_61:17 = '#': Adjacent is 7, 1, 
line_61:24 = '*': Adjacent is 5, 2, 9, 
line_61:31 = '*': Adjacent is 8, 3, 8, 3, 
line_61:33 = '@': Adjacent is 1, 9, 
line_61:83 = '*': Adjacent is 7, 6, 7, 
line_61:114 = '*': Adjacent is 2, 3, 
line_62:42 = '=': Adjacent is 9, 
line_62:93 = '*': Adjacent is 2, 5, 
line_62:108 = '#': Adjacent is 3, 9, 
line_62:119 = '*': Adjacent is 8, 9, 
line_62:136 = '*': Adjacent is 8, 9, 
line_63:55 = '+': Adjacent is 4, 4, 
line_63:59 = '*': Adjacent is 1, 5, 4, 3, 7, 
line_63:66 = '*': Adjacent is 9, 0, 
line_64:51 = '&': Adjacent is 6, 0, 
line_64:94 = '-': Adjacent is 8, 
line_65:17 = '+': Adjacent is 5, 
line_65:23 = '*': Adjacent is 9, 7, 1, 
line_65:29 = '+': Adjacent is 3, 
line_65:45 = '*': Adjacent is 7, 5, 8, 4, 
line_65:47 = '-': Adjacent is 3, 3, 
line_65:80 = '*': Adjacent is 3, 8, 
line_65:126 = '*': Adjacent is 3, 6, 
line_65:137 = '*': Adjacent is 8, 6, 
line_66:36 = '*': Adjacent is 3, 3, 4, 9, 6, 
line_66:64 = '=': Adjacent is 7, 
line_66:90 = '#': Adjacent is 7, 
line_66:102 = '=': Adjacent is 0, 
line_66:113 = '*': Adjacent is 1, 2, 2, 
line_66:119 = '*': Adjacent is 5, 6, 1, 0, 7, 
line_67:49 = '*': Adjacent is 8, 8, 4, 
line_67:58 = '*': Adjacent is 0, 6, 
line_67:75 = '*': Adjacent is 3, 1, 
line_67:85 = '*': Adjacent is 5, 1, 
line_67:106 = '#': Adjacent is 5, 
line_68:8 = '-': Adjacent is 6, 
line_68:14 = '*': Adjacent is 7, 7, 
line_68:63 = '*': Adjacent is 9, 0, 
line_68:80 = '%': Adjacent is 3, 
line_68:122 = '/': Adjacent is 7, 3, 
line_68:130 = '*': Adjacent is 5, 5, 7, 7, 0, 
line_68:135 = '=': Adjacent is 5, 
line_69:19 = '/': Adjacent is 4, 
line_69:43 = '*': Adjacent is 1, 8, 7, 
line_69:55 = '*': Adjacent is 7, 3, 
line_69:71 = '/': Adjacent is 4, 
line_69:117 = '-': Adjacent is 7, 2, 0, 
line_70:33 = '&': Adjacent is 9, 
line_70:66 = '+': Adjacent is 8, 1, 1, 
line_70:86 = '*': Adjacent is 3, 5, 
line_70:93 = '*': Adjacent is 4, 2, 
line_70:110 = '@': Adjacent is 1, 2, 
line_70:125 = '%': Adjacent is 5, 4, 9, 
line_71:12 = '*': Adjacent is 3, 
line_71:38 = '*': Adjacent is 7, 
line_71:47 = '*': Adjacent is 6, 1, 5, 2, 7, 
line_71:114 = '+': Adjacent is 1, 5, 
line_71:133 = '-': Adjacent is 6, 
line_72:10 = '*': Adjacent is 1, 4, 4, 1, 5, 
line_72:16 = '*': Adjacent is 5, 8, 
line_72:51 = '*': Adjacent is 7, 5, 8, 1, 3, 
line_73:43 = '*': Adjacent is 6, 8, 4, 5, 
line_73:72 = '*': Adjacent is 9, 9, 9, 9, 1, 0, 
line_73:91 = '#': Adjacent is 2, 4, 
line_73:107 = '*': Adjacent is 5, 7, 0, 5, 1, 0, 
line_73:124 = '*': Adjacent is 9, 9, 5, 3, 7, 
line_74:4 = '#': Adjacent is 8, 3, 
line_74:36 = '*': Adjacent is 4, 9, 5, 8, 7, 
line_74:57 = '+': Adjacent is 2, 
line_74:65 = '*': Adjacent is 9, 6, 8, 4, 4, 
line_74:97 = '*': Adjacent is 1, 0, 
line_74:112 = '*': Adjacent is 5, 6, 4, 
line_74:118 = '#': Adjacent is 4, 0, 
line_75:23 = '*': Adjacent is 8, 0, 6, 9, 1, 
line_75:27 = '-': Adjacent is 9, 5, 
line_75:79 = '*': Adjacent is 6, 4, 
line_76:41 = '+': Adjacent is 7, 4, 3, 
line_76:74 = '$': Adjacent is 9, 6, 5, 
line_76:83 = '*': Adjacent is 7, 5, 5, 6, 
line_76:92 = '-': Adjacent is 9, 
line_76:131 = '*': Adjacent is 9, 8, 2, 3, 
line_77:16 = '%': Adjacent is 5, 
line_77:43 = '*': Adjacent is 6, 6, 3, 1, 
line_77:87 = '&': Adjacent is 3, 6, 
line_77:122 = '%': Adjacent is 4, 
line_77:124 = '%': Adjacent is 4, 
line_77:137 = '$': Adjacent is 7, 6, 
line_78:6 = '*': Adjacent is 1, 9, 1, 5, 3, 
line_78:55 = '*': Adjacent is 0, 2, 
line_78:60 = '*': Adjacent is 5, 4, 
line_78:66 = '&': Adjacent is 2, 7, 2, 
line_78:100 = '*': Adjacent is 5, 2, 1, 6, 
line_78:109 = '*': Adjacent is 3, 6, 3, 
line_79:30 = '*': Adjacent is 2, 7, 
line_79:77 = '*': Adjacent is 3, 5, 
line_79:96 = '*': Adjacent is 0, 4, 8, 
line_80:16 = '#': Adjacent is 4, 
line_80:21 = '*': Adjacent is 8, 0, 0, 6, 6, 
line_80:49 = '*': Adjacent is 6, 0, 3, 4, 
line_80:72 = '@': Adjacent is 6, 7, 
line_80:137 = '*': Adjacent is 1, 9, 
line_81:7 = '=': Adjacent is 3, 
line_81:18 = '&': Adjacent is 6, 4, 9, 
line_81:43 = '*': Adjacent is 6, 
line_81:81 = '*': Adjacent is 6, 8, 
line_82:30 = '&': Adjacent is 0, 0, 
line_82:32 = '/': Adjacent is 4, 
line_82:100 = '&': Adjacent is 4, 
line_82:119 = '*': Adjacent is 2, 2, 7, 1, 0, 
line_83:15 = '/': Adjacent is 4, 
line_83:56 = '*': Adjacent is 1, 4, 1, 4, 
line_83:70 = '*': Adjacent is 0, 2, 
line_83:90 = '#': Adjacent is 3, 
line_83:124 = '/': Adjacent is 9, 3, 
line_84:4 = '@': Adjacent is 9, 
line_84:38 = '*': Adjacent is 8, 2, 
line_84:64 = '-': Adjacent is 3, 
line_84:86 = '*': Adjacent is 1, 2, 9, 3, 2, 
line_84:99 = '&': Adjacent is 3, 
line_84:132 = '+': Adjacent is 6, 6, 
line_85:6 = '%': Adjacent is 6, 
line_85:21 = '*': Adjacent is 0, 8, 3, 4, 6, 
line_85:49 = '*': Adjacent is 6, 8, 3, 
line_85:62 = '*': Adjacent is 1, 6, 
line_85:70 = '+': Adjacent is 4, 
line_85:113 = '=': Adjacent is 1, 
line_85:134 = '*': Adjacent is 3, 5, 8, 
line_86:83 = '*': Adjacent is 1, 5, 
line_86:104 = '*': Adjacent is 4, 2, 
line_86:122 = '-': Adjacent is 7, 
line_87:17 = '=': Adjacent is 1, 
line_87:24 = '+': Adjacent is 8, 6, 3, 
line_87:30 = '$': Adjacent is 5, 
line_87:47 = '+': Adjacent is 5, 
line_87:92 = '*': Adjacent is 3, 6, 7, 1, 
line_87:98 = '*': Adjacent is 5, 3, 
line_87:125 = '+': Adjacent is 5, 5, 
line_88:10 = '*': Adjacent is 5, 3, 7, 8, 
line_88:39 = '#': Adjacent is 7, 7, 0, 
line_88:63 = '=': Adjacent is 8, 
line_88:104 = '$': Adjacent is 5, 9, 
line_89:6 = '=': Adjacent is 1, 1, 
line_89:28 = '$': Adjacent is 4, 8, 
line_89:48 = '*': Adjacent is 3, 7, 6, 8, 
line_89:87 = '+': Adjacent is 6, 
line_89:114 = '&': Adjacent is 5, 
line_89:131 = '-': Adjacent is 7, 
line_90:51 = '@': Adjacent is 7, 
line_90:66 = '=': Adjacent is 2, 
line_90:77 = '&': Adjacent is 9, 
line_90:94 = '=': Adjacent is 8, 6, 
line_91:21 = '=': Adjacent is 6, 
line_91:25 = '*': Adjacent is 1, 5, 1, 3, 
line_91:40 = '*': Adjacent is 6, 
line_91:57 = '#': Adjacent is 3, 5, 3, 
line_91:68 = '$': Adjacent is 5, 8, 
line_91:102 = '+': Adjacent is 1, 9, 
line_91:109 = '*': Adjacent is 5, 5, 0, 
line_91:119 = '+': Adjacent is 0, 
line_91:130 = '/': Adjacent is 1, 
line_91:136 = '*': Adjacent is 9, 3, 
line_92:13 = '*': Adjacent is 6, 2, 
line_92:31 = '*': Adjacent is 5, 4, 
line_92:75 = '*': Adjacent is 8, 8, 
line_93:22 = '=': Adjacent is 1, 
line_93:37 = '%': Adjacent is 2, 3, 
line_93:54 = '=': Adjacent is 4, 4, 
line_93:93 = '$': Adjacent is 2, 
line_93:106 = '&': Adjacent is 9, 
line_94:68 = '*': Adjacent is 2, 9, 
line_94:88 = '%': Adjacent is 7, 8, 
line_94:123 = '+': Adjacent is 2, 
line_95:47 = '*': Adjacent is 1, 6, 
line_95:64 = '*': Adjacent is 4, 3, 5, 
line_95:76 = '*': Adjacent is 9, 4, 6, 0, 7, 
line_95:81 = '=': Adjacent is 3, 3, 6, 
line_95:101 = '*': Adjacent is 9, 3, 5, 4, 8, 8, 
line_95:110 = '*': Adjacent is 1, 6, 5, 
line_95:127 = '*': Adjacent is 1, 2, 9, 8, 
line_96:15 = '*': Adjacent is 7, 8, 6, 
line_96:31 = '@': Adjacent is 5, 4, 
line_96:37 = '$': Adjacent is 9, 1, 3, 
line_96:114 = '$': Adjacent is 6, 3, 
line_96:130 = '$': Adjacent is 8, 2, 
line_97:55 = '*': Adjacent is 4, 6, 5, 
line_97:120 = '*': Adjacent is 4, 1, 
line_98:13 = '*': Adjacent is 3, 2, 
line_98:20 = '*': Adjacent is 3, 7, 3, 8, 
line_98:31 = '*': Adjacent is 2, 4, 
line_98:60 = '*': Adjacent is 7, 7, 1, 
line_99:8 = '+': Adjacent is 9, 4, 
line_99:44 = '+': Adjacent is 5, 
line_99:110 = '/': Adjacent is 2, 
line_99:118 = '*': Adjacent is 0, 7, 
line_99:129 = '%': Adjacent is 7, 
line_99:135 = '*': Adjacent is 7, 0, 7, 
line_100:12 = '/': Adjacent is 4, 
line_100:22 = '%': Adjacent is 6, 3, 
line_100:28 = '/': Adjacent is 5, 
line_100:40 = '$': Adjacent is 3, 0, 1, 
line_100:75 = '*': Adjacent is 7, 2, 
line_100:84 = '-': Adjacent is 9, 4, 
line_100:133 = '*': Adjacent is 7, 2, 9, 5, 4, 
line_101:54 = '*': Adjacent is 3, 9, 7, 
line_101:62 = '*': Adjacent is 9, 7, 
line_101:69 = '*': Adjacent is 9, 5, 6, 
line_101:80 = '-': Adjacent is 7, 8, 
line_101:102 = '#': Adjacent is 5, 3, 
line_102:56 = '@': Adjacent is 2, 8, 
line_102:88 = '*': Adjacent is 0, 5, 2, 
line_102:93 = '*': Adjacent is 5, 6, 1, 4, 
line_102:104 = '*': Adjacent is 2, 7, 5, 0, 
line_103:4 = '%': Adjacent is 2, 
line_103:7 = '*': Adjacent is 5, 7, 4, 
line_103:14 = '%': Adjacent is 3, 
line_103:24 = '*': Adjacent is 8, 4, 
line_103:108 = '*': Adjacent is 1, 3, 
line_103:120 = '@': Adjacent is 3, 4, 
line_104:41 = '*': Adjacent is 7, 8, 2, 2, 0, 
line_104:44 = '*': Adjacent is 7, 
line_104:76 = '@': Adjacent is 6, 0, 
line_104:125 = '$': Adjacent is 4, 
line_104:137 = '*': Adjacent is 6, 2, 4, 
line_105:18 = '%': Adjacent is 9, 
line_105:66 = '*': Adjacent is 7, 9, 
line_105:87 = '*': Adjacent is 8, 8, 
line_105:105 = '*': Adjacent is 6, 9, 
line_106:7 = '=': Adjacent is 8, 5, 6, 
line_106:25 = '*': Adjacent is 8, 2, 5, 8, 
line_106:31 = '*': Adjacent is 6, 8, 2, 8, 3, 
line_106:48 = '*': Adjacent is 4, 1, 4, 
line_106:52 = '*': Adjacent is 1, 6, 2, 9, 2, 
line_106:131 = '=': Adjacent is 9, 
line_107:10 = '*': Adjacent is 6, 4, 
line_107:70 = '*': Adjacent is 3, 2, 6, 2, 
line_107:75 = '*': Adjacent is 4, 3, 
line_107:80 = '*': Adjacent is 4, 
line_107:115 = '*': Adjacent is 4, 4, 
line_107:124 = '*': Adjacent is 6, 
line_108:91 = '*': Adjacent is 2, 1, 7, 
line_108:130 = '-': Adjacent is 7, 
line_108:134 = '@': Adjacent is 7, 5, 
line_109:36 = '*': Adjacent is 5, 1, 3, 1, 
line_109:55 = '@': Adjacent is 8, 
line_109:87 = '*': Adjacent is 1, 1, 
line_109:96 = '/': Adjacent is 9, 
line_109:112 = '#': Adjacent is 3, 
line_110:52 = '/': Adjacent is 4, 
line_110:76 = '*': Adjacent is 4, 4, 
line_110:102 = '=': Adjacent is 8, 1, 
line_110:106 = '=': Adjacent is 5, 1, 
line_111:6 = '*': Adjacent is 5, 4, 
line_111:17 = '*': Adjacent is 9, 2, 
line_111:23 = '*': Adjacent is 5, 7, 7, 
line_111:29 = '*': Adjacent is 3, 7, 
line_111:41 = '*': Adjacent is 9, 2, 
line_111:58 = '&': Adjacent is 4, 
line_111:121 = '@': Adjacent is 4, 
line_111:123 = '$': Adjacent is 7, 
line_112:8 = '*': Adjacent is 4, 3, 
line_112:25 = '@': Adjacent is 6, 5, 
line_112:62 = '*': Adjacent is 5, 6, 
line_112:112 = '*': Adjacent is 9, 6, 
line_112:128 = '*': Adjacent is 7, 1, 7, 
line_113:55 = '*': Adjacent is 5, 2, 
line_113:76 = '*': Adjacent is 6, 9, 8, 
line_113:87 = '*': Adjacent is 7, 
line_113:97 = '*': Adjacent is 7, 5, 
line_114:5 = '*': Adjacent is 7, 5, 
line_114:13 = '*': Adjacent is 3, 3, 3, 8, 
line_114:38 = '*': Adjacent is 5, 2, 7, 2, 
line_114:67 = '*': Adjacent is 8, 1, 
line_115:30 = '*': Adjacent is 5, 4, 
line_115:84 = '#': Adjacent is 4, 1, 6, 
line_115:117 = '*': Adjacent is 4, 2, 4, 
line_115:121 = '+': Adjacent is 2, 5, 
line_115:137 = '*': Adjacent is 3, 1, 0, 7, 5, 
line_116:17 = '*': Adjacent is 2, 4, 9, 
line_116:37 = '*': Adjacent is 5, 1, 
line_116:55 = '*': Adjacent is 4, 5, 2, 4, 
line_116:124 = '*': Adjacent is 6, 1, 7, 1, 
line_117:6 = '*': Adjacent is 1, 7, 5, 6, 
line_117:47 = '*': Adjacent is 9, 7, 7, 0, 
line_117:66 = '*': Adjacent is 1, 8, 1, 
line_117:94 = '*': Adjacent is 2, 1, 9, 5, 3, 3, 
line_117:109 = '-': Adjacent is 4, 4, 
line_117:111 = '*': Adjacent is 9, 2, 8, 
line_118:10 = '*': Adjacent is 1, 4, 4, 7, 5, 
line_118:15 = '/': Adjacent is 4, 7, 
line_118:29 = '+': Adjacent is 1, 
line_118:31 = '@': Adjacent is 6, 
line_118:74 = '*': Adjacent is 7, 3, 8, 4, 
line_118:90 = '*': Adjacent is 3, 5, 
line_118:99 = '*': Adjacent is 9, 3, 4, 0, 2, 
line_118:133 = '*': Adjacent is 4, 3, 5, 
line_119:36 = '/': Adjacent is 1, 
line_119:60 = '=': Adjacent is 7, 0, 
line_119:102 = '#': Adjacent is 1, 
line_120:27 = '&': Adjacent is 5, 
line_120:73 = '*': Adjacent is 7, 1, 
line_120:84 = '*': Adjacent is 1, 4, 7, 1, 
line_120:127 = '+': Adjacent is 4, 3, 6, 
line_120:137 = '%': Adjacent is 1, 0, 
line_121:14 = '*': Adjacent is 0, 
line_121:51 = '=': Adjacent is 6, 
line_121:63 = '*': Adjacent is 8, 3, 0, 7, 
line_121:76 = '$': Adjacent is 7, 
line_121:104 = '@': Adjacent is 9, 
line_122:19 = '*': Adjacent is 5, 
line_122:36 = '&': Adjacent is 3, 1, 4, 
line_122:43 = '*': Adjacent is 7, 8, 
line_122:96 = '*': Adjacent is 8, 2, 8, 6, 
line_122:109 = '*': Adjacent is 4, 9, 8, 
line_122:131 = '*': Adjacent is 6, 8, 3, 8, 9, 
line_123:12 = '@': Adjacent is 5, 
line_123:38 = '*': Adjacent is 0, 2, 
line_123:57 = '*': Adjacent is 9, 5, 5, 1, 
line_123:91 = '&': Adjacent is 2, 8, 
line_123:99 = '*': Adjacent is 8, 0, 5, 
line_123:125 = '&': Adjacent is 0, 0, 
line_124:21 = '*': Adjacent is 7, 3, 5, 
line_124:53 = '@': Adjacent is 6, 1, 
line_124:59 = '*': Adjacent is 7, 2, 2, 9, 
line_124:110 = '*': Adjacent is 4, 0, 
line_125:67 = '*': Adjacent is 0, 5, 
line_125:72 = '*': Adjacent is 0, 8, 7, 4, 1, 
line_125:81 = '*': Adjacent is 4, 3, 
line_125:121 = '=': Adjacent is 5, 8, 
line_126:14 = '*': Adjacent is 5, 
line_126:26 = '*': Adjacent is 7, 3, 6, 8, 5, 
line_126:52 = '*': Adjacent is 5, 6, 5, 4, 
line_126:79 = '@': Adjacent is 5, 
line_126:88 = '*': Adjacent is 1, 0, 3, 7, 
line_126:94 = '*': Adjacent is 1, 4, 
line_126:101 = '*': Adjacent is 8, 
line_126:115 = '=': Adjacent is 5, 0, 
line_127:57 = '&': Adjacent is 9, 2, 
line_127:96 = '@': Adjacent is 2, 
line_127:123 = '+': Adjacent is 3, 
line_127:131 = '#': Adjacent is 2, 
line_128:109 = '=': Adjacent is 6, 6, 
line_128:121 = '@': Adjacent is 2, 8, 
line_129:31 = '*': Adjacent is 5, 7, 2, 
line_129:42 = '$': Adjacent is 6, 
line_129:48 = '/': Adjacent is 1, 
line_129:55 = '=': Adjacent is 3, 1, 
line_129:59 = '=': Adjacent is 7, 7, 
line_129:73 = '*': Adjacent is 4, 1, 
line_129:80 = '*': Adjacent is 3, 1, 
line_129:106 = '*': Adjacent is 2, 
line_130:13 = '*': Adjacent is 8, 3, 2, 
line_130:20 = '*': Adjacent is 1, 2, 4, 6, 
line_130:23 = '=': Adjacent is 9, 1, 7, 
line_130:28 = '*': Adjacent is 6, 
line_130:87 = '*': Adjacent is 1, 7, 1, 6, 6, 4, 
line_130:117 = '*': Adjacent is 5, 7, 
line_130:127 = '*': Adjacent is 2, 7, 4, 
line_130:135 = '*': Adjacent is 7, 2, 8, 1, 
line_131:5 = '*': Adjacent is 2, 6, 2, 
line_131:36 = '#': Adjacent is 0, 
line_131:48 = '%': Adjacent is 3, 8, 
line_131:52 = '+': Adjacent is 8, 1, 2, 
line_131:67 = '*': Adjacent is 5, 4, 6, 
line_131:109 = '*': Adjacent is 5, 
line_132:55 = '@': Adjacent is 7, 8, 
line_132:72 = '*': Adjacent is 4, 8, 
line_132:94 = '*': Adjacent is 8, 2, 
line_132:104 = '-': Adjacent is 0, 7, 
line_132:118 = '*': Adjacent is 2, 6, 
line_133:9 = '*': Adjacent is 9, 1, 0, 
line_133:20 = '*': Adjacent is 9, 6, 
line_133:30 = '*': Adjacent is 9, 6, 4, 0, 
line_133:41 = '*': Adjacent is 4, 3, 9, 7, 2, 
line_133:82 = '*': Adjacent is 8, 6, 3, 3, 4, 
line_133:102 = '*': Adjacent is 8, 9, 
line_133:108 = '$': Adjacent is 9, 6, 
line_133:126 = '-': Adjacent is 3, 2, 
line_134:37 = '*': Adjacent is 8, 7, 2, 
line_134:59 = '$': Adjacent is 6, 3, 
line_134:70 = '*': Adjacent is 9, 2, 6, 8, 3, 
line_135:24 = '&': Adjacent is 4, 
line_135:61 = '$': Adjacent is 6, 4, 
line_135:93 = '&': Adjacent is 6, 
line_135:128 = '*': Adjacent is 2, 9, 1, 0, 
line_136:28 = '%': Adjacent is 3, 
line_136:67 = '*': Adjacent is 5, 4, 
line_136:75 = '+': Adjacent is 7, 4, 3, 
line_136:86 = '*': Adjacent is 5, 5, 1, 9, 
line_137:7 = '%': Adjacent is 8, 7, 
line_137:24 = '&': Adjacent is 2, 
line_137:40 = '-': Adjacent is 2, 1, 3, 
line_137:56 = '*': Adjacent is 3, 7, 
line_137:92 = '%': Adjacent is 2, 
line_137:98 = '#': Adjacent is 1, 
line_137:124 = '&': Adjacent is 5, 6, 
line_137:137 = '*': Adjacent is 0, 3, 
line_138:35 = '%': Adjacent is 4, 
line_138:44 = '=': Adjacent is 3, 7, 6, 
line_138:69 = '%': Adjacent is 8, 2, 
line_138:106 = '*': Adjacent is 5, 
line_138:116 = '-': Adjacent is 9, 
line_139:14 = '*': Adjacent is 1, 8, 3, 6, 
line_139:19 = '*': Adjacent is 7, 9, 
line_139:81 = '&': Adjacent is 8, 4, 
line_139:88 = '*': Adjacent is 2, 5, 7, 6, 1, 8, 
line_139:129 = '$': Adjacent is 5, 

Printing <numbers>:
line_1:9 = 664
line_1:15 = 998
line_1:26 = 343
line_1:44 = 851
line_1:73 = 2
line_1:88 = 414
line_1:110 = 3
line_1:133 = 948
line_1:137 = 164
line_2:30 = 617
line_2:37 = 885
line_2:71 = 250
line_2:83 = 536
line_2:96 = 470
line_2:122 = 4
line_3:7 = 407
line_3:13 = 570
line_3:18 = 218
line_3:43 = 654
line_3:54 = 776
line_3:62 = 920
line_3:75 = 753
line_3:89 = 566
line_3:101 = 347
line_3:108 = 61
line_3:113 = 979
line_3:118 = 786
line_3:129 = 935
line_3:134 = 42
line_4:23 = 311
line_4:27 = 102
line_4:58 = 907
line_4:66 = 723
line_4:85 = 622
line_4:95 = 354
line_5:9 = 266
line_5:31 = 987
line_5:35 = 554
line_5:54 = 288
line_5:90 = 69
line_5:98 = 41
line_5:111 = 486
line_6:5 = 849
line_6:49 = 781
line_6:63 = 978
line_6:73 = 724
line_6:78 = 196
line_6:86 = 767
line_6:105 = 725
line_6:116 = 892
line_6:125 = 355
line_6:133 = 815
line_6:137 = 390
line_7:22 = 988
line_7:40 = 704
line_7:97 = 826
line_7:121 = 243
line_8:7 = 796
line_8:16 = 729
line_8:18 = 9
line_8:30 = 490
line_8:35 = 721
line_8:58 = 438
line_8:67 = 272
line_8:72 = 54
line_8:78 = 926
line_8:83 = 481
line_8:103 = 523
line_8:114 = 785
line_8:128 = 766
line_8:139 = 493
line_9:12 = 281
line_9:24 = 706
line_9:40 = 666
line_9:50 = 505
line_9:62 = 579
line_9:88 = 669
line_9:99 = 73
line_9:109 = 639
line_9:123 = 479
line_9:135 = 514
line_10:19 = 386
line_10:29 = 375
line_10:66 = 525
line_10:70 = 926
line_10:76 = 120
line_10:93 = 580
line_10:105 = 457
line_10:116 = 325
line_10:127 = 829
line_11:9 = 758
line_11:14 = 662
line_11:24 = 937
line_11:35 = 661
line_11:38 = 24
line_11:51 = 749323
line_11:57 = 444
line_11:87 = 583
line_11:136 = 223
line_12:20 = 665
line_12:74 = 154
line_12:83 = 965
line_12:93 = 119
line_12:104 = 620
line_12:119 = 347
line_12:140 = 470
line_13:12 = 391
line_13:24 = 183
line_13:35 = 75
line_13:40 = 783
line_13:66 = 209
line_13:70 = 312
line_13:89 = 362
line_13:107 = 667
line_13:124 = 77
line_14:8 = 379
line_14:44 = 261
line_14:49 = 228
line_14:60 = 907
line_14:78 = 591
line_14:84 = 178
line_14:96 = 227
line_14:100 = 704
line_14:112 = 771
line_14:117 = 667
line_14:130 = 268
line_14:139 = 543
line_15:107 = 581
line_15:121 = 101
line_16:20 = 471
line_16:26 = 545
line_16:31 = 135
line_16:42 = 432
line_16:47 = 178
line_16:55 = 225
line_16:60 = 143
line_16:67 = 973
line_16:72 = 322
line_16:85 = 2
line_16:133 = 239
line_16:139 = 985
line_17:14 = 728612
line_17:35 = 65
line_17:118 = 527
line_17:126 = 255
line_18:6 = 255
line_18:18 = 435
line_18:22 = 304
line_18:29 = 854
line_18:73 = 261
line_18:86 = 749
line_18:100 = 196
line_18:107 = 694
line_18:132 = 779
line_18:137 = 271
line_19:10 = 604
line_19:44 = 708
line_19:52 = 922
line_19:61 = 76
line_19:69 = 82554
line_19:78 = 991
line_19:82 = 19
line_19:93 = 456
line_19:111 = 582
line_19:124 = 597
line_20:21 = 374
line_20:36 = 707
line_20:100 = 609
line_20:105 = 52
line_20:130 = 483
line_21:27 = 739
line_21:63 = 649
line_21:69 = 973
line_21:74 = 511
line_21:78 = 861
line_21:83 = 20
line_21:125 = 148
line_21:139 = 343
line_22:7 = 978
line_22:44 = 282
line_22:50 = 401
line_22:59 = 961
line_22:111 = 499
line_22:131 = 347
line_23:24 = 174
line_23:29 = 315
line_23:34 = 819
line_23:54 = 841
line_23:62 = 66
line_23:71 = 820
line_23:75 = 836
line_23:82 = 8
line_23:88 = 60
line_23:95 = 456
line_23:115 = 434
line_24:8 = 62
line_24:18 = 908
line_24:46 = 770
line_24:80 = 852
line_24:104 = 317
line_24:133 = 691
line_25:12 = 793
line_25:30 = 411
line_25:39 = 963
line_25:50 = 594
line_25:94 = 45
line_25:110 = 729
line_25:124 = 306
line_25:128 = 148
line_26:4 = 626
line_26:20 = 35
line_26:69 = 77
line_26:73 = 134
line_26:84 = 584
line_26:91 = 23
line_26:97 = 35
line_26:116 = 589
line_26:132 = 482
line_26:137 = 853
line_27:27 = 366
line_27:32 = 668
line_27:60 = 238
line_27:77 = 265
line_27:123 = 471
line_28:6 = 741
line_28:22 = 679
line_28:44 = 807
line_28:49 = 76
line_28:57 = 185
line_28:71 = 211
line_28:86 = 507
line_28:93 = 178
line_28:98 = 583
line_28:107 = 561
line_28:113 = 521
line_28:118 = 620
line_28:129 = 865
line_28:134 = 247
line_28:138 = 494
line_29:15 = 383
line_29:26 = 183
line_29:31 = 876
line_29:40 = 179
line_29:64 = 254
line_29:103 = 697
line_29:122 = 935
line_30:6 = 50
line_30:11 = 390
line_30:36 = 917
line_30:49 = 904
line_30:54 = 50
line_30:81 = 96
line_30:99 = 960
line_30:108 = 701
line_30:126 = 464
line_31:15 = 53
line_31:26 = 270
line_31:40 = 647
line_31:44 = 342
line_31:69 = 778
line_31:88 = 684
line_31:94 = 279
line_31:131 = 393
line_32:10 = 151
line_32:20 = 490
line_32:35 = 352
line_32:101 = 594
line_32:105 = 732
line_32:116 = 11
line_33:38 = 306
line_33:45 = 805
line_33:66 = 832
line_33:88 = 859
line_33:97 = 53
line_33:113 = 953228
line_33:124 = 217
line_34:9 = 37
line_34:16 = 349
line_34:23 = 391
line_34:27 = 739
line_34:70 = 286
line_34:83 = 558
line_34:92 = 516
line_34:102 = 647
line_34:138 = 847
line_35:6 = 346
line_35:32 = 855
line_35:44 = 732
line_35:51 = 586
line_35:57 = 353
line_35:76 = 43
line_35:98 = 598
line_35:106 = 798
line_35:110 = 719
line_35:122 = 671
line_35:130 = 881
line_36:14 = 561
line_36:70 = 52
line_36:83 = 727
line_37:5 = 999
line_37:18 = 746
line_37:24 = 158
line_37:35 = 534
line_37:50 = 927
line_37:58 = 587
line_37:66 = 521
line_37:75 = 511
line_37:90 = 448
line_37:95 = 89
line_37:108 = 52
line_37:113 = 557
line_37:122 = 211
line_37:127 = 356
line_37:131 = 344
line_37:137 = 116
line_38:43 = 732
line_38:117 = 806
line_39:9 = 575
line_39:13 = 515
line_39:23 = 922
line_39:36 = 410
line_39:63 = 564
line_39:82 = 503
line_39:96 = 297
line_39:131 = 132
line_39:135 = 667
line_40:32 = 6982
line_40:47 = 842
line_40:56 = 248
line_40:69 = 630
line_40:114 = 500
line_41:6 = 916
line_41:18 = 944
line_41:40 = 586
line_41:60 = 647
line_41:73 = 21
line_41:81 = 419
line_41:99 = 699
line_41:109 = 766
line_41:123 = 152
line_41:137 = 315101
line_42:11 = 436
line_42:26 = 987
line_42:55 = 188
line_42:70 = 81
line_42:85 = 87
line_42:93 = 109
line_42:128 = 349
line_43:7 = 553
line_43:21 = 570
line_43:31 = 442
line_43:35 = 197
line_43:45 = 115
line_43:51 = 590
line_43:66 = 284
line_43:76 = 478
line_43:82 = 459
line_43:87 = 6
line_43:99 = 946
line_43:118 = 945
line_43:123 = 192
line_43:138 = 292
line_44:3 = 22
line_44:57 = 865
line_44:95 = 900
line_44:104 = 950
line_44:131 = 449
line_45:11 = 780
line_45:24 = 435
line_45:63 = 371
line_45:69 = 588
line_45:75 = 727
line_45:83 = 213
line_45:91 = 496
line_45:110 = 845
line_45:118 = 173
line_45:127 = 688
line_46:4 = 713
line_46:15 = 923
line_46:31 = 289
line_46:37 = 38
line_46:45 = 408
line_46:49 = 552
line_46:57 = 141476
line_46:97 = 619
line_46:102 = 6
line_46:113 = 238
line_46:135 = 633
line_47:8 = 821
line_47:20 = 57
line_47:22 = 8
line_47:42 = 46
line_47:61 = 38
line_47:109 = 201
line_47:131 = 61
line_47:140 = 86
line_48:15 = 361
line_48:26 = 12
line_48:30 = 39
line_48:33 = 51
line_48:48 = 903
line_48:69 = 380
line_48:74 = 659
line_48:86 = 905
line_48:89 = 28
line_48:96 = 256
line_48:119 = 215
line_49:10 = 577
line_49:20 = 553
line_49:38 = 749
line_49:42 = 246
line_49:53 = 34
line_49:108 = 311
line_49:113 = 282
line_49:124 = 894
line_50:5 = 960
line_50:25 = 661
line_50:33 = 558
line_50:47 = 239
line_50:60 = 482
line_50:70 = 574
line_50:75 = 269
line_50:88 = 289
line_50:129 = 323
line_51:15 = 292
line_51:84 = 452
line_51:95 = 132
line_51:106 = 342
line_51:110 = 721
line_51:115 = 335
line_51:123 = 426
line_51:136 = 516
line_52:20 = 967
line_52:38 = 900
line_52:52 = 925
line_52:65 = 476
line_52:70 = 252
line_52:76 = 861
line_52:100 = 891
line_52:119 = 315
line_52:129 = 130
line_53:6 = 955
line_53:28 = 584
line_53:59 = 600
line_53:85 = 940
line_53:90 = 348
line_53:108 = 733
line_53:114 = 754
line_54:12 = 123
line_54:35 = 76
line_54:40 = 36
line_54:47 = 430
line_54:72 = 524
line_54:97 = 706
line_54:127 = 849
line_54:140 = 162129
line_55:6 = 543
line_55:23 = 903
line_55:28 = 290
line_55:55 = 42
line_55:81 = 649
line_55:103 = 78
line_55:108 = 648
line_55:117 = 180
line_55:121 = 979
line_55:130 = 353
line_56:14 = 91
line_56:18 = 642
line_56:39 = 443
line_56:51 = 206
line_56:73 = 219
line_56:88 = 134
line_56:134 = 798
line_56:139 = 344
line_57:10 = 759
line_57:29 = 144
line_57:62 = 455
line_57:77 = 906
line_57:95 = 195
line_57:104 = 924
line_57:111 = 502
line_57:115 = 405
line_57:122 = 802
line_57:126 = 400
line_58:5 = 812
line_58:33 = 394
line_58:50 = 771
line_58:54 = 245
line_58:71 = 116
line_58:131 = 448
line_58:137 = 883
line_59:22 = 784
line_59:81 = 809
line_59:91 = 616
line_59:96 = 109
line_59:100 = 496
line_59:119 = 89
line_59:127 = 592
line_60:7 = 596
line_60:18 = 671
line_60:27 = 527
line_60:32 = 483
line_60:36 = 197
line_60:46 = 965
line_60:50 = 231
line_60:54 = 918
line_60:64 = 921
line_60:69 = 452
line_60:73 = 538
line_60:86 = 763
line_60:114 = 162
line_60:134 = 479
line_60:140 = 685
line_61:14 = 46
line_61:82 = 839
line_61:93 = 172
line_61:118 = 374
line_61:129 = 927
line_62:9 = 383
line_62:24 = 649
line_62:32 = 783
line_62:46 = 981
line_62:57 = 44
line_62:62 = 159
line_62:69 = 94
line_62:87 = 769
line_62:140 = 748993
line_63:54 = 607
line_63:93 = 755
line_63:98 = 810
line_63:109 = 539
line_63:119 = 728
line_63:122 = 98
line_63:130 = 425
line_64:9 = 32
line_64:17 = 35
line_64:23 = 99
line_64:29 = 233
line_64:46 = 275
line_64:50 = 337
line_64:61 = 437
line_64:66 = 630
line_64:80 = 423
line_64:83 = 84
line_64:126 = 163
line_64:137 = 578
line_65:38 = 334
line_65:102 = 110
line_65:110 = 358
line_65:117 = 115
line_65:122 = 566
line_65:130 = 648
line_66:24 = 471
line_66:46 = 384
line_66:52 = 81
line_66:58 = 190
line_66:62 = 606
line_66:68 = 714
line_66:75 = 673
line_66:79 = 198
line_66:88 = 57
line_66:94 = 761
line_67:14 = 847
line_67:18 = 755
line_67:39 = 963
line_67:86 = 251
line_67:110 = 592
line_67:114 = 222
line_67:121 = 107
line_67:127 = 991
line_67:132 = 557
line_68:9 = 236
line_68:35 = 569
line_68:43 = 311
line_68:50 = 584
line_68:67 = 958
line_68:81 = 923
line_69:24 = 835
line_69:59 = 157324
line_69:63 = 840
line_69:75 = 415
line_69:97 = 408
line_69:111 = 212
line_69:123 = 573
line_69:127 = 549
line_69:131 = 770
line_69:135 = 995
line_70:16 = 312
line_70:19 = 34
line_70:38 = 377
line_70:44 = 287
line_70:48 = 461
line_70:90 = 33555
line_70:115 = 315
line_70:119 = 720
line_71:11 = 614
line_71:33 = 309
line_71:53 = 758
line_71:68 = 811
line_71:97 = 259
line_71:137 = 627
line_72:25 = 757
line_72:45 = 684
line_72:49 = 527
line_72:62 = 408
line_72:74 = 999
line_72:92 = 524
line_72:109 = 570
line_72:127 = 995
line_73:7 = 835
line_73:12 = 415
line_73:16 = 345
line_73:20 = 822
line_73:38 = 495
line_73:54 = 138
line_73:68 = 966
line_73:115 = 560
line_74:25 = 806
line_74:30 = 954
line_74:46 = 51
line_74:74 = 910
line_74:79 = 436
line_74:83 = 477
line_74:101 = 150
line_74:109 = 510
line_74:126 = 537
line_74:140 = 434
line_75:39 = 871
line_75:43 = 743
line_75:55 = 643
line_75:61 = 234
line_75:67 = 844
line_75:87 = 705
line_75:92 = 959
line_75:97 = 360
line_75:116 = 454
line_75:121 = 402
line_75:134 = 984
line_76:24 = 491
line_76:47 = 675
line_76:128 = 487
line_76:138 = 876
line_77:8 = 191
line_77:20 = 559
line_77:55 = 250
line_77:76 = 965
line_77:85 = 556
line_77:102 = 521
line_77:112 = 365
line_77:123 = 994
line_77:132 = 923
line_78:34 = 238
line_78:39 = 257
line_78:45 = 631
line_78:81 = 346
line_78:90 = 366
line_78:96 = 150
line_79:9 = 532
line_79:16 = 584
line_79:23 = 800
line_79:51 = 603
line_79:55 = 452
line_79:60 = 155
line_79:63 = 42
line_79:68 = 272
line_79:73 = 267
line_79:78 = 295
line_79:85 = 52
line_79:104 = 672
line_79:109 = 743
line_79:115 = 830
line_79:123 = 395
line_79:133 = 862
line_80:30 = 347
line_80:99 = 487
line_81:11 = 340
line_81:24 = 667
line_81:53 = 413
line_81:85 = 576888
line_81:94 = 706
line_81:104 = 487
line_81:109 = 502
line_81:121 = 22
line_82:20 = 649
line_82:36 = 426
line_82:43 = 286
line_82:59 = 149
line_82:70 = 690
line_82:114 = 765
line_82:137 = 321
line_83:4 = 389
line_83:16 = 304
line_83:31 = 200
line_83:53 = 660
line_83:74 = 253
line_83:88 = 129
line_83:93 = 30
line_83:121 = 710
line_84:22 = 408
line_84:42 = 258246
line_84:49 = 136
line_84:57 = 614
line_84:62 = 531
line_84:100 = 253
line_84:113 = 421
line_84:127 = 939
line_84:137 = 357
line_85:68 = 313
line_85:74 = 418
line_85:77 = 47
line_85:83 = 931
line_85:89 = 329
line_85:104 = 974
line_85:120 = 847
line_85:133 = 166
line_86:4 = 834
line_86:7 = 6
line_86:23 = 346
line_86:30 = 505
line_86:37 = 164
line_86:52 = 833
line_86:62 = 66
line_86:94 = 367
line_86:98 = 95
line_86:108 = 211
line_86:138 = 888
line_87:13 = 535
line_87:41 = 770
line_87:85 = 5
line_87:101 = 36
line_87:122 = 547
line_88:9 = 115
line_88:17 = 471
line_88:26 = 863
line_88:47 = 75
line_88:52 = 364
line_88:67 = 842
line_88:72 = 974
line_88:81 = 722
line_88:92 = 581
line_88:118 = 588
line_88:128 = 557
line_88:135 = 760
line_89:4 = 987
line_89:13 = 780
line_89:97 = 869
line_89:107 = 591
line_90:27 = 15
line_90:31 = 484
line_90:44 = 640
line_90:50 = 768
line_90:55 = 710
line_90:59 = 353
line_90:71 = 585
line_90:80 = 91
line_90:87 = 996
line_90:92 = 712
line_90:113 = 548
line_90:119 = 680
line_90:130 = 661
line_90:136 = 939
line_91:7 = 630
line_91:22 = 186
line_91:35 = 575
line_91:66 = 662
line_92:17 = 116235
line_92:28 = 138
line_92:55 = 644
line_92:79 = 853
line_92:97 = 210
line_92:103 = 719
line_92:112 = 503
line_92:136 = 453
line_93:35 = 480
line_93:69 = 429
line_93:75 = 478
line_93:83 = 695
line_93:91 = 789
line_93:107 = 19
line_93:122 = 216
line_94:10 = 506
line_94:22 = 101
line_94:28 = 189
line_94:40 = 232
line_94:47 = 951
line_94:59 = 706
line_94:65 = 43
line_94:79 = 943
line_94:103 = 935
line_94:113 = 160
line_94:126 = 20
line_94:131 = 152
line_94:134 = 16
line_95:18 = 789
line_95:32 = 654
line_95:51 = 648
line_95:98 = 398
line_96:28 = 509
line_96:56 = 746
line_96:64 = 645
line_96:78 = 607
line_96:83 = 336
line_96:103 = 488
line_96:110 = 285
line_96:120 = 944
line_96:129 = 298
line_97:13 = 23
line_97:19 = 642
line_97:23 = 374
line_97:39 = 913
line_97:60 = 327
line_97:115 = 263
line_97:124 = 182
line_97:133 = 822
line_98:9 = 94
line_98:32 = 942
line_98:48 = 596
line_98:55 = 285
line_98:78 = 177
line_98:91 = 86
line_98:129 = 477
line_98:138 = 702
line_99:6 = 243
line_99:17 = 220
line_99:21 = 838
line_99:25 = 637
line_99:35 = 481
line_99:42 = 301
line_99:63 = 717
line_99:85 = 394
line_99:111 = 782
line_99:134 = 872
line_100:55 = 239
line_100:69 = 209
line_100:103 = 153
line_100:118 = 100
line_100:122 = 700
line_100:139 = 708
line_101:16 = 499
line_101:28 = 235
line_101:63 = 939
line_101:75 = 227
line_101:79 = 293
line_101:89 = 805
line_101:93 = 785
line_101:108 = 250
line_101:128 = 423
line_101:135 = 954
line_102:11 = 570
line_102:54 = 837
line_102:66 = 748
line_102:70 = 56
line_102:83 = 782
line_102:114 = 552
line_103:5 = 872
line_103:28 = 88484
line_103:35 = 805
line_103:42 = 178
line_103:48 = 704
line_103:59 = 282
line_103:74 = 387
line_103:88 = 562
line_103:95 = 614
line_103:100 = 559
line_103:106 = 750
line_103:129 = 417
line_103:138 = 762
line_104:10 = 745
line_104:16 = 3
line_104:21 = 98
line_104:84 = 329
line_104:111 = 130
line_104:121 = 134
line_105:5 = 814
line_105:28 = 829
line_105:32 = 268
line_105:43 = 220
line_105:49 = 441
line_105:53 = 316
line_105:70 = 740
line_105:79 = 607
line_105:91 = 831
line_105:131 = 529
line_106:14 = 687
line_106:66 = 369
line_106:74 = 332
line_106:87 = 798
line_106:105 = 956
line_106:109 = 932
line_107:9 = 856
line_107:26 = 858
line_107:33 = 283
line_107:44 = 43
line_107:48 = 594
line_107:54 = 292
line_107:81 = 604
line_107:93 = 217
line_107:116 = 44
line_107:125 = 676
line_107:137 = 752
line_108:14 = 489
line_108:37 = 951
line_108:58 = 83
line_108:72 = 262
line_108:76 = 243
line_108:87 = 681
line_108:112 = 373
line_108:119 = 493
line_109:4 = 349
line_109:80 = 444
line_109:100 = 951
line_109:105 = 810
line_109:123 = 184
line_109:130 = 227
line_110:21 = 958
line_110:26 = 574
line_110:33 = 313
line_110:39 = 312
line_110:45 = 909
line_110:53 = 204
line_110:77 = 674
line_110:91 = 146
line_111:11 = 438
line_111:18 = 512
line_111:59 = 484
line_111:62 = 25
line_111:107 = 851
line_111:122 = 534
line_111:127 = 720
line_111:131 = 719
line_112:7 = 254
line_112:23 = 167
line_112:30 = 7
line_112:44 = 22
line_112:51 = 681
line_112:66 = 684
line_112:75 = 7
line_112:79 = 696
line_112:83 = 135
line_112:87 = 207
line_112:97 = 177
line_112:116 = 749670
line_112:137 = 681
line_113:14 = 733
line_113:28 = 659
line_113:40 = 527
line_113:59 = 645215
line_113:71 = 850
line_113:105 = 822
line_113:132 = 787
line_114:8 = 3758
line_114:34 = 562
line_114:50 = 232
line_114:63 = 610
line_114:68 = 321
line_114:76 = 148
line_114:86 = 416
line_114:101 = 514
line_114:109 = 703
line_114:117 = 54
line_114:139 = 310
line_115:14 = 638
line_115:21 = 223
line_115:42 = 296
line_115:57 = 452
line_115:80 = 152
line_115:91 = 678
line_115:128 = 692
line_116:6 = 911
line_116:30 = 594
line_116:47 = 589
line_116:69 = 186
line_116:96 = 219
line_116:110 = 344
line_116:114 = 927
line_116:118 = 324
line_116:122 = 525
line_116:140 = 753
line_117:12 = 144
line_117:16 = 247
line_117:20 = 493
line_117:38 = 351
line_117:55 = 994
line_117:76 = 738
line_117:81 = 107
line_117:91 = 235
line_117:102 = 937
line_117:126 = 171
line_117:133 = 634
line_118:8 = 756
line_118:24 = 626
line_118:30 = 131
line_118:49 = 770
line_118:61 = 70
line_118:66 = 11
line_118:96 = 533
line_118:106 = 181
line_118:115 = 861
line_119:13 = 755
line_119:35 = 637
line_119:39 = 15
line_119:73 = 217
line_119:78 = 407
line_119:87 = 146
line_119:101 = 402
line_119:123 = 11
line_119:129 = 436
line_119:134 = 535
line_120:31 = 592
line_120:47 = 367
line_120:51 = 636
line_120:65 = 830
line_121:15 = 420
line_121:18 = 27
line_121:25 = 954
line_121:38 = 314
line_121:73 = 791
line_121:87 = 718
line_121:98 = 828
line_121:105 = 9
line_121:110 = 449
line_121:132 = 868
line_121:138 = 110
line_122:33 = 835
line_122:44 = 417
line_122:58 = 895
line_122:67 = 747
line_122:80 = 785
line_122:92 = 128
line_122:101 = 80
line_123:13 = 475
line_123:19 = 285
line_123:25 = 700
line_123:47 = 846
line_123:54 = 561
line_123:62 = 723
line_123:96 = 436
line_123:109 = 728
line_123:133 = 389
line_124:38 = 610
line_124:42 = 266
line_124:58 = 351
line_124:73 = 308
line_124:79 = 931
line_124:85 = 490
line_124:102 = 50
line_124:114 = 487
line_124:122 = 958
line_124:126 = 500
line_125:22 = 335
line_125:28 = 736
line_125:52 = 285
line_125:62 = 294
line_125:68 = 510
line_125:90 = 103
line_125:98 = 139
line_125:110 = 920
line_126:40 = 343
line_126:58 = 692
line_126:70 = 57
line_126:74 = 741
line_126:85 = 314
line_126:105 = 835
line_126:114 = 738
line_126:131 = 582
line_126:139 = 295
line_127:7 = 437
line_127:14 = 215
line_127:27 = 185
line_127:44 = 58
line_127:54 = 654
line_127:66 = 603
line_127:79 = 505
line_127:88 = 97
line_127:94 = 224
line_127:110 = 766
line_127:118 = 508
line_127:127 = 317
line_128:34 = 52
line_128:48 = 1
line_128:62 = 777
line_128:73 = 704
line_128:84 = 372
line_128:99 = 23
line_128:106 = 652
line_128:140 = 620
line_129:15 = 83
line_129:20 = 481
line_129:25 = 917
line_129:43 = 36
line_129:81 = 471
line_129:89 = 171
line_129:93 = 680
line_129:117 = 635
line_129:122 = 28
line_129:128 = 127
line_129:136 = 272
line_130:7 = 262
line_130:11 = 183
line_130:29 = 56
line_130:32 = 72
line_130:54 = 812
line_130:58 = 317
line_130:68 = 454
line_130:74 = 1
line_131:17 = 299
line_131:22 = 246
line_131:37 = 190
line_131:72 = 224
line_131:89 = 664
line_131:98 = 897
line_131:105 = 407
line_131:110 = 155
line_131:117 = 407
line_131:131 = 406
line_131:136 = 581
line_132:10 = 691
line_132:30 = 869
line_132:43 = 439
line_132:51 = 385
line_132:67 = 26
line_132:84 = 863
line_132:95 = 402
line_132:121 = 28
line_132:127 = 332
line_133:24 = 159638
line_133:37 = 38
line_133:47 = 209
line_133:56 = 578
line_133:60 = 963
line_133:71 = 592
line_133:76 = 875
line_133:118 = 596
line_134:9 = 90
line_134:28 = 424
line_134:32 = 640
line_134:42 = 272
line_134:83 = 134
line_134:97 = 624
line_134:102 = 158
line_134:106 = 907
line_134:111 = 964
line_134:131 = 291
line_135:20 = 410
line_135:38 = 972
line_135:67 = 305
line_135:72 = 683
line_135:77 = 743
line_135:88 = 551
line_135:92 = 338
line_136:42 = 213
line_136:62 = 164
line_136:98 = 751
line_136:130 = 10
line_136:137 = 710
line_137:32 = 314
line_137:46 = 376
line_137:57 = 833
line_137:67 = 494
line_137:72 = 821
line_137:86 = 829
line_137:110 = 582
line_138:9 = 87
line_138:15 = 318
line_138:24 = 472
line_138:39 = 449
line_138:60 = 720
line_138:90 = 257
line_138:95 = 29
line_138:125 = 656
line_139:6 = 666
line_139:28 = 920
line_139:116 = 759
line_139:130 = 875
line_140:10 = 138
line_140:17 = 366
line_140:22 = 797
line_140:36 = 584
line_140:46 = 247
line_140:74 = 427
line_140:79 = 206
line_140:84 = 843
line_140:90 = 618
line_140:98 = 530
line_140:139 = 172

